1³⁶⁶· 523

’01111100 1110110 a ddcbodu, ktery‘ 111011οο01010 bubastus mist 1000-
ἷό00 My'ia a 0010011010 (quod 1110 cunr familia, quarn tecum pre
regimine seu custodia dicti castri babere debebis, congrue sustentari
valeas, tibi centum sexagenas grossorum denariorum pragensium
⁸uper censibus nostris annuis in ciuitatibus Altha Muta 01 Orudin
&nnis singulis deputamus, mandantes ..iudicibus .. iuratis 0100111·
munitatibus dictarunt Alte Mute et Crudimensis eiuitatum, quod pre·
fatas uentum sexagenas tibi annis singulis vsque ad nostram reuoca·
aionem sine 0011110010οἰ010 seu difficultate quibuslibet super terminis
eonswetis assignent integraliter et persoluant, sicut nestram indigna·
uionern diligunt euitare.) Datum Karlsteyn anno domini millesime
trecentesimo quinquagesimo quinto, indictione oetaua, XI die mensis
Nouembris, regnorum nostrorum anno 10011110, imperii 1010 prime.

[Na uhbu:] Per dominum . . magistrum eurie
Johannes Eystetensis.

Orig. perg. sarchirn druhdy 010111011011, nyni 1011111101 archiva 111110111-
0110111. - Ρο001 utrisne, 1011110 purg. prouisis vist

00. een.
1355, 10 prosince. VNorimberee.

Cisur' Karai Ι V 1101111100 duriti 00000101, luera 1100010111 jebu, 000

v Cbabebu, Lokatsbu a Fg'tlandd 011110 uad mirem remslry‘m, a 0010110

peremensa, 10101 a 011 0001Ι mista 011000, uby 01001 egrederemur,

kdyby ndkde 00011011 aa pobor'end 10110 Posset, Neamurbt a Gattandorf
(ue Fejtlandd) 1110011 01011011.

Κο11 von 0010 001101011100101000011101001111 01111 11101 1110101
des reiahs vnd kuenig 111 Βο110111. Enbieten den nevnen, di 11113001-
isnde‚ Ε100011011011110 vnd dem voegtlande 10001 den lantfride gesatzt
sint, dem purgermeister, dern rate vnd der gemein der purger zu
Eget, vndem libn 00110111, 1110101 genade vnd allez gut Wan di
vasten Poznek, Newnmarcht vnd Gatendorf, die raupheuser, gebrechen
sind, vnd wir 1101111, dan 01 nimmer 11101 11110100οθ11 noch aui-
gericht werden, sunder ewiebliuh also sertiligt vnd abgetan beleibn,
gebieten vnd beuelhen wir euch ernstlicb bei vndern hulden, 00 di·

 

