250 1111.

keznjem Jsmn do plna skrze rychtsie miste lohe byti uiinenti (sie). (leste
jnnenovene take uhleie ed ebeenleh zbierek nebo berni krslovsks‘sn
a vielijeky'ch 11111 a 1111111111 nebo kteny'chkeli deul plseenie nmis·
nili enne venne osvoboditi‚ pijiujlee jim neb devsjlee, shy (lo kte
rehei by koli zmest inste jmenovenehe lnslovstvl naseins udilo by
se jim vjlti, sby brein mesen neb kordllv jieh eluielo jim prvnl den
1 tem miste nositi. Α uhle 111 k dieve ieieny'nn Herem nasim Knthnin
edo hutl tudiei pestnveny'eh venies, eesty sve tndy zprsvovatis
kretiti eby mohli‚ kudyi se jim bnde slulne videti, te vymieliujlm
sby se veroveli od vsslikakeho iirszu neb pekeienie osenie nobile
se 111 pilnestl. Kleryehito veel ne svedomie rezkizali sme tento

list. unslnti a peietl nell ehrediti. Den vPreze lete pene tisleieie

tllsteno ‹lveeltehn sedmeho, §estundety den mesieee dubus

s'esky pleklsd :XV stol. v rukep. 11111111 1111111111 1111111111.

-1111ᾱί11111111111111111111111111 srehivn 1111111161 Chytil, codex nonne
Vll. 1111811. - Ennler‚ segesta 111. 1. 1111.

ee. 147.
1327, 1111111111 V Preze.

lircil ι11111, 111111 ss In'ulnohorskbmu 1111111111· Hminem 1111111111· ei·

1111111111111111111111111111111, essebemje jej od plaoem‘ 11111111 einh

11111111· 11111111 tio iornnrp 1111111111 1111 111111 idne, Mergi 1111111111

11111111 1111111111 11111111 nesi Labem ode deora bp'e. ryehidie lille·
slelo a 1111111111 Kaineborslilso Sidelmana.

1111 ,1111111111 dei grecie Beemie et Pelonie rex es Lneembnr·
11111111111111,1111111111111111111 presencium inspectoribus 1111111111,
quenl 1111111111 fidelem nestrum Hermennnm Wileozenem, jndicem
1111111111111111, solentne prn suis. que nobis hueusque exhibuit et vlle
rins 1111111111 polerit. seruitiis condigne commode reportare, sibitres
ilienses 111111 dimidie. 11111 in ville Belina prope ciuitatem 1111111111
111111ιί111 snper libna. nennsnnn sepiem mercensem regii pegementi sn·
1111111111111111111111 111 cuniam qnnndem Sydelnnsnni spectantes, eb-
111111, nb 11111111 senen «luximus perpetue de liberalitate reffla liber·
11111111. 1111111111. 1111111. si ‹plentle 1111111Η1111111111111111111111

 

