1000. ,621

Β. Ρο00001110 zGlogol, Diadochos. 001000 00001100 010. 11. - Pelzal,
K. Karl (1001110010 010. oct 0 po nem Rubor, Roganten 1. 2152 1101100 101 100
emylem do r. 1358. - Sror. 111 Ηο100 0. m. ὅ. toto. .

00. 420.
13118, 1 (10100. V haze.

01001 Karcl I V 00110010 Medullum ludlooskgim, uby aad tam odai,

by 100001 0000100110110000 do 00001, 0011100100 poatrcnnlmi 00010001,

naara 000 se 00100010 suanae sone, 0001001 amotam
Kadoai, Mosta, Zotci'c 10000100.

Karolus quartus diuina fauente clemencia Romanorum imperator
sempor augustus 01 Boemie rer. Vniuersis burggrauiis, uiceburg-
graciis, poprawczonibus, judicibus, juratis ceterisque officialibus per
regnum Boemis constitutis, fidelibus nostris dilectis, graciam suam
01 omne bonum. Intelleximus relacione veridica, qualiter mercatores
01 rectores stratas 010100 publicas, quas ab antiquo per ciuitates 01
loca regni nostri, videlicet Cadanum, Brux, Sacc 01 Lunam 10000100
000000000001, obmittunt et por loca 01 deuia dominorum transeunt
inconsueta, taliter, quod exinde dicte ciuitates, officia 01 110010000
nostra dampnum et decrementa non modica sustinent 01 00010010ος
quaro fidelitati vestre iniungimus seriose 01 mandamus, quatenus
freti auctoritate 000100 10 100 parte omnes 01 singulos mercatores et
vectores viam, vt premittitur, non transcuntes consuetam ad hoc per
arrestacionem 01 impigneracionem conpellatis, 00 ciuitates 0111010 01
110010000 000100 predicta de cetero aliqua dampna sustinere con-
tingat ¹), quodque maneant in consuetudine antiquitus approbata3
nullam in eo negligenciam, prout indignacionem nostram grauissimam
0011000 diligitis, commissuri. Datum Prage in uigilia Palmarum,
regnorum nostrorum anno vicesimo secundo, imperii vero tredecimo.

Per dominum Paulum notarium camere
. . decanus Glogouienais.

Orig. perg. v 0001100 m. Loun 1. 12. Petet mala kralovalra je 00 0010 (10
prostled listiny 01101000. - Cisal Karel lv opukoval toto 00110001 litterano
1378 (0000. 801100100οτ, Urlrundenbuch der St. Saaz c. 122) liutem 0101011000101,
101110 0 10010 odchylkou: ¹) de 001000 aliquam dampnentur.

 

