208 roso.

Tnsto) sotstnpodm jeho 0 11011 1100011011όο neliane, oby cbonybonsbiertube
001 pii (11016 zrylrlosti, 10 0 jieb 0000110101 11001110001001011101006000011010111

1
r

er
¹.

nsbyvsti sni 00101 stdliti. Prort se tn: ,Constituti in 000110 notent· ors

seneis — Chodones ’1110100010 districtus - proposuerunt, quod sb 0111010011 ἶ
penitus nobiles 000 0101100000 10 quibusdem certis villis eornm 1000 011010 le '-
bere seu tenere snt ibidem consueuerant residere. Quare lidolitsti 000110 - nm· =

demus, quatenns auctoritate nostre regis Boemie diotos Obodonso 0110011110
modi antiquom ipsorum consuetudinem 0000010010 01 fideliter manutenendo
beatis, non permittentes sliquos nobiles sen wlodioones 1000 011000 in dietis
villis comperero, tenere sen inibi quomodolibet 10011010“ (Stekognioiz Por do
minum magistrum eurie Johennes Eysteteosis.)—- 0111( betto 1101000 1111 sot
10111111 24 erpoa 1388, lrterym postupuje 0111101001111111000 01010 (1111010
sprovn rychty Chodorslrt, jei do te doby lrpurlrrsbstrl Domslllolremn pllslnlels
(jndicium Obodonnm, qnod od burggronistnm in ’111010 hueusque pertinebst, 01·
bemnndum commisimus), 0110 (1010100101, 10 0111101 s (111100061010 potioni
Json ryehtu tn 1111110 (ieelim postoupiti, kdyby 0101000 jejr‘ 10 kopsmi gr.
praeskych ryplstili, o 10 Chodovo mejl jioh J‘slro 10011111 nob soudod 00101111
poslnini. (800101010οἰ konoeldiskymi: Perdominum 1100010100,οᾠοωωο
nete, Wleehniko de ll'eytmille. 1110010000ιο (1011000 01011010)-·1.110 bo
Vriclaoa IV d. oo Kar-bojas 12 100000 13911, 11111110 00100030 (110110111ώο
nibus 0(1 ciuitatem 0001100 Testem spectantibus) (100 001010 (d. 2 0 4) 0011111
listy 1010110111011001110110111011110100101οῑ1 18 (10100 13112 0 contenebit
(1. 0 11010 17 prosince 1311. (S konceleislrou poznsmlron: Per dnmm- Pa*
0101000 (1((00οΤ000110000001110010110 de Weytenmnle. R. Petrus (1011101001
-- 8. 10110110 l'delaoa ll' d. 00 Karldtejnd 14 10000000 1896, literym 00 modin
k mesto 1000111010οι( piinolelejielm (Glrodonibns od ciuitatem Tnstensom specte-
tibnsl potrrzuje list 1001111011 llorlo d. r Prone 4 11100 1342 (13) 00 pimeni 10111
(S rekogniei: Per dominum Prnemisloum ducem Tesehinensem 1100010000 tent
niens Progensis. R. Petrus de. ll'isclrow.) - 9. Mandat lerdis Vdclovoell' d 0·
Instat-u oden 00. 8191010110 (21101100), 0111011111 nnliztu'e „nobili Bomsoni de ll!-
0001010010101011101100 burgronio Testensi ceterisque ipsorum snbdib'.
oby poddeni'nr jebo Chodrim (1110101 00110111 (quotenus subditos nostros dieto
(body nequequam impediatis nee aliquo dompno son violentiam ipsis debeb
inferre, ipsosque ed nulle 1000001010 onere artare velitis, sed pocius ipsos ero
ent-iquos consuetudines 01000 juro ipsorum antiquitus 0110010 permonere (11011
tetis peeifieos penitus ot quietos.) — 10· 1111100110 Vitam W (1. no deone Η
1110011041(1.1100(1101 die 1111011, regnorum nostrorum 01100 11000100 nil·
Rornanorum vero xxt'lllr, 0110100 nniizuje ,universis 01 singtilis beronbot
nobilibus, militibus, clientibus, burggrsuiis, capitaneis, 0110101100 ceterisque nostrl!
et regni nostri subditis“, obi· nikdo 0001101100οΙ chodor (condones in distritll
Testensi residentes) proti privilegiirn o prierius, jicbt od 0101011000 0110011. (811
kogniei: :ld relationem 11100101 00100111010111 lacobus cononicus Prttgsnsisl lo
nednd ll. liet 11110 11101000 111. 0110003 prosim uto, herym 00110ιὴ0 ,11-

l

 

