1410. 1113

bebunt 01 00101001 studiosius in futurum, 10100100 10010 00001 pre
missis de oportuno remedio prouidere, animo deliberato sano fide
lium nostrorum accedente consilio et 10 00110 nostra sciencia in
primis auctoritate regia Boemie decreuimus 01 statuimus, decernimus
01 010101ου0 001 presentes, quod omnes et singuli mercatores de
Libera ciuitate seu 10 Muhla regnum nostrum Boemie cum mercibus
ingredientes, et similiter omnes mercatores de Pyeslra 101000 Austriam
01 Nonam domum cum mercibus regnum nostrum exire 10100100, 000
01111 0000 10 01 001 ciuitatem nostram Budweis transire debebunt,
iuxta continenciam priuilegiomm, que ipsi ciues et inhabitatores
ciuitatis Bndweis 0 0101010 100100 01 genitore nostro 00 00100
0 nobis super huiusmodi stratis obtinuisse noscuntur. Hanc 01010100
10010 graciam fecimus 011111010 presencium auctoritate regia Boemie
tacimus specialem, 0001 10100101 01 singuli 10010100 01 mercatores
sal seu 01100 merces quascunque, siccas 101 1001100, 10110000 01
Lanield in regnum nostrum Boemie deducentes 01 1100 00100 01110
regnum ad eadem 1000 educentes 010000 inantea perpetuis temporibus
cum huiusmodi sale 01 mercibus per 110100 ciuitatem nostram Bud-
11010 pergere sint astricti. Si quis 1010, cuiuscunque condicionis existat,
contrarium attemptare presumpserit, extunc prefatis ciuibus et in·
habitatoribus indulsimus 01 presentibus indulgemus, quod ipsi 10100
000 10100 ubicunque compertos cum 0010 01 mercibus huiusmodi arre-
stare 01 10 ciuitatem ipsorum deducere 1010001 atquepossint; 1011101,
0001 01 currus cum sale arrestauerint, huiusmodi sal arrestatum 010
000010 10010010, 01 duas partes in 1000 ciuitatis, 111011001 murorum
01 1000011 10111100010000, 0000011010, 1010100 1010 001100 judici pro
tempore existenti debeant assignare 01 110 101010 ab arrestacione
huiusmodi computando currus cum equis, bominibus 01 vectoribus,
quos, 11 premittitur, cum sale arrestauerint, restituere et ipsis deinde
facultatem dare debeant libere recedendi. Si 1010001000 cuiuscunque
speciei arrestauerint 01 10 0101101010 1000100, 11 premittitur, de·
duxerint, extunc 10 00011101 curru 001000 ducente septimam dimi·
diam sexagenam grossorum pragensium pro emenda 10010010 01 010
arrestati per ipsos pertriduum ibidem in ciuitate continuare debebunt
01 001010 huiusmodi 0000 000 000010 000 010100 0010 mercibus
post triduum libere recedere 1010001 atque possint. 110100 eciam

 

