115ss 1113.

prais· kornny c'oske' ztcinicno jc znacni· 1111011111- Srov. aaa poznpii
1111.

(111. 856
1413,- ‘’‘' ..scona VPraza.

lircil 1111111 1 11 pooiupujc prato 1· rodoino 1111111111 1 11111111931111 or
1111111111(1’1 1111111111,1) 1011119111 Ν1111111111111Ρ1111111111Ἵ111, ²
kopy 9r. 11 c'sc 1111111111 (io oilla Β1·,1111111) jd po 1111111111 ;
1 11111111 1111 1111111111, ‚sinedocho a Laom, Loudovi z latores a 1111111
11111111 1 11111111, 1111111111 sucino ooorske'mo atomum· a Kolone
o 1111111111 nennio-no» 111111 1111111111, aby jc pii prdit 11111 menon..
11111111 Prnga die xxii Augusti. regnorum nostrorum anno Boenn
LI, Romanorum vero xxxv1fl0.

Ad mandatum domini ragis
Johannes Waiibnrg‚ decretorum 111111.

81111. kop. 1 kninc archivo m. Prahy ὁ. 991 na l. 1111.

Oia. 857.
1413, 28 iijna. V Praze.

Krcii i'cicloc Ι1’ 1111111111 11111 neminen a nejr. piaoe'n' ιήη

111111111111111111111191111111111 011111 100 hp yr. 1111 ι’ωὶι naid·

11111111111111, 111111Ι sc 1811131111 do komry brai. roo-on ¹55 k!
odccida'.

wenceslaus. — Notum facimus -, qnod nos volentes hav
Nicolaum de Ockoro, prothonotarium tabularum tarro regui Bm
necnon nrbore nostro regalis notarium supremum, - de donno n
quibus sibi alias in nacionibus nobis factis mansimus mjfflffl ’
obligati, in aliqua parte contentum reddare 11. indemptio, ffi-
in 11 snper sexaginta octo sexagenas grossorum pragmiu m
hereditarii nobis per magistrum oinium. oinos ai inacho ciffi

 

