1616. ’ q · ’ ‘

6166 fecimus consingnari. [1] Ne igitur libertas 61 gloria magestatis
regie per aliquos presumptuosos (161661 inpnngnari nel imitari, unacum
1116666116 uolumus et mandamus snb obtentu gracie nostre et rengnu
lulinns nullus 11166661, nobilium nel militum aut prouincialium
' 1116 curialium rengni nostri aliquam presumpcionem 661 6161666166
61616616 presumat 16 aliqua ciuitate nostra, 666 aliquem hominem
1666161, 6666611161, 666 16 aliquo· negocio sno inpediat sine licencia
et scitu iudicis ciuitatis et iuratorum [Π] Et quicumque 'ciues 61
6661661 habent homines 61 possessiones 61116 ciuitatem uel infra,
nullam de ipsis judex prouincialis 661 beneficiarii 16116 habeant
jndiciariam potestatam uel aliquod ins terre; set si (16 aliquo 6166
uel (16 aliquo 1166166 61616 161661 aliquid 66616611,- 66166 indice 61
1611116116 ciuitatis conquerantur, sient ceteri homines iusticiam snam
exquirentes, [Ill] ut si aliquis ciuium 611661 1616616166 611111 1666
sunuel merces snas concesserit sub condicione alieuius diei uel
temporis eoram iuratis uel aliis probis 11116, 61 61 dictus baro nel
miles illo (116 661 tempore 666 66166111, extunc possit 1116 61616 11166
baronem nel nobilem aliquem 111616 pro suis (1611116 inpingnorare.
[ll] Ceterum uolumus 6166616666, 61 quioquid jurati ciuitatis
nostre 61 161611 montanorum pro bono communi ordinauerint et
1161661161, 161116161111161616661166 obseruari.

Orig. perg. varchirn 6.]1116116661611 61166161] popsnny 1. 4811. secema
1116161 111116 11616161 6 6611111111 Piemysla 66111116-661661-1611661 1161111161
illie 6611166161 Na llci prvnijsi mensi peisti 16 1116116666 kral 66 111161 se·
dict (1116 1111611 1666 16616 61 1611161116 11161116 6616 116166 legendo:
,1161611 · SANCTI Ι111111101171111-ΡιΕί · REGIS usnemun. N 6 16111
tile 16161116 vyobrazen 61. Vadas, dria 1 prave 1666 properae, opirajc selenen
161166 6 itit 666616 6 6616 116166 legendo: „SANCTUS · ll'ENCEZLAVS · BOE·
noum-Dura Na (11611 vetii pecati 1 misce 61611661 1161111666 Piomysl,
ktarak 6611611616 166111111161116116161 61111, (1116 1 pravici 1161111 lert
66611116 1661116 1166 6 6616 116166 legendo: „† annulinus-nimau
GssS] · BOFMORUM · MARCHION IS · MORAVIE †“. Za 6116116 1161616616 tertam,
1661 obsahuje talr 61. libertates 61616111, 6161611116100 1116116161611116 prava
1111661116, 61661611 116161αοί6116, a 16 11161111 prava hornlho 661611 jora mon·
616161 et montanorum, 61116111 6111161116 611616116161161111166,1661161116611116
16 61111161 1111 1161166 1111161. - Ζ111161161 1616 prava Jihlavslra‘. 6161616111
(11161661, 1166666616 historica IV str. 20⁶3 Pheithner, 11616661 11161116 (1666116116
(16116116. u 6111166166 Bergwerlra (11166, 1780) str. 66611161, Jnra primaeva

 

