iser. 323

modi uesperis quarte usone iu uesperis qdiute ferie predicte deuote
uisiteuerint, 0000 00000 01 quodraginta dies de iniunctis eis pe
nitenoiis misericorditer reloxsmue presentibus, quood reloxocionem
huiusmodi 10010001 post decennium 010100 uelituris. Nulli ergo
010. 000100 00000001οο1000010010101010100000010. Si 0010001οο 010.

110100110οο 000100001001Ρο1100 serto kalendas Februarii, pon-
tificatus 000101 enno secundo.

ι 8001000110ρί0 rregistru pepeie 11001110οΙ11011391 0001111100111
101. CXCI 0 0000101060 0001100 1011100160, piepis 0 0001100οω0160. -
1100001011, Mitiheilnngen 100 Vereins 11100010 100 1100100100 10 slim 010. 333,

10101 kopie orchim 0000111010 10010100 - (leski pickled' 00 XVI 0101. teto
indulgence doplndni 0111011100 01000 00 000010 01111010 pod obojl 110 00 vBo·
1001000 Bssejovskeho, 11000100 01010001 (001001 J. 8101101610 1816) 00 010. 13
0101010010, 10 1101100 ,pli letech 1110110101110010 Kutuohorskym ryddn
010 000 pepet 11001110 lx 10110010 nstsnovil, eby ,pii 1101 1001010 Telo
1101110 111000101 1010 0100010, pokudt 10 01000 1011 0100100010 1010100
hylo& Sror. 1101000010, 0 11010011 1011010 0 101101 piedhnsitskych (1331)
010. 111. - V 0001100 10011010 1001016 00010001 00 orig. (d. xvll, 111) muodo
01100 11010 10010 301110 Telo 0 eo. m Borlory ze 10011 10000000 1388, jejl
arcibisknp Prdsky Jen 0 1011110100 1016 potvrdil. List 10010 001001 1001001000
’1110110111οο 0 00100001 0 kspitolou Prslskoo zui 1011οε ,10 1)οί 000100 Amen.
lios Wincencios de Rosentsl, megistos· curie 10 110011000101010,Ν100100010·
Doleo, Henricue de 1100001οῐ, 1000100 10 Pyenis, Johonnes dictus Rure, 01010000
ecclesie 10 11000000, 11100Ιο00 Ρο10001,.1000100 monete 00100100, Nicoleus l’el-
kerberg, Audress Polner‚ Penios montis 00100100, lohannes de Iglouie, Michsel
linists, Johsunes 1101, 1100110010 Plecterer, 10100000 Miusterberg, Martinus 10
Doleo 01 00001100 11011000 ceterique ciues 10 11οο11100 (11101010 fraternitatis
Corporis Christi 01 uniuersorum 100 presencium quem interorum 0010000 1000-
0100 notitiem, qnod nobis zelo 1000010010 ductis 01 remedium 0010000010 nostrerum
sc parentum, predecessorum nostrorum, pro diuini cultus augmento ceppellem
in 100000 Corporis Christi et ennete Bsrbsre, rogim 01 00011010 gloriose, prope
Montes Chutuis in 10010 bonorum communium capituli ecclesie Pregensis 10100
lines 01 limites ecclesie parrochialis in Pnyesrycz tituli 000011 wenczeslsi, 000-
siris gloriosi, 0110 [010] 10 obediencie diets wlgeritcr 10000100, quum nunc tenet
venerabilis 010 magister Adulbertns, 000Ιο011000 1100000010, ds 0000 opere 100·
dese et construere cupientibus, 1000000111εο 0101 domiui Petrus de 10000100 pre
positus, Bohnslsns, decretorum doctor, 1000000, 000101001101100100,00000110-
ologie professor, scolasticus 0010110100, 10100000, 000100 Ssnctorum 10 000100
Pngensi, 11011100 decretorum doctor, olomucensis, Vitus‚ nsueti Egidii Prsgeosis,
wenczeslnos, Misenensis ecclesiarum prepositi, magister Fridrnsnnns‚ 00000 tileo,

 

