160 ' ¹888.

dire 11 sine scitu, consilio eius atque verbo nihil 111111 promitimus 111 consensu
In ouius rei testimonium euidens 8811 apparens sigissum ipsius ciuitatis Jermireusi
presenti litere est appensum. Datum 1111 domini millesimo 000ο 1111, quart
1111111111111.ιι (011111, Codex MoraviaeVL str. 21. dle orig. archim 11111111 11
Τοωιίέο v 8111011 11110. - Emer, Regesta ΙΙ. 12102).

01. 88.

1888, 111111. V Praze.
Knfl Jindr'ich napisuje Hem 00111101 11011101 mesta memo 01110

Merklinovi a Jahubovss 101εέ010011, a 11011000 11101ιέ011 m. stalskc'h

Lvovi 00111οά9 lcra'l. 010111101111111110 Kutny'ch (promtu

officii in Monte 0110111, quod schrotampt wlyariter dicitur), 100νῇ11

0110 dmhdy drlel Hymk r'edeny' 288, syn Hynka anub& a 10 0011 101

jme'nem adstavy za dluh, ktery'm Jest jim povinovdn. Datum Prage 111(

domini millesimo trecentesimo nono, XIV kalendas Septembris, regn(
rum nostrorum anno tercio.

Kop. vc. k. 11111111 8 dvorskem archim ve vidnt - Emler, Regem
IL ὅ. 2193.

01. 88.
1810, 12 ledna. V Praze.

Krcit Jindr'ich postupuq'e brath'm r'ddw anwckc‘ho prdvo patroudtm'h

hostelu 011101οΡ1111, 101νὲ posud jemu a krdwvstvs 01111011 1111115·ἀο

tak uby mdiprdvo 1011111600 akr'iiovnfktz svy'ch nasum 0111110011

Prage 1111 domini millesimo trecenwsimo decimo, Π idus ,11111111
regnorum nostrorum 1111111111.

Orig. 1110111111111111 011101111011.4111131310 1111111. -
Strnad, 11111111111. 110111 11110 ὅ. 4.

Cis. 90.

1310, 25 011111. Bez 111111

Remwnd 10010000νή1, pgin polonice mesta Nemeclae'ho 111001
a synovci jeho Vticlav, Sma a 011011, 101νὲ1νέ1 od 0111111110 Nm
brodskych 2001288'288 qr„ povoluji jim‚ aby mesto moni hradec& 88ss

 

