1818. 865

. 11188111 haben 181 88 818 1181888 sind, vad 1118111811, 8888881811181188
ia 8181111181 briuea 1811881181 1118888, dae 818 bey ·denaelben 1188
rechten, gnadan, irayheiden aad gewonhaidaa‚ 81881811818111181188
herbraeht haben, gernhliehen baleiben 8811811, 188 811818881811811811

vngehindert. Vnd gabieten derumb 81188 vad igliahen 1888118 ampt-
18188181 mit namen 1888118 811818888181 18188818118118818111
vnaern vad 188 1881811818 88 Β8118118 18181888818113811811811, dia
88 8818 oder in eaeitea werdae, ematliehen vad veatealiehen mit
diesem 111188, das aie dia agenanten atate an dea egeaantea 11188118
81181188 nieht hindam 8181 11188 18 1111818 11818, sunder 818 dobay ge
truliehen hanthaben, aehueaen 1811 8811111888 1811 euch geruliehea
beleiben 188888, 818 libain aey ansere 811818 18888118 18 8811881188.
Μ11 1111881 ‘dia'z briues voraigelt mit 188811 kunigliehea 818188181
inaigal. (1811881818Κ81181818888110118188 geburt dreyczanhundert
jara 1111 1181118811 18 (18111 1811111811 newnezigisten jare, des freytagea
88811 Getes leiehnamea aga, 188811 reiahe dez Behemiaehea 18 dem
czwey 11111 (1181881318188 vad dea Romiaehen in dem 888881818811811
Jaren.

[118 8111181] Ad relacionem Sigiemundi subcamerarii
Franciseue 8188881188118111188188818.

[118 18181] R. Johannea da Wratialauia.

Orig. perg. 1 81811118 81. 11111816 Η18188 11111 (dole pii 8818181816 118).
118181 81118118. 118 18118 8888181118 181188 XVI stolati: „Lat 111118 1181818 118
88811 hofryahtyiaky 8 88 berni 111111818; 1398. 10.“ —Bienanberg, (1888118118 der
stadt Keniggratz atr. 196. ·- 0188181118 81111118 8818181814. 118818 111911 1 8118181111
mesta 811111 Η181181 aad Labem aad 11 118111 1111818 venna atala ped piimeu
881118811111. pedkomeiiha sigmunda Haliera

118. aaa.
1395, 14 1181181188. V Plani.

v Kra'l vedav IV 81111188 811 wehtae, 11881811 i 811 81188 mesta Bu·
dejovic 11 8818188118 8811818181 100 kap, poeoluje 1118, 818 sobe 8881818
tu 88 1181111111 berni sraaa‘ia' 8181111.
115

 

