1848.

, *1111261
1348, 11 ιιι11ιια. v 11111 -

Κνάὶ Karel Ι V osvobowa'e 11111111 Kzaeovske na orm lot od placen
hemi.

Zminka r konfirmaci privilegii Klatorskych kr. Fordinmda 1 d. ιι1 Ιιιιᾱ
Praiskim 11ι111 1547 ι 1ιι11. registrech ilechtiekiho achim re vidui chon
nyeh 1 185 na l. 101 111 takovi: „hist tehoz krsse Ktrln, uby (1111111111
berni nedivali. Datum Brunne‚ indiccione prima, pridie mendas Junii ιιιιιο 1341·
- Pelzel znal jeiti orig. tohoto listu, nebot pravi ι ‚Lebenrgerchichte donli
1111111111κ L str. VIL ,(1111 Κ1ιΙ noch ιιιι 31111] ruBrnun maen, 11
zeuget ein briei, lant deenen er die stadt 11111111 11110111) jthre von 11111
stenem befreyte (originale in archim Glatov.)“. - V registrum privilegii mitor-
skych ze xvl stol. ι archim (leskiho musea choranim iim 11 alisii tom miris
takto: „Karel 11111 diri folk do osmi leth, shy 1111111111 sto kop groiivieukyth
neplatili“

Cis. 264„
1348, [1111111] v nme.

Krcil Κανά 1 V ustaiwwje, be harioli vmbri& Klatovoei 11111111
ιιὲΙιάο svtidy, md 101111 by‘ti sordem mrstskym, by? byl Idam

stavu.

V rukop. ze xv1 stoleti c. kr. dvornssio 1 1111111111 archim ι1 vidnii 185
na sir. 486je ο 111111 lietu 1110 ιιιιίιιΙηε ,1113111111 latinsky cirtio Ktrlr, jeraia
by se kdo kterihoi kolirik stam jak& svidy dopustil unisti Κ111οι111, mi 11
tom priv& konec ο to briti 1 pod vyiknutim trior 111111 1111111ῑὶ. Diu ι Bru&
1111111000111111111· - Karel IV meikal r. 1348 ι Bm& od 19 do 11 him
(Huber, Regesten ιιι. 11.)

Cis, 265.
1348, 1 iervenoe. V Praze.

Krdl Κανά I V nar'imje rychtciii a leonidam 111111 Lm, obi

poddany'ch tamijiiho proboitstvi nepovoldvali k soudu mershem, aab?

1111111 ρνοῡοέιουε rimarem mm, hymn aim 111111
adi obraditi.

Dle orig. v archim kapitoly Litomeficke 1111111111Ρ11111, ΚΒΜ ἑ
Vierte 1. str. 118.

 

