1233

- Jindfieh, syn ὖιῖιῙιι ι 1,. 368 ιι Litomffice‚1,it}10mffice, 8180111110ιέ·
811, 814, 588, 588, 805, 888, jeho ἥιὶό, Lutomeriz, Ιιιιιιιιιίιι, Luthi-
pedet 582. 111ericz,Luthmericz, Luthmiricz,Lutho·

Lffpzun, Ἧιιιιι, ιιι ιι Μιιιιι, mileio- mericz, Luthom erzicz, Luthomiricz,

jici kl. ιιιιιὶιιιιιι 131. 1ιιι11ιοιιιίιιίιι, 'thon1ierzicz,11itho·

prm„ nemun, obem ms ,fimi 111jerycz, 11ιιιιιιιιίιι, Ιῗιιιιιιὶιιιίιι,
5⁶5, L1thomemcz, Leuthmercz, Leutme-

Li icc had, castrum Ia'pnicz‚ Lipniz, 1811, 8101188891, 8111111οθ1101,ὓῆ 91·
ypustz, ,ιιι ,ΘΜ hippum 171, 188, ιιιιι hayman-ceum, Ιιιιιιιιιιιιιιιιι,
188, 378, 311, 883, ιιι, ιιι, ιιι ti 1,ιιιοιιιιιιιιιιιιι, Βιιιιιιιιιιιιιιιιι,
111’111111’111811 1118110 11888131818111188818
ffffiffiwffiffimm-mefflwfflwss
fflsssspssffss ιι ι, 818818 188111 118, 111111,
fflfflfflaffl¹'¹ff”ffi qummeAQma
ι apog} {2231 τι, ιζ 3¹ 111 Τιεονιιι ’,818ὲέἓέῙὲἓὲ ιῧέῗιῗιῖἶοῗῗιιῖὲῗι
ιι ιι ιιι ιιι . .. ε,
ιιιιιιιιιῗηιῐιιῗιὶιῖἒιίριιέἰιιι ιιι, ιιι, ’,ἷιιζ ιιι,ἰιι, ιιιῖζίἒι, 68ιὲ, ιῗιιῖ-ξῧὲζ
hieromice ,ιιιιοιιιιιιιιι komory ιιιιι· ιιι, ιιι, ιιι-ιιι, ιιι, ιιι, ιιι,
1051. 161, 7112, ἵΊῖ, 778, 189, vol-79⁴,

Lu'aety, ιιιιι, litere, script· autentica, 818-818, 880--888 848, 880, 807,
vocubulascfipturam1n,seriptaprivi- 880-891, 008·008, 000, 051, 1000,
legis, legitima ᾶιιιιιιιιιιιι 81. 38, 81, 8000, 8088, 8089, 1080, 1080, 1803,
ιι, ιι, ιιι, ιιι, ιιι; ιιιιιιιι, 1. im· ¹¹⁰¹3
periales 11οι 1111111181 111-111, - berne ιιι, ιιι, ιιι, ιιι, ιιι, ιιι,
111-111ι111111818111311111011018 ιιι, ιιιι; blata pfl Labi (ιιιιιιιι,
31111, 1- 1811181, ¹³⁶3 10181111, ιιι, obceno ιιι-ιιι, ιιι, ιιι,
1111811111θῦ88 118101118 8081 0811811118, 11ι,7·.18;111ιὶιι8111οι1118 168;ι10(ιιιιιιι
¹· pqtentes, 111. 111, 1111ι 1105081 ιιι, ιιι, ιιι-ιιι, ιιι-ιιι, ιιι,
8· 1111118111, 1111101181 1181, 11351 1181· ’⁴²63 ιΙιιιιιΙιι z vinie 5¹83 Dominikzini
1111811118 488, 810, 070*οἳοι 005, ῖς,111ι1ιιι1ιι1ιιιιι1316ςἀιὶιιιιιιοιοιι-
1110, 1101· 1100, ¹¹⁷¹ 1· 88111111ξ sky 3311, ιιι, fani} ιι 11ιι1ι Svatych
rychetni ¹¹¹3 ιιΙιΙιιιΙιιιί 883, mistum ⁴, ³¹3
197. ’

many, Limnum. ιιι ιι ΒιΙιιιιιίΙιι · 81088 81· 0181181111 30-81, ιιι, 4¹3
181, 188, 11118. 11111. hm! 1111101111 048, 835 ; hradby, pfl·

L51k3h51903 181. 1²33. kopy ι veie 11113816 31, 185, 188,

1.,’1ιιίιιιιιιίιιι ι 1,., pascus ῑιι Lys- 701-183, 7811, 1018,1013,,101811111·
„ik ³66. ιιιιι οιιιιιι 188, ιιιιιιιιιιιιιι soudni

Lim. Lischnw, bysschow ιιι, 131. Ὗῗ, ,ν
4521034, - ιιιιιιΙι 11ιι1ι1ιιι,81ιι3ιιι3·1,ιι

s Letoon oldfich, 11ιιιι1ι1 ιιι. 1311d1¹j0vic ᾖ), ὺιξιὲί 8888188888 88188ιὸ1888 81888 71311818
,3,38· , , 11118,10111ι16,ἰοιιιιίἰιι]’ἰιιι11’(ρ11ἰι1ιιι’;
ιιιιοι,1ιιι1,Ι,ιιι1ιι·ι, 1,ιιιιιι.ιΙιι11ιιιι md„ „¹452st ⁶, 7, 3⁸, 183-18⁶‚
τι 11111111 311-1111 ιιι, ιιι, ιιι, ιιι, ιιι, ιιι, ιιι, ιιι,
ι 111ιί pium& 11ιιιι,11ιιιιι, 11181. pur 131, «171, 188. 1183, 5⁸24, 688, 1138, 618
mm ι, ΒιιιιιιὶΙὶιίιΙι 801, ιιιιίΙιιιιιοιί -3811, 101-ῖο3, 185, 1118138788,
kral. ι, ιιι-ιιι. ιιι, ιιι. ιιι ιιι ιιι, ιιι, ιιι. ιιι, ιιι, ιιι, ιιι, ιιι,
ιιι, ιιι-ιιι, ιιι, ιιι,ιιι, ιιιι, ιιι, ιιι, ιιι, ιιιι, ιιιιι, ιιιι, ιιιι,
1181058)10881,81·,8ὶο881 8881888001-81· - kostely: P. Murio ιι hradbami 33,
110111 8810111180 880·088, 801· sarni 1ιιιιι1 11ιι1ι Svatych ιιι ριιᾱ-
ιίιιΜ, Lircoldus, rychtst ι Limnai-ki· ιιιιιιί 3-8, v257, ⁶258, 403, 888. pro·
cieh 10, 42. boitsky ιι. 511ριιιι31, 338, ιἰιιίιιίΙιιί

’18

 

