111 141

oder seine diner 11 111111 stat 11 111 1111111. Wem 1111 riez
selben bergos vndleiten 1111 11111111 weingarten ausgemczzenwirdet‚
(111 111 (1111111111 111 1111 merk 11111111111 vnd nicht tewer. Wer
11111111 (111 eusgeuuden 1111111111 111111 weingarten verkeuffet, wie
tewer erden 1111111111 den 111 (111 11111, (11111 1111111, fur help
111 1111, 111 11 11 gekouffet 111, 11111111111 1111 11111 11111, und
111 1111111111 11111111 wnd 1111 1111 under 11111, die 11 dem ege·
111111 berge rud leiteu weingarten haben, 11111111 1111111 1111 111-
derunge ledig 111111 sein, und 1111111111111111111111111111
dienst, 11111 oder stewer 11 111 1111111. Wir gebieten ouch 11111
herren, 1111111111, burggrafen 111 11111 andern 111111 kunigrichs
11 Β111111, 111111 111111 11111111, 111111111 1111 1111111111 111
111111 111111, 111 111 1111111111 111111111 11 Leutmorioz vnd 1111
yre nechkomen vnd die gemeine 111 1111111 gemmeo, die wir yn
getan 11111, 111111, 11111111 111 111 deren furdemwnd 11111 111-
deru, 111 1111 yn unser hulde 111 1111111111. Mit 111111 diez
briues versiegelt mit wnsirm 111111111111111111111 ingesigel. Geben
11 Prcge 1111 Christo geburte druczenhundert jer 111 (1111111 11
dem 1111 rud fumfzigistem jore, em nehisteu diensteg 1111 111 hei·

11111 omortag, 111 11 funden 1111, 11111 riche in dem druczenden
und dez keisertums in dem 11111111 jere.

[Na rubuz] R. Hertuious.

[Na ohbu:] Per domiuum Mindensem
Heinricus Australis.

Orig. perg. 1 1111111 m. Litomeiic 17 (111111 i. 41). 8111111 peisti 11111·-
1111 11 pergamenowtm 1111111 1111111111. 111 rubu 1111111111 XV stoleti:
„Litora 11111 decime 111111 monte Radobssev rukop. Cesktho 111111 sign. 11 G
12 11 1261111111 J‘sou piepisy tohoto listu 1111111111 „Litore maiestatis
11111 decime vini in monte Rodobil“ 1 „sub monte Redobyl“ 1 1111111111111
strnue ῃ(1111111111 N· 9¹⁴. - Ρ11111, Κ. Κ111 111 Vierte. Urkundenbnch. 111
effluxu-v knize „Liber documentorum civitatis Litomericensis vetustissimus
(111111 134st 1. 1111. Ρ111111111 1111111111 111. 1111111111 o prodeji 1111
tento 11111 statut, 1111111111111111ε „Item consules scu Jurati ciuitatis Lutho·
1111111111 (1111111111 seniorum et voluntate communitatis 11 1111111 statuerunt:
quod nulli liceat mustum 111 vinum terrestre, quod non creuit in vineis, de
quibus non peraguntur iuro ciuitatis, ducere ed ciuitatem Luthmericensem od
vendentium uel propinem ponere ud 1111 ciuitatis 11111 vindemiam 11 festum

 

