402 1348.

01111111 1 orig. 1111111111 111111 8111111111, νΡηιο w 1111111111
111111 111111Μ11111111. 11. - Ρ11111,Κ. Rari (1111111111. mmm 11·ch
- Druhy exempli} 111 listiny mimi so v punem 1111 affluis·
(nislodujiei 1. 1691 11111111 1111 tyto zminy: ¹) 1111111111. - ’1111111111-
⁸) quem. -⁴) capitaneo, camerario, subcamerario.-⁸) septimiam sua-i*
1111112111111111111111 ke dni 9111111111 1111111111 proto sprimljlin. μΗῘ·
idus 11111111 1111111111. 1348 byl by 1111111111 lv 11111 nikoli ,mmm 111
rum 1111 11111111“, 111111 „regnorum nostrorum uino Romanorum 111111, Μ

vero seeundo“; nebot Karel Ν byl 111111 11 11111111 11111 ιι hii· iffi
1111 toho dne 1111111 lita 1111111111.

11. 111.
1348, 9 11111111. V Praze.

Krdi Karel Ι V davd 1 piivlasiriuje listem stejneio 111111 (imm

11111 m. 111 (ciuitatis sacensis) 111111 1111, honi 1111· ιι

amicicia 1111111111 1 joi 11 11111 11111111 mmmm pro 1111 ὣ

1111 11111111 1111111111. Ι)11111 Prage 1111 domini millesimo um*

tesimo quadragesimo octauo, indiccione prima, septimo 11111 lilii,
regnorum nostrorum anno 11111111.

Κ111111111111 m. Ζ11111 r. 1³83 nal. 91 1111111111 ‚Knolui im
rator donat possessiones maleficorum ciuitati sincensi! - Schlesinger, urimin-
buch der St. 8111 i. 70.

(ils. 270.
1348, [11 1111111111 V Praze.

Krcii Karel IV 11111 1111111111111111 01111111 11111111 M, 1116
11 1111111111 1111111 1 jai pro viny ie'chto 1111111111 11111611ᾶᾶ6
dle prdva piipadaji.

Karel boii 11111111 11111 iiimsky‘ 1111111111 rozmnoiitel 1 Caeki
11111. 111111Ιί1111 viem [1111111111 1111 1111111111] 1111111111 11111111
1111 1111111 zvykli 1111 ztahovati, 1111111111 naieho 1111111111Ι
1111111111 ochotniji tim (11111111, 1111111 1111111111 11111111 silei!-
11111, 1 111111 1111111 0 pokoj akupokojeni 1111111111 1111111111
livi a 1111111. Ν111 kdyi takovy'm milostivii 1111111 1111111111, iiii
bez pochybeni k 1111111111 1111 111111 1111111111 [1111111111 Proici

 

