1110. 259 .

011110111011111111001111, quibus ab 11111 emuntur, comparantur

11111110 conquiruntur, nobis, heredibus et successoribus nostris supra-
scriptis 1110 01 1011010 perpetuis inantea temporibus teneantur. Quod
si rennuerint, ad hoc per judicem ciuitatis, qui pro tempore 110111,
1101101 arcius et districcius compellantur. In quorum omnium testi·
nonium atque robur perpetuum presentes litteras fieri et 1131110
nostro maiori fecimus communiri. Datum Prage anno domini mille-
sino trecentesimo vicesimo nono, pridie kalendas lunii.

0113. 1013. v archiva m. 111101111111110 3 (11111 si. 1 1011 13). 11111111 za·
110111011011011010111111011101 11101101010111 1111110 1011111111 1111110101.
Na 111111 103011 z XV stol: „Litora snper censu 10310.1 - Emler, Regcata 111.
11111. - V rukop. Ceskeho 111111 11311. 24 G. 12 111 1. 191 ja pieplo tohoto
111111111011 „Litora majestatis snper censu 10310; [pondijii rukou pilpaei·
soz] olim ourok 11. 1101111011, z 1010 1011011 1 1 piipiskem po 111111 „Confir-
11111111 111 3.“ - vtsmre rukopise nol. 120 plichtzt 10111 pielslad tohoto lietu
111010101111111111011ι „Maiesttt na 11101 1111101011 11. Μ111111111.“

Cis 152.
1329, 19 ilina. 11110111100.

Kril Joo, caspe roamnoiiti 1111010113 110111 roco cassandream s icr-
seaou 1101111011 konco mosia 1101011110, jacea a' chatdy‘ch oe spissa jcjicls
oiaiooaay'clt, piivlosts'aaje jim forat kostel stapsi a 1110111 adcipiat
aa 111111 Tochari, jalel 1 farai 1100101 oc 0101100111 Ualesii (ecclesiam
parochialem cum filia scu capella eidem annexa in ciuitate Tachaw
scilicet et ecclesiam parochialem in Unhoscht oppidis nostris) s pro-
111 31011010111111 a 1001011111111111011011 o 1111110113. Datum Lucem·
1113 anno domini millesimo trecentesimo 1100111110 1010, decimo
quarto kalendas Nouembris.

Liber privilegiorum aureus 111111 111101111111110 1 Prazc 111. 1511. - Bienan-
1113, 11111011011116011111110110111111111111011101111111 etr. 42. -810111111, Ge·
11110110 der Stadt Tachau ll. 111. 3117. - Emlcr, Rogesta llL 1. 1591.

11. 153.

1329. Bez 1111111.
Krec Jon, chtc'jc piispsiti 11 poaacdacts‘ Horp 11111111, dauci tamejs‘s‘m
mcitarsslm α amissam 1011111110νό oysady. ionopoleos. 1110111111
17*

 

