1⁸⁸⁶· 60³

11111 nostris, quos nobis extunc 11 regi Boemie soluere tenemini,
indilate et plene persoluatis, sicut indignacionem nostram grauem
volueritis euitare. Et postquam 111111011110101111111111111, extunc
de dicta pecuniarum summa nobis 1111110 sancti Martini predicte
soluenda 101 quitos dicimus· 111011 presencium et solutos. Presen·
cium sub minori nostro sigillo testimonio literarum Datum Karistein
anno domini millesimo trecentesimo sexagesimo quinto, 11111011οὸ00-
1111111 virginis, regnorum nostrerum anne decimano (sic), imperii

1110 decimo.
Per deminum cancellarium

Guenth[erus] Tokler de Bab[enberg].
[Na 111111] R. Petnus scolasticus Lubicensis.

Orig. purg. 1111111111 archiva 11 Vidni. Boin. 11ο itio. 11111111 pecati
ctaaiskcn

111. 411.

13111, 10 unura. N a Kanlstcine.
Oa'sar' Karai IV aar'iauje liutem stajae'ito 11111 1111111111 11111111ιῇ11

masta 81011111 (judici et . ‚juratis ciuitatis in Slana)‚ acy 11111111-
larabi mucamitem aepletili 0 aa. 11111111 30 111111 (triginta
marcas leues), joi maji du kamere 1111111111 platus.

Orig. 1111111111 archiva 1111111111. 191. Se 111111111 1111011111. Κ11-
11111111 pcanamka a registraturni znament jakc na listins piadeilc.

iiis. 417.
1365, 12 bienna. V Pnaze.

Ciaar' Karai IV potaraaje 11110111, 1111101 matiani 1011111 11011111 od
Petra aJaacvic, tofinistra syna &offlam 0111 icini kalam mesta
aa r .

Κ110111 quartus diuina fauente clemencia Romanorum imperator
semper augustus et Boemie 111. Notum tacimus uniuersis, quod 101
consideratis 11 sollicita meditacicne pensatis fidelibus diuturnis ymo
ct cottidianis seruiciis nobis et nostris in regno Boemie multipliciter
et grataniter exhibitis per nobilem Petrum (1111101111, magistrum

 

