1112 1111.

liop. 1 registrum privilegii nn lindam& N· 19 ιι uspiam Ja‘tten W*
1111111, in qun lauet et indulget, qnod magistu ciuium et jumi muster 1111
tntis viginti sexagenas sunni et perpetui tensus prn nisse matun benur llum
, virginis in ecclesis parrochiali 1111111111 singulis diebus in benis liberis possim
nompmre et qnod eandem missum, quocies repellendum vacare corruperit
eonsules nonlerre poterint, cui voluerint, impedimento quelibet nnn obstante&

* cu 111.
1411, tl) 1111111, V Praze.

111111 17111111 I V potorruje Budtyom'cky'm 11111111 oleo 1111111 Kurln ll.
io 11111111 kupct' a 11111111, kter't altam do Ceth anob od Heln
pr'es Jindr‘ictuv Hrodec 111 11111111 jadon, maji jets' pr'ae Maiori«
1111111 tal 1111111, taos 11111 a Liuor 1111 amu sul neb jind 11-
,1111 111111111111111 mot, 1111111111 111111
1 aa jinou 111111 ped poloutou 61111111, 1111111 dne* 1111111μώ11 atre-
linu rychtdr'i pr'tpadne. Proto 111ιὲ mci 11111111 11111 aa 11111111·
plutilr', lantolt 1111111111ηὲ Batonius nebo 11111181 jicl pro 11

111111111111 a lidi 111 pole vpprontls'. Pr't' lom obnonnje kru'l 111111

upsalia, uby mili okolo mesta 1111111111 sladum, pennam 1111111111

1111111111, 1 11111111 1111111 111111111οὲ 11111111 vantckp‘cl 11111111 ima
neprovorovali.

Weneeslnus dei gracia Romanorum rer semper augustus etssoemia
111. Notum iacimus tenore presentium uniuersis, quod pro parte 111-
1111111 ciuium, Judicis et inhabitatorum ciuitatis 111111 Β11111111, fidelium
nostrorum dilectorum, maiestati nostre propositum extitit cum 111-
1111, qualiter nonnulli vectores 1111111111111 eum rebus et 1111111111
1111 eontra priuilegia ipsis ciuibus per serenissimum quondum prin·
cipem, dominum Κ1111111, Romanorum imperatorem semper augustum
et Boemie regern, dominum et genitorem nostrum carissimum, leuet
11111111 per inconsuetas 1111111 pergere non verentur in ipsius ciul-
tatis et eius inhabitatorum preludicium nnn modinum et tantumn.
N os igitur atterulentes ad tidelia seruicia et constantis fidei puritatem.
ouibus prefati 11111 11 incole ciuitatis nostre Budweis indefessis
11111111 maiestati 111111 complacuerunt haetenus et complacuere

 

