· 1444. 909

Orig. purg. rercbivu m. Loun 442 (pii pedeti 44414 d. 14,· 11444 9).
8141144 pedeti 1141414144 44414 4444414444. Na 1444 44444444 1144444444
„Super nundinas 41144 4444414 1414414 Kopie vknize privilegii 41. 1441 44
1. 841 archiva 1411444 44 aspirem: „Pretorium erigitur 44 14 444414 444444 et
emolimenta preparantur nundineque ciuitati 444114444441“. - Wuni, 1141141 m.
· Loun 441. 114. - (344111 1114111411 444 441 144144 4144114 1144444444 ,Vejpis 444441144
privilegiu sigo. B 4 441. 44 44 4411144411 ,Na starem rothaum 4 44144441 44
k obecnimu 4114114, 444 4414141414 den 44144441 114441 414114, 444 44 414 1444

&meent 11444444 4144444κ 4 pravi se tam: ,441 1444444444 1411414414 1414444
44414 4441441 41144444444141144111 11414141, 111441 44444441 4444444414 4414·
4441 144411 44 4111414 411 4414114 44444 144444-4 4414444414441414 4-114441
. 441444 41444441 414 meli 44 444 4114444, 441 11141141 1444141, pelusii 41141 ieme-
. 414141 piespolni, 4411444 41 koli 1111111, 4 mosem, cbleby, 11441414441141111141111-
nymi 1441 44 den 4144141144414 144444 1111144411 den steti 4 4414414 11441411

4 ,1144 1441 prodeunti mobli“. - Pokud 44144441 nord 14114144 hemlee 4144, 4441
ud pied tim 2 1414114 1398 11414111 1144144441 Sigmund 4 0111114 1144444114, 441
4 4444444 4414144 44114144 44444441 44444144 1444141 sobe 1144411411 444 41444
11444411 ¹,sigismundus 44011111, regni Boemie subcamerarius. Prudentibus 11114
magistro ciuium, oonsulibus et juratis 41411144 ciuitatis Lunensis, amicis 4444114
441144141441414141414 4441144414. Amici carissimi! Intelleximus, quod ciuitas 144414
pretorio 441444, 141 1114 4144444414 reipublice consiliis conuenire debeat Η414 141
intendentes 14414 auctoritate regie concedimus per presentes, quotenus 44 pe·
cuniis thelonei salis aliorumque prouentuum ciuitatis uestre 14414 domum in ci·
4144441444141114 pretorio aptam emere 114444, ipsamque edificare, 41441114414
conueniencius 114441441411144114. Horum, quibus sigillum nostrum duximus apri-
mendum, testimonio literarum. Datum Prage 4444 domini milesimo trecentesimo
nonagesimo 444444, ipso 414 444444 1441444144 10111. perg. 1 archiva m. Loun
4. 4414444 4114 414441 441444 1144141 11114144444, 414 44114414) -044144411441
dorosa 4 toreio 14414 4444114141 radeire, 4111441 dale 44444 eripis 44 due 13 ledae 1399
1 kniae privilegii 4 1. 1434 nu 111414144114 1411444 44 4411144411 ,4441144414
domus 1114 pretorio extruendo. Nos 11444 judex, Henrieus Berouis, Mikussius
retifex, dobannes Sohebkonis, Martinus retro 444144, Johannes Sadko, Bluhe Ho-
4114414, Jesoo dictus Okrainek 44 4441441414144, Nicolaus Tluxsa, Jeronimus
Waude (114444 Η41441, Wanlro de Leschezan 4441414144 pellifex mortuo protunc
144 ex 44414, 44111444 Petro de Strassisozi, scabini 44 jurati eonsules, 414144414 Lu·
nensis 41444, recognoscimus 44 presentibus protestamur, quod Wenceslaus 44
1114144, 44441414 noster, veniens ante quatuor scampno judicii ordinarie 4444444441,
ubi geste (144414 44 omnia jura ciuilia plenum 1411111 44 posse obtinent, ibidem-
que coram 44414 omnia et singula bona 4114, que in ciuitate 444414 14414 44111444
144144 44 extra ciuitatis eiusdem nostre habuit, nichil penitus horum pro 44 444
1114 4114 (1444444144 persona excipiendo sca rosemunda, que quidem 444411414.
4114444414444444444441141444111 conuiuis luerunt, 1144114444414441, ex 4411

 

