512 1111.

dez kunigrichs zu Boheim geniszen vnd gobruchon 11111111,1111111111
in diselben bessem 111 kunftiger zeit mit vnsern keiserliohen gnadun.
Mit 11111111111111111111111111111 mit vnserm keiserlichen ingoeiegd.
Geben zue Regensburg nach Oristus gebune druczehen 1111111111 int
11111 dama in dem 111111 11111 funfczigestem iar, 11 sonte Jacoboe lag
dez heiligen aposteln, vnser reiche dez Romischon in dem 1111111111
iar, dez Beheimischen in dem 11111111111111111111111111111
ersten.

[Na rubu:] R. Wlpertus.

[Xaohbm] Per dominum Luth0m[uslensem] opiswpum, ·
cancellarium, Rudolphus de Frideberg. '

orig. perg. v 1111111111 m. Chebu. S velkou 11111111 1111111101 ιιι ὀοηοὶῐῠὲ
heduinus §iuste zavkfienou. — Winkelmann, Acta imperii ineditt ΙΙ. ὃ, 111.-
81111. 111 11111. 301 na str. 442 1111811111.

11111. 349.
1355, 25 1111111111. 11111111ιὲ.
11111 11111111 pr'eklad pr'edchdzejs‘osbo usta.

My Karel z boiie milosti 1111111111 11111111 po vhe 11111 11111111
11111 111111 a 1111111ῗ11111, vyznavtime 1111111110 1111111111 11111111 11111111
1111111111 111111, 111111 jej uzfie nebo &uie uslyssie, ze my vzhledbem
1111111, 1111111111 a 111111 1111111111 1111111111 Ohebsky'ch, 1111ὲί111 1111111
1111111111, 11161111 sti 1111111 &asto s velikli pilnostl bez tesknosti &inilia
1111111 &initi 11101111 a maj1 v 11111111 1111111111, &imme jim 111111 11111111
1111111111 z 1111111 1111111111 1161111116 dobroty a chem, uby oni v Pme
1111111111 pravo 111111 11111111 ve 116111 11111111 kupovati nobo 1111111111
11 111111 1111111111 Praisky‘ch 1111111 1111111111 asvobod aby 1111111111 bez
prukaefflky po vffiecky ty basy, 1101111 0111111 1111111, 11111111 (1611111111
humum-11 1111111111 Cesky‘ch a koruny tudiei 1111116, a slibujem 1111 ³
111111111111111111111110111, 111111)1 jimna ty svobody 11 1111111111 11111111
1111. 1111111111 1111111111 zjedname bez prodlenie, jakoz 111111 jim 11111
111111 11111111 11111111 byli. 'sake chcem, aby 0111111 111111111111111
1111111111, 1111111111 a 111111 a dobry‘ch obybejkv 1111111 nabith jinyeh 111111
111111111111111 1111111111 1101111111 a 11111111, a 1111111111ροί1111ὲίῐί1111111

 

