1111. 339

siam obligandum, tenendum, regendum, 1111111111,11111111111111
1111111111 111 111, Nicolaum 111111111 suos, acaciam successores,
tum 1111111 usufructu, fructibus tamen inde perceptis aut eciam per-
:ipiendis nobis in 11111 pecunie principalis minime defalcandis. Ipsis
¹noque Nicolao, heredibus 11 successoribus suis, predictum judicium
ro eo tempore possidentibus, hanc graciam duximus faciendam, quod
taum judicium pro eadem summa pecunie, in qua sihi obligatum
11 dinoscitur, alteri, cui voluerint, obligare, vendere aut pro bonis
en rebus 11111 111111 1111111 permutare; ita 111111, quod, quandocun-
1111111,111111111 111 11111111111111111111, Boemie regibus, pre·
ictum judicium rehabere placuerit, extunc pro summa pecunie pre
icta 11 111 ampliori ab illo, qui tunc ipsum 11111111 judicium, 1111-
ere debeamus. Veientes firmiter ac mandantes, quod domus seu
ospicium, quod predictus Nicolaus vel alter heredum aut successo·
mn suorum pro eo tempore judex Pontensis 1111111111111, 11 omni
inilia oneris solucione liberum remanere debeat 11 solutum. Quodque
1111 homicidii, mutilaciouis 11 viduorum apertorum, et breuiter
1111 11 singule cause, quoad 111111 111 11 1111111, 11111 quihus
1111111 regni nostri camerarium 1111111111111111111, 11111111
1111111111 debeant per eundem judicem 11 1111 11111111 debeant
<eundum graciam, prout in dicta ciuitate antiquitus consueuit fieri
1111111111. 11111111, quod de transgressionibus. statutorum, qne
111 juratos Ponteuses causa pacis seruanda 1111111 1111111111, tercius
lanarius emendarum ipsi judici debeat pertinere et penitus remanere.
Ρ11111111 jurati ipsius ciuitatis nullas pignoraciones absque dicto
inlice 111111 11111111 111 presumant.. In quorum 111.

111111, Codex epistolaris Johannis rogis 111111111111131180111111-

som: „Rex seruitori suo obligat judicium ciuitatis pro pecunia et de gracia 1111
tramittit prouentus judieii 111, qnod in 11111 non defalcabuntnr.“ 11111111 zde

licoisas Petcrmanni 111111 11 jako 1111111111111111 1 l. 1136 1 1337 [Schlesin- ·

tr, Stadtbuch von Brtix 111. 29 a 30) 1 jalro 1111111111 1 l. 1339-1311 (111111
metr. 10). - V 111111 1111111111 na 111. ‘28 1. 63 111 11 1111, 11111111 kral 111
11111111, 11 111111 01111111 1 Zbyhlra 111111 Zajlch ze Zabralra (fratribus
1111 Leporibns de 11111111), 1111111111111 1111111111 11111111, 1111111111
11 100 1111 gr. 1111, 111 jim na 1111 111111 100 1111 30111 piirazil k summe
11111 11 clu 11. inisti dicatu, 11111111111 Ι11111111 roku 1111111111 11 bas byl
hal (quarum XXX sexagenas eis refundamus pro 11111111, quod ipsis in ciui·

e Pontensi ad tempus abstulimus isto anno indebite). 22*

 

