642 1311.

1101] 00010011 0), jeder opatu Petra 0 kumene· 111111οη 8001001010, uhi
zrpiruji Prokopovi Eldreir ι 111ιο0011 111011010101101110110, ι deam· 11 gr.
00 hardy ty'den 00 011011 0111110011, jeni 1011 0 Χο1111οΚ011Μ 1 1110110011, epod
1100001 a pede uli 0001000200 kop 0011 1101011. Duum mo 1⁴⁰2· (Archiv
(Iesky IL rtr. 201.)

00. 440.
1371, 10101100. V rme

Krril Vcidav l V (dei gracia Boemie rer, Brandemburgensis et 1000010

marchio et Slesie dux) 0000 010101 promerent, ,1010 0100 ,10110 09011111

1101001100 jerezaei Bmkenmeirtroei 0 decem 0 prusinum '
0001111001 meria 1101100.

Κο110 0000101 m. 1101100 rr. 1101 001, 380. za 1110100οι ,Ζ1111101 01
(10101101 00111111 B.“

*00 440.
1371, 13 01001000. 1000101110.

01001 Karel l V povoluye 001110011οΗ01οΚ0100 aby 0011 00010101 ⁵

statky 00000010 10000011 a je 0000 0000110011, 0 kdyby 0110010 rerich 101

0001000110 perimi 0001101 00100001 1101100 0000010100τῖ, uby 11011
jeho 0100100 0000011 i 0000001101 na ne‘bls'besho 0111010 spodio.

Wir Karl von gots graden Romiecher keyser zn 01100 0001100
meret des 1010110101 kunig zu Behem, bekennen vnd thun 1010101-
10011011 011 01000 brieff allen den, (1101000100 oder 110100 lesen,
daz wir durch merklichen gebrechen 10000 1101100 getrewen der
burget vnd der gemeyn vnserr 0101 zu Kuthen 10 011 wolbedachtem
00100111011000111010100, 001010 vnd getrewen die gued geren
haben vnd tun in (110011110110110111110100, mit 10011101 wissen 1011
1001011010 000111 zu Behern‚ daz 0110 burgere daselbist, ir 011101
101 0001110000, ewigklichen forbergen, orb, eygen, 001000, gulde
1100001 vnd ekker 001 dem land kauffen moegen vnd dieeelben 1110101
0011001100, 010 011110 des not geschieeht, wem 010 wellen, inderent
00101001 ‹lem 10010, ausgenomen der 01101100, den 010 0010110 guter
010111 1011001100 001100. 110011 meynen vnd wellen wir, wer (100 sache,

 

