654 1111.

· Ζι11111 ¹v konflrmaci privilegii Piseckych 11111 1111111111 1 d. m 11111
Ρ111111611 24 1411 1641 11111111 m.P1'sku 1111111οι ,1111111111 Karia m poru-
111141 11111411. Diu v Praze 1611 41116116 11116611 sedmdesfflho (1111611, tfi·
1114616 1111111161 Novembris (sic). hist Karla 111111 druhy v 111 alon 111411
lata· 1111 ut supra„u ’ ’ ’

* Cle. 463.
’ 1372, 19 1111. V Pramo.

Cisar' Karel Ν aava list stejnbho 11611 1141611611 α 1191144111
mesta slane'bo (ciuitatis nostrae in Slana).

Kopa v pfepisu privilegii 8111111911 z r. 166419 11111111 m. 8111111.

* Cts. 464.
1372, 19 1111. V Praze.

Οιίιινν Karel Ν ἀάυά list stejmfho 11111 4411111111 a abnam·
m. Str'fbra (ciuitatis nostrae 111116).

01111110 v konfirmaci privilegii m. 6111111 cisni& Leopolda 1, (1.1 Bhen-

ἀοι-11 18 11111111 1668 11111116 v orig. v 1111146111111111

* Cis. 466.
1372, 19 1111. V Praze.

01116 Karel Ν dave} list stq'ne'ho 11116 1411111114 a 6191111111
11144 Usti nad Labem (ciuitatis Ausk).

Orig. perg. v archiva m. [1111 111 L. 1. 191116 1 1116111). S volkou
peeeti 1111111111 na perg. prouzku 1111111111. - Na 1111111 se: „R 11111111
1119* misto „R Johannes Sax0“ 1111111 pfi 111111 11111111 pomum:
„14r.“ — Feistner, Geschichte der ktinigl. St. Aussig atr. 248.

* 111. 466.
1372, 19 1111. V Praze.

Cisar' Karel Ν ἀάυά prdvo 1111611911 α 06911ίά1111 mia nene,
loter'a' tm( s mesum berne'mi a obemimi pomssckami, uby mom 111-

 

