138 1101.

jurati ciuitatis Pragensis recognoscimus omnes predictas libertates et exempcioncs
cum singulis condicionibus superius expressis, curu demonstracione litteramu
serenissimi domini felicis memorie Wenceslay regis senioris ad nostram presen-
ciam et audienciam peruenisse, et habundancius ipsas libertates et exemptiones
curu aprobaoiune litterarum venerabilis in Christo patris domini Johnnnis,
Prageusis episcopi, propter perfectiorem demonstracionern eciam ostenderunt
honorabiles vero riri dominus Sobcho prepositus et confratres ecclesie Zdera·
niensis, tamqnam pronidi exactores, cupientes per crebram ostensionem et loco
rum distaneiam predictorum priuilegiorum pericula enitere et cum appensione
sigilli ciuitatis nostre vberius demonstrari, instancia, que predictis libertatibus et
priuilegiis euenerint, resistendum¹⁸ Pii listu na perg. proulku rial dlomok mest-
skeho sekretu Staromdstskeho, nn jshol llci je rypodoben rytli sdrtttnym ple
tenym intem, dria rprnrioi iiroky meo, na prave rtmb podepleny, a 1 pozdvitene
lerici morke jablko, majo ua hlarb kornnn, meai hlarun a lerict ntpis nn proutku
„Rex · ΒΟΕΜΙΕιι a kolem legendn nyui ul 1011101000- Emler, Regesta 11. d. 1872.

011. 13.
13⁰2, 10 dervense. V Prone.

Prodcky' 1111111) «1011 l 1' a Drodic ddca' ptnonoons 0110011111 ient, 1110
almadana pr'a'spdy's' 110 odetr'oednt chody'cb oe 1111111111 1). Moris 01101-

rimi Gn 001101). Datum Prage eto.

01111. 1 stritnlm archien rMnichorb. S pedeti biskupskon. - sicyona
llepesta Boius V. atr. 29. — Emlen Regesta Π. d. 2764.

dus. m
[Bruo po r. lton]

1111111 comp 011 111 011111 synape 111111 mutum 111111

1110111] 0 01100011101110111, uero 0101111111 otono 1101101111ον pauore·

011110011110011110111101011. 2011010101 0111101011 01110101 11111111·

11111011 onustatos o 0111 11011 1010011011 cin tr'ett 1101110 poton, 11110111

dud 11111111 1101111 somniabis ein 0 0011101011111101010111110111111101
110 1101110111 1111011111.

Nus ‚lohannes dei gracia Progensis episcopus notum esso ro
1111111111 1111001111 presentes literas inspecturis, 1111011 nos condicionem
1101111110 ot episcopatus nostri volentes facere meliorem, 1001111110-
11111110111. ., iu quo XLII lanei habentur, quilibet continens XLjugera

 

