uos. 1059

perenn-tm, 000101 a rne'slnndm 0001310 101010, 0100000101100001010610001

a 1101001 010 10001311, 1001010011 je dopaduou, pnprnvovati 0 ahy heimeradi

i 0 000310 00000100110100001010, 101011 by se jin 0000110111 0 000100310ιέ01

00110000 00110001. Pokrdy pri tom uheene rriaji se ‹rh-cithi 000 opisve
0011, 1000οἀ010, sanie 0 cesi a 00 jine' 0100000 [00100100 00οἑ310.

Wir Webezlaw von gotes graden 110001301000101010,γ 00 01100

zeiten 00010000 des reiebs und hhiinig zn theimb bebennen vnd 110000
knnd offentlieh 0011 diesem brief 01100 denen, die ihn seben oder
hdren 10300, dass wir durch frieds und gemaebs willen 003003 lands
vnd stad zum Ellnbogen den burgermeister, 00110 und burgern ge-
meiniglich veser stad zum Ellnbogen von hesundern unsern gnaden
erlanbet und gegnnst haben, 00100000 nnd gunnen ihnen in 000111
011030 briefs und kdniglieher 00001010 00 Β11100100010, 010301103010101110100,
ubebhhtige nnd verlenmbte leuthe die 0030 und unsern 1000100,
10011000 nnd 3110100 zum Elinbogen 301010111010 sind, 000 310 die an·
konnnen und eriahren, 0111001100, 0000011100, behnmmern und mit
desselben 01010100 nnd gefabren sollen und mdgen aisn 30101000 100-
then vnn recht angehdret und gebdhret. Nembliehen such 30 110000
wir anch den ebegenendten nnsern burgern und der 31001 00 Ε110-
hogen diese besondere gnad: Were es 30010, 11030 31010 01000 ihrer
mitiburger zum Ellnbogen fhrhsszmebr wieder den 00110 daselbsten
frenentlich seinte und derne 010101 0000030001) seyn 000110, 100 0001-
010001οζ0 weiss das nere, 01030 denne der burgermeister und der rath
denselhen umh 3010100 nngehnrssmbheit straden, heszern und ansz
ihrer 31001, 013 3100103 vii ihre ayde erhenneten, weisen 301100 und
migen, doch 0130, dash sie 000 (1003011000 beszernng hegen 1110000,
melnen, weege, steege nnd andere unser stad num Ellnhogen notb-
100111100000, 10030000 0001 die 10 (1003011000 0030031001 und 010101 100
ihren nntz und 1000010000 hberen nnd wenden sollen. Und gehiethen
darumb den burggrsfen znrn Ellnbogen, der nu 131 oder in 0011100
seyn wird ernstlieh und vestiglich 0011 diesem 100101, das er 0110010-
gensnten nnsere bnrger num Ellnhngen ebegenanten unsern gnnden
fiirhaszmehr 010101 bindern 000101000, 0001011000 dareingreifl'e, 300-
dern 01001000 000 nnserntwegen 0010001101000100001100100, 30100100, 3010100000
und gernhiglieben bleihen lasne, 0130 heb ihm sey nnser 30100000

67*

 

