XXV

apo smrti 01010. 11011000 Hajka 11001010 00 do archiva m. Domallie.
01111 uveiejiujame 1. 119, 213, 260, 288, 290, 291, 382 0 457.

3. ramam 100110 m. Ghruclime 0 r. 1439 1 lmihornlm 111010
011011ωο1010 01010110. Na str. 1110 0οε „Quia racionabilis empcionis
011001101οηί0 peraccio et 0010010, 1100011010111111 composicio, exeos-
anun, ulnarum et lesionum quarumlibet 00110100οἰ0, hereditatis seu
aliorum rerum abnegacio 01 resignatio, dotalicii expressio, statutorum
11101010 01 multa similia mentis oblivione plurimum exsecantur, fraudis
versucia sepius injunguntur, 00110111 mortis voragine penitus sub·
vertuntur, nisi fuerint securo literarum testimonio presentibus 01 1 -
turis aul memoriam revocata, quia omnia, que iu temporo fuerunt,
trmsennte tempore transeunt st recedunt; nos igitur magister civium,
eonsules et jurati Johannes Telozky, lacobus Wieczen, Blazlro Buman,
s 1111000 Ε1111010, lohannes Sskrowad, Georgius Owczie, Paulus 110
lissam, Hanussko Kojan, Hauranlro sartor, Crux de 1111011101, Gre-
ι prim (lictus Rzehak et Duehko cultellileber 00 universi 01100 in
11101111, tam jurati quam communes, animo deliberato 01 consilio ma·
luo presens recisorum lecimus, volentes, ut quecunque eausa ouius-
1110ηο lacti in 00 10010110101001110100110011010, ab omni infestacione
nronulsa inantea et 111000 01 confirmate legis valorem habeat 01 sub·

runbat. ,1010 sunt hec anno (10101111ΜΟΟΟΟΧΧΧΙΧθ.α Odtud 1. 83, ¹

111228, 279, 326, 377 0 471.

4. Portant 10110 101010 Jaromeie „Liber 100000101111001 diuersi
roais* 1 archivu tamejslm ktorou r. llio zalal psati postmistr
0101111 mestsky' lan Μο11011111010, opsav (lo ul 010101 jiuak 11100011
1111110110 laromeiska „z jisto 1011111 sture 0100110011.α Odtud 1. 497.

ὁ. „Repistmm omnium 0010101100νο0 literarum praetutium 0111-
1111 cadunensi a principibus 01 Boeotia rapio-ros collator-amr v a1·olrivu
nesta liaciano. Jest to perg. rukopis z konco XIV. 0101011, 1 nomi
plepslno 34 majestati m. Kallani 'krali Janem, Karlem IV a Va-
0101001 IV udeleuich‚²¹) odkudl jsme otislrli 1. 156, 371, 422, 424,

²¹) Popis jeho podal proi. Konstantin Uher llo programu obecnelro gymnasia
r Kadani zr. 1887 vilaulru: „Die Privilegiou der kgr. Stadt Kauden“
0 paul o nem tel dr. L. Schlesinger v Mittheilunpen des V. f. 1100011. (l.
D. in B. XI str. 193.

 

