¹0:.'. .·111· hm·

⁹ ·-. .;111. ami. 1“.;“.. nm. ι·.1
“ .. ”fix ἰι

“” ’11 'um ἰ’

“. “-1·. w 11 ,111

· ·“’ ·“’.Ξ- .ϊεὶ §aa 111. ,νυ

· ···:· ἣτ’-..112111 =·: 11..1.

1. . .....

;a=·-.=·· ;-·..,.1·.ῑ-. 1111 1111. 11111 ζ’·

.·14. .·49. γῆν. 911 11111, 11111 ar*

91111. ·ἑ-’κ 932. 2¹⁸⁹. 11111. 11111 111111 ” ‘'w'' ²² ’·“’

11111·- 1····'·-1··11. 11111. 111119. 111111
1·’.1·21Ῐ1··1112ἓ. 11111Ι-Ι113ἷ1, 11111, 111111.
111111, 11111·. 111ἵ3. 11111, 11111, 1111111Ι

u' 111115, 1111111. 11111, 111111 nnn n......u. Ι
Ιι--ι-ι. 1.....1 ...1.1... 2¹³· -.1.1.11- .ι

22 1111. 1131. 1111 m: 11...
1159. nm. utu-11:2⁹, 11111 1111
111111. 11111. 11111. 1111. 111 Ph
ςοὶυίς

ΚοηέθΙέ 111111111ἷ11, justu mum-tum
rnrn 111· 1111111111 111111. 11111

- ρ111111ἰ11. xpm-'uum ,11111111 11. ...
munitm 15111111 ‹in-itu· ,ιιι-[1111111 Μ’,
1111111ι

- v {manv 1 111111 huam 111111·

- mnan. 111111111111111111 1-111 11 1 1-1.
11111

Ktmn. 1111111111 'unium 1111111111 um·

Κτφιὶνι, 111111111111113 ium-w· 1111

Κιψνηι ffl-

:Kapan 1111111111Ι 1ῑ laimunt„ mun·
'mmm mvni- anum-uu -1.·1

Knputy. [nnvw inqua: 11.Ι 1 ,11111-
nahem-112· 11111· bimatum-m· ι.
1:2'. 32⁰¹.

hum.. . .·...1111.. lvo-lg·
111..

{maa-4 ι .... ...1 .·Ι.1111., ..ι’

ιο-ί· 111 m 111 lli in 11·1“
11.1 1·- m· ..ι’-ι’ .·.ἶὺ 22¹? ’.·ἷῖ
,ιζ’ .·11 ·1“.“ 11.“1 Η .‘..¹:=' {3¹¹-
1-1- dr. .-11 [111 .’-1.·· .'·.'·.= {3³¹¹
1“· w! 1--1 ἱζ-ἰ ἴυζ’ ῘΗ ἰ’“·ι’-
,111 mi 1·.·1 .·11 ·.11.1 ·,1.1 ·.1.”·ἷ1
·.ϊ.· m ·.1-.·“ .·..·1 .1·.1;- ’.1111 11111
ι··.ι1 11111 111.“·Ι 1111· 111.Ι 1111·
... ma· 11..·.· ιιιι· 11.1 111. Υ.
1.,1.

111.1ι.ιι11...1· 1111.-.ι.1111 ··-..·-····

1.-1.,ιι...- .. -,....“.1..- .; 1 ,· ·

,flammula- Mlhulu .’111-·ω·1 [μήθ-111 5
pin-3211· ι. [mm .·111..11..1ἷ. Γ.

Jiormurm· 1111111111 hunus-2 a.. ···
Lunum-ux· bmnnpw 1111

Barth W 1¹92·

lion-m s'nm· 1111 1’·.1

‘und-¹, fluum Ἡ· 1511 Η

Im·- .-·.w··1n. ι

[1111111111111 ’ΛΜΗ-ΕΜ ,1

Ιι·1·111..“11 abtas-u uuna. 1.
mm 11.·11;.- ·1 -·.

- 11κὶ rhu· 111--1
ustn‘

 

