735 5555.

55205 1111115101 dclii 5055155255 ,111111 Anno 1881. Priviioginm 5 rogo 110
manorum wenceslao, quod judicos ct cives Coloniae projnstioisriis in 1110555511-
strictu constituantw.

05. 555.
1381, 22 55555. V Prono·

105 vanas ιν svesona cistam 555555 anns 505505, mennon
0 montanam mesta 110511ῤο010 (ciuitatis Budwoys) 511011 0055005 0 cismo
Bodcjcviokcm (districtus Budwicensis).

05155055. 7 5515015155 muson 5155552151 7 Posti. 8501205 5155105 peisti
2551055205 8051555120515 nn porg. 55551155 (10528150 monos. Ksncolnisko 5 rc
gistrntnmi ponnimky json jnko 55 1151151 11025528,

* cs. 574.
1381, 22 55555. V Prono.

115511 11010105 1 V svcr'ujc 555011άέ1, 0115510515 0 5011100155 mosia 1110100

· tir'od pcprovy 0 0155550 11101οο51155.

Ζ551525 5205115555οἰ privilegii chtovskych kr. Fordinsndn d. 55155511
15515265 24 5111 1547 v 2511. registrech ilechtickiho 55011555511151128555
l. 101510 1520515 „hist od 151501 251151101555, 21051551 jim poprsvn (1151.
Datum v Prsnc indiccione quarta, 111ο incolendos Septembris 5550 low.

05. 555.
1381, 22 scona. V Prono.

Kro‘l Vdclav Ι V svciujc lisicm stq‘noho 50101 rychicir'i¹ pr'iseiny'ns
0 5011105155 0015101005 (ciuitatis nostro in Luna) 511051 poprooy
0 chresto 1005515155 (0151515155 Lunensis).

Orig. perg. 7 5551. 55110551. 18. 8551205 551511 2511055205 nn perg.
05051255555110505.Ρο551552525555111526 s registrnturni tytoi jsko 55 listins
Kolinsko 1. 072. Kop. v 25155 privilegii 5 5. 1435 5 55515155 ns Loun 55 l. 7. 55
51ρί50555 „Officium justioisric siue poprsus attributum cinitoti⁸. - Wnni, Dojiny
m. Lonn 515. 1121.

 

