W

60210660 6016, curia Quentini, ιι 0 May, tole, 61ογ 1011001, fundi,

mmffim

Kvitanci, 0111200101030-1032.

Kujovcini, 00010010 11, 20,

Ky'l 11160161, 002.

Kynffperk, Kinsperg‚ Kynsperg‚ tvrz
v Chebsku 201, 868, 917.

11002000, Ohuengeswart, Kunigswart,

hrad 125.
1101700010 0011006110 32.

Kylkom‘ce, Kyziessiez‚ ves probo5tstv1
Litomssfickeho 526.
2 Kytlice, Kythlicz, Otto 002.

Kydna, 110110010090100, 600101 0. Βο-
ronna 991.

Labe, 10110, aqua, flumen seu fluvium
111600,ΑΙ610,(11οΕ160, 60,- 101, 103,
QQQQQQQ
&mmmmmm
mmmwmmwQ
mmwwmwmmmw
423, 460-471, 177-186, 585, 676
670, 686, 087, 792, 826, 826, 1001,
1105. V. 1. Plavba po Labi.

60016069106106 ι. 2 061000

11180502.

badam οΜ1009.

ladislao), kral G. 190, 772, 821, 864,

biskup Vesprimsky 609, 61060 Pre-

fipursky 609.

mansi, buchen, lehen 6, 1
1Ηο0οΗ
meme
QOmmm
mmmmmw
&mmmmm
mmwmmw
mmmwfflm
fflffifflme
mmmem
1wwmm

1110060001, 600600 27, 28,1

81, 101, horni 1101100011,
10600 29, 70, 71, 81, 829
60001 06010108, l. buriensim
gensium‚ civium, burgerlehen
meQmm
000060, 6000010600 70, 71,
mwmmmm
agri vel mansi nd civitaten
nentes, civitati 0110000001
mensurati, lanei seu mansi
ad civitatem s 00100100 01 m
lanei, civitati finitimi 000 col
fundus civitati 0600000010
smmew
memmz
mwmmmm
mmmemm
wfflmssmfflmm
v. t. 010111,ι 1000001, 0310601.

10010061ιί obici po vesnicich 482.

11010ιί111 1007010, 1010010 21, 109.

7100500061, biskup Bambersky 898.

Lance, salangae‚ flangae 23.

110011112ιί ι. Mil· zemsky.

Landsridu-t'ci 635.

Lagssoker 1100011, 001100 Budt'ejovicky

[1005006161 krajiny 06060101, judex
provincialis 93, 95.

Laudabat, 0000010110 297, 269, 279.

z La›2d§teina pzi‘ui: 1111101111, 1120101110
,1 22
komornik 011. 0026060 293, 291, 0000000600000001031 000106 0
879, Vitek 178,,179, 011010, nejv. 000·
1100000111 krail. 0. ιι mistr komory 111200, balnea, stube 6010011011
krail. 722, 725, 726, 728-730. 00000, 6010010600 83, 81, 11

1100100106001. 199, 190, 222, 228, 326, 511

100000601600606060 906, 997. 519, 529, 571, 575, 753, 751

116010, 1091010011. 1012, 1915, 1018.

11012ῐοί1 11160191, 0011. Kutuohorsky 250200001100101156.
¹¹0⁰· z 60100 11001106, 6011000000

11αέ0111·νοὸί 601061006οι6ῐί 010110620ου 99ξί 1156, 1158, 1161, 7178,
ί) 1 0

mmfflmQffl
751, 791,1015, 0006060010
mmwfflffifl
0000000000
001000 251, 272, 291, 292, 79

110000οι1πί 1000, 1003.

Miro, 10011101 29.

laudae, 010810 1176.

11007 61160111, 0611. 1101006001

[100100 0001911, 0101100, 10000 jus
60001 judieii, scampna Judicin
dilia vel 600000 judiciaria '

 

