, 1848. 403

paffivffie nemahi 1111011, 111116 11111111γ νόηιῨοΙι 11111111 milych
111111] mesta chrudim6 kvykofen6n1 a pro zahlazenl 111111 111111
1111111111 skrze 11111616, Ilipam, 1111116 1111016111 dobrym Iidem ner
mehujl se pfekaieti, [kberak] neusttilfi hotovostl vedle moinosti
woj moci nepfestfivaji nakladuov (1111111,Ι 111111 ωόἐωηιιοω a (11616 16-
‘anema mesta nakemu vfiecka a 11111111 31111111 11111 κΙοόἰυοιιον, 11111110
11111116 dobyli δή anebo jofite dobudn, 11111110 31111111 pro 11111 zlych
1111111 zashiiem vedle prava ·a obybeje kralovstvl nakeho na mis by
11111 spadmiti, dali emo a tiemto zapisem (11111116 11111111] a na 111116
&sy 1111111111, a spojujeme k drieni, jmkni a poiimnl jich mbstu
ammanuom a obyvaoeluom jehok pokojnemu (irioni, pfikazujm 111ηέ
[1111111111] 1111111111] jiz 1616111111 1101111101, kterehoz by koli stavu
1111111111, aby jim na to zboii tak spadle nesahali ani co einili
kterakkolivek proti tomu‚ ani jich z toho napomlnali na basy potomm.
Proto} ponifilme vfiem vuobec i kaid6mu 1111111, νόηιῨω 11111111] milym‚
hautman6m, komornlkdm, podkomofiem‚ purkrabiem i vfiem jinym
1111111611), nynijlm i budticiem, i panuom, §lechticuom i vlssdykam
ap'rikazujem po'd zachovatniem 11111 milosti, chtlce offlam, aby proti
11111 1111ηό11111 11111 milosti obdafenl nosmkli se ο nic tomuto pii·
111111 protivn6h0 pokusiti, by pak kdo byl fieledm dieve feeenych
zlofiincuov anebo sluiebnlk. Pakli by se ο 10 kdo pokusil nebo 111111
pokusiti, tehda my takove, jakoi 11an 111 1 potom, za netrvanliv6
[1111111116 nebo usuzujeme a za daremnl nebo toho 1111111111. 81110111
111110 1111111] listuov iJ'asneho Jana, vejvody Karyntskeho, hrabie
Tyromolskeho [sic] a Gorick6h0‚ bratra naffieho najmilejsslhm peeetmi
POtvrditi sme kzizali pro upevnknl. Dan v Praze leta tisleieho tfisteho
fitywydcatffio osmeho, kralovstvl nassoho 1111 (1111111110.

(lesky pfeklad XV stoleti v pamfli knize Chrudimske z r. 1439 na list&
Ρ18 v. v knihovm'm 1111111 Chrutlimskem.

1111. 271.
1348, 10 horumce. V Praze.

'ra'l Κανά 1 V, schvahaje zr't'zem' a nada'mi 1101110 011άὴ ve famina

stole Vsech Svaty'ch v Litomdr'icich, lotere‘ 1ιό11111 1111111111 Litommcky‘

1111ίά ι Βισὲἶωυίο, aava tomuto 111έέ111111 Μῶα-1111111111 prdvo do·
26*

 

