um.

Cis. 866.
141& 16 ninom. V Pramo.

Krcil I'a'clar 11'2a1mmje Ραηοὲὶωυὲ ambas-1· srfimu a john rlashn'm

ditem 15 ko» qr. „ruent-Im tiroka na mmmmm k›·‹flm·s·k3i1·h ε mt‘sln

stanam do kraeiloty kommy psw'slnzmy‘eh. Dauum x· l‘raze hwa hoziohn
1416, Ιιῑ den ιηῦκίιψ. nnora‘ss

pris z fvgister ιιίῃίκῆ ΙιτιίΙιηιῌεΙι z r. 1453} vArvhivu s'oekswn 1 err. um,
kdei sm‘mmni knmisu· ιΙιιΙιΙιίιΙήε ,ΖΜ πρ nam, ἢν tun zzipiu puive- ,ἐμὲ κ kaw-
iiie «5³15. ω’· weh renim mmmmm natm 1 liet ‘urim-§eh νὶιΙὺΙί jsms· a «manili.
kterak se itti-muz tamum. qemun ''nnn-‘kmi ·ι ἰνΙιιι datvm <vrvh=1p=an5vh
15 kop gr. nrukn roi-nieht», n tn z summu lmih· ven-ravan

(ἑίκ, 5³61.
lm. 13 notanda. V Pramo.

{snit {bsx-bn· I b'nsaeahnnjo. vita Rama. ryssmrir'ae mlsta NJnnhecrka. ad

placui ’.Ἣ Imp qr. pr. Μηνὶ &wilm-⁴& Μ droit woMHnffl (hard,

aarum ἐκεὶιιϋω :a »mrem n drama pr'fld ἕηπὶηου amm-nu. zo· ,Ιιῖῐ-ί,

aba& mammo ι amu-1222: ΙμεΙιιι ,mira *viem drnrgy *y summ. kole-¹ bs!
ιιΙνϊ :a nwffsmm 1³²²¹Ji¹1l11-

Wsslevslnun «tvi 'lrzwin Humanum :···x¹ :mnpor :mmmmm nt
immin rex. ‚N'uunn ·'m·imn- *vnum* vnn-mudum ruinani-e. ιμιιιιΙ iu
*persis hemum· mimis υτ menan-<eie ..heoquiiz waimari nmen-1· „nr
Virl¹111·li1·2111n inelwi :udimn νὶιιῐίεηὶε ἳῑεηὶιιιηφηεῐε, {idolam nmtrum
fflffl'fflln. Drummc· ιἾΙΙῘΜΫῙὲ νγ τργῃῐιηγὶο. -ηριψ-ϊη .·.·. prmnps'inq ΜῘΙῙ
munis. ·1·.=mn :mn {¹⁰¹¹ οπιηϊιη ant μινιτνηῐάο, cm! animo doubs-ratu
{0¹ “immi «υτειρᾩηίι :raucorum 21r31ff¹¹'²·-'³·³”1 a -ηνηνηη, Ιμιητη „inc-11¹5<
mnis ¹1? 'mih -Ιῐὶᾱ ἈΗινΗεὶῙῦιιῑκχ [ψη ¹1! ,ιἰιτοηι· 331th¹ wnnt ..ξ
ὶηὲῖὲἰῐΙΡῩ. Ἱῖἷὶ ιῗιΙῑἸῙῦΜ ῚΓΜΨ ’,ιι“··.ἲι“ῃ ,ιΙΜῚΤἿ ι·ξί“- ιη’» πιῐῆιῃ] ..Ἶῃνῗῐ
inormi -·1÷wc{nm vinium< Krnssuzrcnnuie ³2³2· ,νὴ ··nr=⁶v³?··=·.«⁴innc= .·t1.‚
:uncinulimmr :uiarum vinium dnn· †.=·=··.⁸=.u,· -ιθ ==†='·':·†=1= =-··‘¹ omnim:
³!- ³stwflanilllu< μθ “imno anunm-inm :wia 21²¹¹†.13·?251†n Ιξνμηῃῐρ ,ιι-ξ,
nimua··t·!····nrm nnetmwionvia :ruffin-*3¹2³ ·¹··³“:¹.¹r¹11=. -icae ’.·ξιΙῡ1ῑτ·ι-·1,
quon apsa vt snccfflores sni ιίε· eivdom visiuti magoni< singulis

u

 

