34· 1100.

sanctissimum Jerosolimitanum, inquo corpus dominicum requieuit
Nulli igitur omniuo homiuum liceat hoc priuilegium intringere uel
ei ausu temerario contraire. Siquis uero hoc attemptare presumpserit,
iram omnipotentis Dei et beatorum apostolorum Petri 01 Pauli 00
nouerit incursurum. Attamen cum presens etas malignandi sit 00000
et studeat dolum cudere pocius, quam simpliciter ambulare et 101
timeat 00 iram superni iudicis sustinere, ideo duxi presencia negocia
10 lingwis testium reponi 011001 sigilli munimine firmiter roborari,
00 cuiuspiam 1010101010 posterum debeant commoneri, petens vene
rabilis 11 Christo patris Johannis dei ¹gracia Pragensis episcopi 1001-
uolenciam humiliter 00 deuote, quatenus presentes faciat 011 sigilli
robore confortare et 11 duplici confirmacione cercior collacio teneatur.
Huius 101 0011 10010οε domiuus Witec de Vpa, filius domini Egiclii,
benefactoris presencium, swatobor, notarius eiusdem domini, 110100101
de (111101101, Streluk de Popkowicz, Blasata de Swabenicz, 1111001011
11οΗ010110, Sulislaw de Slupen, Zauid de Cimocicz, Predbor eciam
de Cirnooicz, Benec de Croesos, Jacob de Zlauatin 11 Μο10010, Swos,
Lubiz, Albertus iudex de Vpa, Hospil villicus domini Egidii, Hincze
Recznic de Vpa. Datum 10 Vpa anno domini millesimo ducentesimo
sexagesrmo.

0100101010111. 1011111001 111110 10001010.11101001011001001 10. 111.
1111010111( 1111101100 Ρ1010110. - Bislrup Prelslsy Jau 111. 1111011001οΜἀῦ toto
venovmr 111οο zuipy 10100 a a nm 0 aba 1100 a papas 000011.
11010101.οφυά Urbem Vama. 001000 1283 stvrdil 1110111011 Ζ11010101111111 privo
1011001101 ke kostcltlm p Marie a 01. Ρο110 11111, 111011 1111111111 zllpy 111 mu
1001011111.11011010100111111110,11111111011111101011010010,1101011011Μο-
1010111, 100111001 00 1111101 110111 011011 postoupil 111101 d, 0 1111011001οπ
11111011 21010101111 take prtvo 101100111111011001011111 1Βο1101110101, 010001
0100011000 (in alberonis 0100111000 opsuemu pu 101011ρο pu unu
111011110011011 Lubbem 0110110111, 11111 0 111010111000 lips, (110 masne,
1110 0110100 0 11101010010111 1111111 1111101111 11101101 11111, 1101010111, 10 brutii
11011010 100101 110011 1101011101 dilui orati ke stavbe pllbytlrur, a 1011110110οί
ipittlu mohou 11001 1101 01101011 1111011 0 00010. - 1111101, 11010010 11
11111111, 11940 1761-8101111 1111110010 ede lpittlu 1110110110 (1001011 00
11111. 0101011 do 111101 010011010010111. (11111011, (1000110110 (101810111100-
10101 etr. 12.)

 

