1035 1100.

01110100 01101000 1200 Jeep, 0 kterd dmhdy brad a 0111010 0001000111
00 1100101ον10 1010000οά00, 0110101οΒ0011υὲ 00 &andorra pre
ddno a 0 ey‘hradou kterddto semmy byl Το0100 lereti postoupen.

Wir Wenczlaw -101100000-,0000 100 der edel Βο00110
von 80001010- vnser hews vnd 0101 Το01100, die er 10110010-
von dem edeln Jen von Swenberg vmb MCC sehoek 0100000 010001
1000000 00 0101 1100111 vnd gelost hat, - wider 0100110100 het.
dauon der 00 widerstettunge so 10100 wir demselben Baworken CXX
001001 0100000 vf den kunigliehen 101000 vnd erbezineen, die 000-
die burget 1011 1000001 der 010100 Miez 1011101000000100011101110
0101, - beschiden vnd 10010101, - 0100 deser, 1010100010 11000100
probst zum lyd, sein bruder, vnd 0010 01100 der CXX 00110011 0100000
1011001011 1011 0001011111 sehoek grossen vf 0001 Μο011001000 vnd de
ander helbe teil 00011 LX schock 0100000 vf vnser frewen 100011011-
100000 von der 0000001οη 010100 Miez 0110 101 1110100 - 010000-,
010 10000, 110 das wir - dem 00000010οΒ00011100, 1100010000 001000
1101101 oder 001000 erben czwelf hundert sehoek grossen 010001 munere
gerieht vnd beezalet 110100. - Vnd gebieten dorumb dem 101001·
01010101, rete vnd 1010010 0010101101 der 0101 zur Miez -, 100010
dem egenenten Baworken‚ Neoetupen 0010010 bruder vnd 001000
01100 die vorgeneuten hundert vnd eweinezig echock grossen 110010-
lieher berne vnd erbezinse vnd ander vnserer reehte 0110 Jet 00000101
11011100 vnd 10000100, 010 1000 des wir — 10 ezwelfhundert 001001
0100000 0011011 vud beczelet 10100. Vnd 101011 010100 nieht, 00 meg
der 00000010 Βο001110, N eostup sein bruder vnd sein erben derselbeu
burger vnd inwoner der 0101 zur Miez guter vnd hebe 0001100
steten, wo 01011000100100, vfhelden vnd bekummern 010 lange, bis
10001010 verhelden summe vnd ezinse ven 10 0000011011 101 gu
0011011001 0000011 wurde. - Geben 0111οΒ01101 nach criste 001011
1110001οο 11001011 jar vnd dornech in dem eeehstem jnre, 00 veser
frawen 1000 000000010010, vnserr reiche dee Behemisehen 10 dem
vir vnd 111001010100101(1001001001θο 10 dem 010 vnd dreyesigisteu

jam [Νο,01110;] Per dominum Genredum subcamerarium

Jacobus eanonicus Pregensis.
[Na 10110] R. Johannes Weyswaseer.

 

