548 1110.

Orig. perg. 1111011111 rn. 110111 1. 11. Ρο101 1011111. Νι rnbn rnken 0 neec
pordejfii: „Permise wegen eines zols von pferden 11111 1 jahn* - Schleeinger,
Stedtbneh 1011 111111 ὁ. 87.

* 00. 310.
1359, 7 11111111. V Prene.

01001ν Karel I V povoluye 11001101 0101101101 mesta 1110111110, uby 00
1010 100ηὲ Radoby‘l a na strdnfeh 0110101011 numerali vimhady, 101·
0111100 tyto strdne a rorddvajice nee proddvajr‘ce 1011110101. re
00 nich einohrad 1010110111 001011 po 110101 let 0100101011 0100101
berne, 10011, deserere 0 110ῄο11 plain, po 1011911011 1100011101 0111 ederi·
de'ti 00 hrad Litemdr'ielcy' kald-gi destity' 11011 esna jakoito denn-
s 0100111101 peronem, kdykoli peremne neb er'izenci jeho 10 te poln'dnjr'.
Bene-li vinohrad po 0111911011 deseri let proddn, md nnbyeatel 110111
11101100100100 krcpni eeny a od jiny'ch platee 0 11010111οεί1 11110011·
0011 ose-onom. Ktery' 0111011011 md ey'mery oem 101011, namn 11
plotini 111011 btyv'n' Mivny a m‘e ve‘ce.

Wir Karl 1011 gnte gnaden Romieeher keieer zu 1110111101
meter des riche 11111 kunig 111 Beheim, bekennen 0110011011 1111111
kunt mit disern brief allen den, die yn sehent 010110101110001,
daz wir durch gemeines 1110101 willen der burget vnd der 0111 gn
meinlieh 10 1011111101, vneer lieben getrewen, den echepphen 111
den genn-'omen doselbes derlauben vnd gunnen von beenndern
graden, daz 010 den berg, den 110110111011101111101101110, 1111111111
die leyten‚ die darumb gelegen sint, zu weingart 1101011 mugen 111
0111011 machon, vnd geben yn als ein kunig nu Beheim vollenkonrene
genere 11110111, denselben berg vnd die leiren 1111101111111011011,111
wem sie wellen als viel dez 11011011 vnd leihen‚ ale sie gotie gnede
vnd ir eygene vernunst wirdet 10101. Ε1 sullen 0110111110 lauredie
an dem vorgenanten berge vnd den leiten weingarten geben 111
ausgemessen werden, 1011011 genere jar fur aller 1101101, genennae,
ezenden vnd allerlei ander vorderung frey, ledig vnd 101 sein, 1111111101
nach den ausgehunden 1011011 jnren 011 yederman 1111 1010110111

11011101 111 vnser haus 111 Leutmericz 1111101100 zehenden geben 1111
1111111111. 1111101 eygen fure darvff antworten‚ nenne 01 der burggrno

 

