111111. 189

Wir Heinrich ven der Lippe‚ honbtman 1111 ebrieter marschalk
dee richs zu Behem‚ bekennen vnd tun kunt allen den, di nu sint
1111 hernach kumftig werden, wan vnser stat zu dem Duezem Bred ·
11111 vnser purger sich gegn vneern eldern, vneern voruedern‚ irn

· herren, sieh also redlieh vnd getrewlieh gehalden hat, des 81 dereelben

j 1181 ettlieh reht vnd gened haben gegeben, als eie euch ir prif des

ξ habnt, darumb 8ο welche wir euch, des dieselben 8181 11111 vneer
purger gegen 118 vnd vnsern erben 1111 getrewer stetigkeit dester
niliher vnd willikliher wachen mugen, das eie pi allen denselben
1111111, die sie ven vneern elehem, vneern remordere, vnez her 1111
ench pi den gwenliehen rehten‚ des dieeelbe stet ven elder vnd van
gwenheit reht hat, bliben hellen, vnd glebn euch getrulich 11118111
1111118111 erben vnd neehkemmen die vergerent 81111 vnd vnser purger
1111 einen ytliehen ir pi denselben rehten lessen 8111111, neeh nieht

' derwider tun. Vnd dee beetetige wir in elle (lieselben ir reht
nit disenr vnsern 1111111, die wir in zu eim offen vnd ewigen
1111111111 gehn mit vnserm grestem insigel versigelt. Des 181 ge
sehen 1111 der prif 181 geeehriben euf vnserrn heus z[n] der Lipniez,
111 man ezalt ven Grietes gebnrd drivenehen hundert Jer 1111
demach im ezweinezigstem jar an 81111 Dominieus vnd 81111 08-
waldi tage.

Ohsaheno 1 henfirnraci privilegii Nemeehehredskyeh Pertehlaz Lipe d.
1 Polne 1011111111 1313, 111111111111111111 v archien 111. Nerneekehe Bredu. —
Emler, Begerra 111, 1.,11111 e lv. ὀ. 2001. hle 118111 d. υ I'rare 3 11111 1319
posteupil 111111 ι1111 1111111111 zLipe „mediam ciuitatem Brede Theuthunieelis
et montana in Mittelberch, quem apud fidelem 1111811111 Remundum de Lnehten·
hnreh 1111111111011111118 grossorum denariorum pragensium emimue‚“ helye mn ze
111 Jindheh zLipe smenon 1181 mesto 11 11111] 7111118111 81111111 Renevem, 01111-
nem a 111111111110111. v 11111111 archiva ve 1111111 Beh. 1. 9·1; Ε11181, Ihegesta
111 e. 511.)

*en 113.
132⁰ [erpen?l Na 1111111111.

Kauana elehem, 11111111 1111111111 [11111111] 1111ιὲ8114 1111111111 1111εέ11111,
petr‘rzeje 1116111111 tore 11ιὲ8111, be nreje' ji 1811 1111111 hee 111111
deitati ree'm' plat, aare} nikdy na jielr 11111111 nehedoe se de'diey

 

