1111. 1009

Kouiimb z r. 1405 111. 111 b. 11 1111111111 ,Ad inquisitionem hominum malefi-
corum justiciarii instituti Sex articuli 1 statibus 1111111 ds processu 11111“,1
spoznimkou po straus: „1. Onsslouisni proti koruni Cesks pod hroznymi
pokutsmi. 2. 0 nefedrovaini zhoubcis. 11111 moci 1 11111111, nei privem sebe
hlediti. 4. Exekuci panskych 11111111. 5. Nepiijimini 1111 loupsnyeh. 6. Ρο-
pravy 1111111111.Ιί

iis. 111.
1405, 5 111111. 1111151111.

Κνάὶ Vdclas IV vyhlaiuje 1111111 11111111 1111111111 1111111111, 1111111111
pr'iseingim a vs'i obsi misia Litomir'ic (ciuitatis mhomiericensis) pan·
11111 11111111] proti 1111111111 semslcy'm.

Orig. perg. 1111111111 11. 1111111111 ὅ. 1111111111 1. 83). Svelkou peisti
krilovskou 11 perg. prouiku 1111111111. Na rubu rukou XV stoi: „Super justi·
11111111, que popraws dicitur& -Ρ11111, Lebeusgeschichte K wenceslaus IV.

Urkundenbueh N⁰ GCVL

11. 111.
1405, 5 111111. Na zeirice.

Krtii Vdciav Ι V vyhlaiuje listem stejni anijidm purkmisim, konieisim
pr'iseiny'm i vii obsi 1111111111(11’111’1111“11Ζι111111111) ndlesy pansis
proti 1111111111 1111111111. ·

Κ11111 privilegii 1 r. 1135 ns Ι. 9 a 1 11111111 m. Loun 11 nipissm: „Quodam
(1111111 dominorum terrestrium per dominum rogem ratificata“.

* 11. 111.
1405, 5 lecina. Na Zeirice.

Krcil Vdclav l V vyhlaiuje listem stejni 1111111111 purkmistru, 1111111111
pr'iseiny‘m i vii obsi 111111 Mostu (ciuitatis Pontensis) 11111111 pass&
proti 1111111111 1111111111. “

Orig. perg. 1 archim m. Mostu. S kusem 111111 peisti kriionk& u m
prouzku saviisnym. Na rubu pozdijii rukou: „Quintum regis wem

 

