1219

s, 1111110111, testimonium 19, 92 9011110, 8010110111, 101, 01110111 m.
,ts-753 11110018, ctnych 11111, ν1101111 909.
sosium proborum 11101111 150, 800111111191100.

desk zemskyeh 1003; kmottt §mk Ζ, ,seydy vi„ ιθ Seydy,

1,(ξὲἐέῗῶΞῖῬξξεὲἒὲἒέἕῗῗὲο {estest 11101111011. Κ1111111.

575, 6711; 0110011101 14, 16; Sepfms'stti, magistri 0111111, magistri
1, stsryoh lidi 231, 234, 581, 1111101111,001011011011101,00110 101-
1093, 2110111111, sotorum tosti· 9918191316Ῑῖ01199 187, 1 1111116 010
141111Ξῇ 3 4 13 ¹740 ,., ,Ξ 80001,’01110’100,1110111001194, 135, 110,
mffiffim'“ mmmmmmm
,ΜὝ,· mmmffimmm
ειζὲιῂζωθῖὅῖςι 137 1099; sosoi prttci 942, 0 11011111 stis.
, .

szistling, ves 1 ΒῑῑᾱῧῘθΎῘῦῙῖῑῑ 8011110311, sutrina 456, 457, 419.

‚mmomomQQUffiffifflfflQ

ἰῇθζὸόινέἒὲ·540 601. 11011 11111101 1099, 1110111, 1111011
, , 1 . Kutuohorsky 1100.

'‘fisgm ⁸⁹⁶, ⁸⁹⁹2 99111 ssssss, 3101117100 sossio, ryctttt m.

{ffiffifflffifflt Qffissfflffiswmaffi

5111ῑο 119] [seo '1⁸⁰⁰ss m· stt, 11110111510101011011010

1111118109100, 8110101 456, fflyffissssyzgffaeffl'ffi 119110111-

159, ⁷⁰⁹''⁷¹¹· 8101101,80111101,.101, misto, professor

⁵fflffii,efflirtffgmzfflffi3⁸⁸ffiff ν 11101610 11011 Ρ102111810 902.

13, 61, (58, 79, 93, 943 θεοῦ, 81011001, 8011111001, 11111 1 &selavi

111011111. 8111101111. ⁶3⁰2 ¹01³·1015·
scs, trien, freye 141, 181, 001. Sifflgksfiffgffnt’fflmufi' most. Rut-

’,ὴξθῖῗέξῐῗαῖζῐὲθὸῼῇ ΚΨῙὛΨ 81110 1111111111, 1011011111 1101101οΡ101-
,‚ ssmfflfflsmmm

ξ’ Ηὴθηαιψηῗιῖω ΗΟῘ. zo 9111010 Jan, 1110111 mistr s 010111
11111,11011,11011011111011011111 Π, ΖΜ, 986, 937, ,Μ m· zm
‘geozcfflbm ²¹2 ‘³²’ ²⁶² Μ’ ⁷⁸· s 1101110 018110 1111111610 1198,
90919ὶὶ99. 8199709 8191811919· 9111131911 11110101925, titrsty sporn,
111 Vysehrsdsktho 1 11001011· dampna 1081, 10853 1410115 812,
128. 873, 871, 881, 912, 990, 931, 988,
mfflffl ,mmm

Pefkmlstf ¹¹² H⁰s5⁰h Klltfflh 8101101110οώ10051011Ρ11111116110 13,194,
mfflffltffldm· sffifflwfssffiQwM.

fflffifflffl &wmmmmfflwffl
’ς mmmmmffim
12⁶4, 2⁶⁶ ΠΖ 0998911 Sbfsky 1121, 1122; 11101111101011,111(1011-

³116· , ν schole 444. Viz Zsci.
1011101111, 010101 01111481, Stopek v, 2 Dute‘.

, , , 1100000010,1100111100101100
qus⁰s³⁰¹⁰ ⁸0¹¹ ⁰¹¹fi⁰¹¹¹¹3¹ 10198 noxii, 1111101101, predones, spoliatores,
9998, (1909 580919 8189111θΓ 1¹0· raptores, sohedliohsl11te,boss, ubel-
191 ⁴95· thetige, serleumpte loute, dio land·
Mfflfflffi· pmmfflfflwwmm
fflfflm fflmmmmmm

 

