210 1311.

eisdem possidendi, uendendi, permutandi 1111111111111111111111
omnimodam potestatem. Ite tamen, qnod prefatus 011111, heredes
et successores sui predictos sedecim laneos cnm pertinenciis suis
1 nobis, heredibus et successoribus nostris, regibus Boemie, in feodum
teneant et ud cestrum nostrum Cubitum tunquam ceteri 1111111111
ipsius castri de eisdem bonis exhibeant et exhibere debeunt 11111111
debite et consuete. Mondomns igitur uniuersis 1111111111 prsiuti
castri nostri 1111111111, qui pro ternpore fuerint, quotenus preietun
Ooyutom heredes et successores snos, inbonis huiusmodi 1111111111
111 impediant, nec homines in eisdem honis residentes et opu·
dictorum Ooyete‚ heredum et successorum suorum indiciis, nisiin
oensis criminalibus, videlicet stupris, homicidiis, monete 11111111-
cionibus et incendiis, ad suu non presumunt indicis euocare. In
cuins rei testimoninm et robur perpetuum presentes dedimus 111111
nostri maioris sigilli appensione roboratos. Datum Ρ1111 XIV tn·
lendes Aprilis enno domini millesimo trecentesimo uicesimo quinto.

Kopie 11 XVI 1111111 vpiepisu privilegii m. 1111111111 1111 1111111111
11. mistodrtitelstri vPrsne 11 susc. Peos, sign. Κ.,1“111111ο 11111111111111111111
Kurlovurske, 11 utpisem: „Absohrift 11111111 11111111 in Bebem 1111 Pehr uc

111111111111111111111111111111111111111111111 ete, des dutum 111 im tert·
V kopii 11 dte se: ¹) iuliibus. - Dle zochovuntho 1 11111111 m. Kurloryoh vnt pt
1111111 rudy Loketske 11 dne 1311111611 111 11111111 tcto listiny 1111111111·
1111111111Κ11Ιο111111111 do Lokte k 111111111111, 111111 ton dle 11111 11 111111

ruhte posud 111 11111 jehu znemo nebylo. Phdomek „de 01111111· 1111111111
,,()1ο11111 (1111111) u Lokte 1111111111.

*1111 131.

1325, 12 11111111. V Prone

h'rcit 1111111111111111, 111111111118111111 1111111 sve 1111111111 natatu

111111111111111111111, 1111111111 jem 1111111111 a svobody, 1111111111111

11111 111111, orosto 11111 dely, sudu, torp, pote a 11111111 tneo
jict pestutum

Jan z nocie muoso 1111 a 111111 nu 11111111111111

111111111111 1111111111 ttmto listem piijtti chromo, 11111 1111111

111111 mestun 8111111111 11111111111111111111 1111111111, 1111111 sun

 

