Q

Sond 11111111, sid nemi, privo zero·
1111, Progensc judicium, judicium be·
nclicicriorum Progensinrn judicium
provinciale, judicium terre, judicium
1111111 pragensis, znda Propensis 00,
ΜΜΜΜΜΜΜ
mmmmammma
mm

Sond 1111111111 landgericht, 1 01111)-
sku 870, vNon'mbcrce 1170-1177,
viiii 1174; 1110011111, 111111111111111
04, 70; 8Zidovsky, 1101111111111111111
mo

Soudce (11111111, 11111 01111111.1’1111111
curio regalis, holrichter, 1 (11111111
QQQQQQQ
1 [11111111 009; 1111111111 030; krajiny
0111111116 vin 8111011101111; krnjin-
sky 1 1111111111] Brodo 102, 171;
1111111111, judex provincialis, advocatus
proripceiclis 1. Cincii, 011111, Sondy
1111 .

01111110 1111111111 1014; 11111111, an·
(litores 1111111111 palacii apostolici
1119; comiti, judices per regnum
Boemie 1111111111, judices seu cnu-
dnrii regni Boemic, nraednicones
mmmmwnmnma

Soadnicloi, leonini spravedlnosii 707,

0111111 1111111, 1111111111, judicis 1111111, judi·
cia beneficiariorum, provinciarum, jura
seu jndicio provincialia, landgerichte
ffimmwmwffl
effiwammfflfflh
mwffimfflmm
011111, Ρορ1111, Ρ111111111.

Sond 11111111111111, judicio civitatum,
jn iciam 11111110, 8, 0, 11, 27, 39, 43,
44, 47, 49, 50, 66, 77, 100, 114, 136,
immmewQ
mfflmwmwmwm
mmmmmmm
mmmmmmm
Qmfflwwwmm
mwmmmfflffl
QOmwmm
QOmew
lffimffiwfflwmffl
1010, 1028, 1030, 1086; viz 1111111111
111011

11111111 1111111111 11111, judicia majora,
altius 1111, judicium superius 10, 229,
ΜΜΜΜΜΜΜ
mwmmwmffl
prava3 1111111111, palacium aposto·

licum 004, 970111111111111111, panske.
rrchnostenslre 01, 00, 09, 77, 00210.
mmmm;mffl
krilovskeho podlromolr o, 1111111111·
macariorum regis, hosgerichte 149.
mwmmem
mmmmmmm
mmmmmmm
1016, 1066, 1068, 1069, loll-10³8„
1087; poellromolssro 1111111111, 111-
gericht 004; podlromoliho 1111611111-
1111111 008, 002; resnickc 43, 44, 47.

01111114111111111111,11111111111,1111111-
ΜΜΜΜΜΜΜ,
mm

Soolem'ceoi, ierneslo 1011111011, 111111-
nificii 473, 474, 004.

Soakop 01, 78; 11111, verns venditor,
guarandiior 22.

0111101101 22.

0111111111111111, r. 0111111111.

Sooo Ondlej, pnrlmistr m. Bndljoric

Spomberlr 1143,

ze Spasnbcrlco 1111111 1147.
Spectmen 00111111 01.

spiramina„ 1111111 1111111111

0113116111 1 11111111 444.

81011111 1111010, 1111111111111 collism-

011111614511111111, 1111111 11.Η111111111’

0111111111 11111, wasserseyge 10.

81011111 arcibrskup 000.

0111101111 viz Tovaryfisivo.

Spovcy branuc 700, 707; 11111 111111·
111111, secrete artificum conventiones.
occulis conventicula 173, 474, 501.
11111110 249. Vis 011111.

Spoluvc'na 1. Pomoc.

sprcoa, 0111101824.

Sprooo duchorni 1121, 111111 111111
sentiri zidnlnlch 181111111111111ι
11111, regimen 1111111110, 290, ill}
11110111, disposicio 11 gubernaclo
hospitalis, carn, regimen 1111111111-
stracio hospitalis, inicio hospicia
&mmmmmmffi
mfflmfflmmm
938, 930, 1000. viz 81111111111111

sprooo 11111111, pfleger 070, 171, iil:

11111111, custos 8243 poklstln 11111..
thesaurarius 301, 412, 414, ill}
1111111 1111111011, celerarius 1011.
1003; stalli, tutor, 111111111111-

 

