:so

11111 tto: 1111111 lolem insistenti,
:tim toi-ilem mesta 390.

„sm-mn 111131. senior eivitttis 169.

,sum 111111 nei t obes. stnts'i meiln-
ne. 1111111 seniores seniores civitatis,
11111 ex pin-te eommunitttis electi,
iio 1111111111 us 111· gemeinde, wi·
engone 1111 &ingesto lnte 165, 931,
ist itt. m. oso. 316. stt, 396, 331,
QOQwffiQ
11ῑ1. stt. ’.1611 ’.1911111111 10993
’.111111 11111111 m.

911111, netoshpske. bisknpske‚ bont
111111111111111· iti. 1113. lib. 11113116,
nx& oon 1111111. iuononi, kostel·
11. asinino. 1111 11111111ιί11 dotes
1111111111. 1111111111 1111εεί11111
12. ni. lo'. 1111111151 tte-2⁶24,
mwmmemm
1111. 111. 111. lot: 1111111111. 1111111111,
epolono 11111111. 11111111. 1111111111,
’1111111 prelis ’.11111111111111111111
1111111111 ¹zimioinlin 11111111. here·
11111111 pisse-essiones libere. 11111111
engen. 1111111111 eison. 111111 guter
1111 iem ’1111313 15. il). 12& lo'l. 188,
tto. too. tit. 11119. tto. tot. 293. 311
nmfflmmmmm
111- 111 111.1·1ε,111,111,111,111,
1111, 1119. 1512- ..t 11. il& W. 1119, 660,
oli. 111111. ooo 11111. 11111.11133.6ἷο.1113,
11111, :tt 132³. too. tsi». 11111. stt. 11111,
9113111119. toi. ost. 99ἶ. 111111, 1033.
11111. 11111111 1111. 11111111111
111111, sont: 11111 ι11ι111111111.ἷ9;
,1111111111 nolint. ts'snpne'. bons
11111111111 · to. 111.11.1-1111..“111;
1111111111. 1111111111 iniisset-riorum.
111111111111111. 1111111111111 tot,
&mmmffiffiQm
111111. 1111. :nt t -11111 1111111111
tot. 199- :·····. 51111. iil. titt. titt:

sisti) 1111111111. 1111111111 tte. 151.
111ῖ. tel-s. 221. tiso: ἱ11111111ῑι111.16111
111111111111 1111111111111. 11111111
111111 lehenschst'ten 91111, Ν. ott.
1111, ooo. 111. 1111; 111111111111
1111111 11113. 6111, 8.·11. ot«. 111111 111-
1111111119, 11; 11111ρῐ11131 5111,
oilli. 511. ὄῆῗ. 1101. ott. 1111, fili·
1115. 11611. 6111. sos. 1116. tito-1112.
111 til 11111111 k 111111 ruem ooson-
teni. kontiskoisne‘. propendenti pro
tioiiny. 111111 maleficorum hominum
1611, 1111-1113. 5111. llltl2’3 1111111111
1. 1111111111 1111111111. 1111111111. 1111111-
111 11111. 111.·1;111“ο11111’·.111111 paterno
111111 11111111111111111111111. hereditates,

bons baronum. nobilium 111. 111.
197, 198, 301,306,791, 191; proluit·
ske, possessiones nd prepositum
prebendas spectantes 16³, 165111
968; rychtfflke 639-613, 6ὶ11; lo
11111, pod sos mestsky' piisleioe‘
lt 11161111 plimelene, herediumtl
civitates mensurate et 1111111116
bonn nd civitates pertinencia, 1111
civitatibus commensurata, 11111111
rata lto-131, 150. 153, 161, til
111, 111, 111, ess, sss, 111, eo,
913, 319, 320, 323, tte, 111111
mwfflwwffimffl
1096. 1099, 1175; viz Vesnioe3 ἰῇ
1111116, bont hospittlinm stt, 27⁴.
mmeffifflm
11111, oss-540, 595, 633, sol, 853.
mmmmm.

3111111 1111111111, provincinlni synodtlni·
constitutiones synodales 7, 915ς111111
1111111111, statuta civitatis, constituci-
ones civitatem, ordennnge 11111 schi-
mmmmmmmm
mmmmmmm
nomstmunmstwa
mmfflmffimmm
mmwmmmw
iemeslniclni 173, 171.

,1111111111 mestskych 118, 119, tlt.
164,166; 1111111 too, 1119195, to
1111111111 ecclesie 193 mostn 92¹:
velejns 136.

9111111111 domii v. Mestilte.

811111ιὸ, onnevonc 91, 95.

9111111111 (1111111111 n jich jmini pot
dlnhy, zstyltinl. 1111111111 lici, irre
stacio, impignoracio, 11111ρώ1111-
torum pro ebitis 111, 50, 5115111.
mffiQQOm
mmmmmmm
mmmemmm
mmmmmmm
wwmwwmm.
mnwmmffnmm.
mwmwmmm
11118, 111111111111111111111111 equo
11111, pferde 1111111111, tnevtnc 11.
99, tt, 61, ⁷83 duchotnlch pro dlnlJ
⁶⁹3 lupen, 11111111 t 1111116111 111111
ns postrnnnlch cestich 1611611111
mmfflmoQffim
oofflwownmstmm
mmmmommm
oso, 111, 1111, 1111-1111, 1111
mmmffimmm
11110, lodl nezntmennnych 111. tet,

 

