1271.

Cis. 19.

1111, 14 1111. v 111111.

bmsky‘ 11111111 Leo 11111111 no 11111111 brute mysia 0111111111 ΙΙ.
α melloni 0111111111 1111111111, obp 1111111111 11111111 0111111111-
trono jsou 1111111111 mettani, peditem byl nonnoso 1111111111 bonaco
1111111 'morto Prolsbtbo. Datum Ratispouaa anuo domini millessimo
CCLXXI, XVIII kalendas Octobris.

Kop. 1 liber prioilsgiorum 11111 11111οωί11111 1 Prono str. 111. - 1111111,
Regesta IL i„ 111- Gradi, Monumenta Egrcna I str. 108. - 0 sporn, lrtsry mil
lad klilorniclry s meeckymi rytlli, jima v Chebu fami kostel 11111111, ,super
cimiterIo hospitalis Egrensis 11 sepulturis 11 oblacionibus et decimis tam minutis
quam magma necnon aliis negociib 11 111111 diuersis“, ajoni llstInou 11. o 611111
16. ledea 1313 byl 1111111111, sror. Ilmlar, Regsstu IIL b. 111.

(lis. 20.
1rtn1kvetna vrsano.

Krcil Pinnos Oiokor Π. 1111111111 mannam Litomb'a'cky'm 1111111119,

1111111111· 11111111 provo aobapobbo 1111111111 1111111111 od opaco Osocke'bo,

111111οὸ11111 o kopitol 1111111111 1111111111, Litomb'a'ckibo, bonomiam

a Cbotts'ovskibo, od isumus 1111111 mosia ProIske‘bo a od jiugicb

ponto a osob stoan docboonibo a 1111111111, pia 111111 ortonensis, 11

maji 1111111 io pobojne 1111111, plattein 111111 pontonos 11111111 orcbnostcm
11111111οὲ111.

In nomine sancte et indiuiduo Trinitatis amen. Otbalrorus dei
gracia Bocmie rex, dux Austris, Stiria ct Karinthie marcbioqua Mo
’ ravis, ¹) dominus Garnyolc, marchis Egra ac Portus Naonys. Omnibus
imperpetuum. Cum in humanis dispositionibus nichil nd summc soli·
diuus culmen valet peruenire, sod semper ds gostis hominum quamuis
racionabilibus sub serenItatis tempora obliuiouum nebulas 11 calump-
uiarum timere oporteat tempestates, necesso cst ca, quo inter subditos
iuste 11 racIonabiIIter disponuntur, ad ipsorum perpetuam firmitatem
scriptis autenticis comendari et auctoritate superioris adhibita per·
bennoni, 11 de scriptura iudicio rei gasto aquirctur memoriast rolin·

 

