1378. 679

Annu aa manmhu 011011111111111111101111 syme 1110111111, a usta·

1111]εῇ za veno 10000 kop qr. prabsky‘ch, v 1111νὲ110 summe, kdyby

nebyla vyplacena, maj( brad a mesto Most (11111110 [1111111111
111111111110011 ostati zasiavmy.

Dle listiny 1111111110 11111110111111111111110 J. G. Hom, hebens· 1111111111-
densgeschichte Friedrichs des Streitbaren str. 647. - Schlesinger, stadtbueh von
Brssx 11145.

011. 519.

1373, 11 111111, V sze.

011αό 1111111111ῑῶ1ρε 1111111111 so synem wgim Vdclavem 1171111111-
mon, temetum, 1111111πῦ111 α obcim 1111111111,Κοηὲ Hm, Tachova
a Damania (der stete hage, Chutton, Tachaw vnd Tawst), 11111111
101111111111111111101111131011111111601113111 111111111αό000 kop
φη, job ottoni, falebrabimu 1111110111 a vefvodovi Bavorskbmu, 11111111
plauto· 1 mbury a minoe 1110101111 na Hordoh Kutnych, k jim 1ο
nemzi by‘ti k 1110110 1110111, ny'brl 11 kral. minmistr Jan Ronew ajeho

adstupcove v 1111101 dm» tento pr'ede 1111111 jiny‘mi platy 1111111 platin.

Geben zu Prage nach 0111111 geburte dreyczenhundert jar, dornach
in dem drey vnd sibenczigsten jare, an dem nehsten dinstage vor
sent Gallen tage, vnser keiser Karls reiche in dem aoht vnd 111111-
czigsten vnd des keysertums in dem newnczendem jare, vnd vnser
egenanten kunig Wenczlabs reiche in dem eylften jare.

Per dominum archiepiscopum Pragensem
Theodricus Damerow.

Kop. v liber vetustissimus privilegiorum 1. 993 111. 73 v 1111111111 m. Prahy. -
Pom, K. Κ111 der Vierte. Urknndb. 11ο CCXXXII. - Listem d. ve 1111110111άῶ -
18. erpna 1373111111] se 11111Κ1111 IV spolu se synem svym 1111111111, io
bude Porynsloemu 11111111111111011011 aJeho 1111111111 1111111111 za postoupeni
marky Braniborskfi platiti 11 do 11. Michala r. 1374 00 kop 111111 a od 1111111111
r. 1371 1111116110 10113010101) gr. 1111111111, 111111110111111111 1111111 Ρ11111, Κ111116
Hora, Domazlice aTachov maji se v rukojemstvi postaviti‚ 1 tou vyhmdou, ,1ο
tento 101111 plat 1111111 byti vyplacen summou 3000011011. gr. praiskych. (Iluber,
Regesten K. Karl des IV 1. 5323).

 

