1³72.

*mm
1372, 19 6611. V Praze.

(Xsar' Karel I V davd {ist stejneho 16661 namnam a obyvatemn mesta
Nymburka (ciuitatis Newemburgensis).

Orig. perg. v archim m. Nymburka (6 7 rukou XV 61616111. Νι mbu 661·
1666 peheti: „Nuwenburg“ 6 uad tim rukou XV 6161611 „quod 61666 omnia bona
666 possunt dare, cui volunt“. - Ρ6661 6111666,

*mm
mfflfflwma

Ov'saff Karel I V aava list stejnbho 66161 mmmm a obwataam
mesta Pssku.

Zmlnkn vkonfirmaci privilegii Piseckych kr. Fordinmdsl d. ιιι had&
1661611616 24 6111 1647 v archim m. Pisku. Srov. ἂ. 4611616 8111116.

* Cis. 483.

1372, 111 za'fi. V Praze.

01661 KarallV 6666166 stejvtdho 66161 mlum a obyvatam 666616
manebo (ciuitatis 816166).
Kop. v pfepisu privilegiis r. 1664 1, 6 v archim 6181666116.

* 611481
1372, 19 61111. V Prae·

01666 Karel l V ddvd list stejnbho 66661 6611666666 6 6196616116 mesta
Str'ibra (ciuitatis nostrae in 11166).

0116616116 v konfirmaci privilegii 1181111111 616116 1666611611. 6111666·
16116 18 16166166 1666 a 61166616 v orig. v archim 161161ωό6111

* Cis. 485.
1372, 19 61111. V Praze.

Oisar‘ Karel IV ddvci list stejnbho zne'nf 6611666616 obyvatozm mesta
866466 (ciuitatis nostre in Sicca).

 

