154 1101.

11110111, 101111) 11011 1110110111) 11011 11111110) obstavuvuti 1111111110
11011111 muci buuu i osaditi‚ uby jim jieh dluhove byli euplueeni. 101111
take 10 by uektery' z povedeuy'ch penuov ) zemuu bez (11111οι101 11111101,
(1111111101 1111101001) svy'm nezaplutiv, tehda 1011 11011011, 111111 hyse
1111110111 jehu 01111111, dluhy 1011111111 vefiueluom pluiti 11111111 1))111
Take Ι10111111111110 0011011011110 nauehu prouil, uby Jemu uepfltele
Jeho pohnul 01010110 pue, a uby jemu 11111111 spruvedluost 01111110,
101111101011111 puhuuieiemu nebylo jest prve 111110 0100110110 01 jehu
sudee 0111101111), 101111) 0110111), uby teu 1111111111), joui pohuui,
01110 sve putretil. Item, 01111110, uby 11111101) 11101111 )]”1)11 11111001
0011011111( domuum 1111111111 stavenl, )ρί)1011, 111111), 11111111 10110101
jsu, k 1111110011) vezeuy byly bez 1110111111 1101111101. Item, 011110, uby
od kuideho 1010111111 mest 111110 jeduej msse ani 1011011111( 0111111111
1111111) uebyla jmieua. Ktomu take 11101111 muium, svobody, milosti
1111111111) 0111)111011 ,1101110011 00101)111)11)1)))111, 1111111 11101111
mest 1111111111 ud 1011))111111011 1111101111 uekdy Ceskyeh 11111101, pud·
kuov uaeich, majia mieti 0011111111, pevue u 11111116 11)]1010, 1110110,
uby 1111011111 byli beu 0011111111 1101111110 1110)) Το110 110110 uu 011·
dectus tento zupus popeuti eme kuzali u 1101011 nauch uhrudu uturditi.
Duu 1 staulch u Opatovic mesiece 11111) 1111))0111011110101011-
steho sedmeho, 1111011111 nauehu 1111111610 1611)) 1101111110.

ᾰ11111 01011111 z XV. 1101111 u 1111110111 1111110111. (1111111111)ιί z r. 1111 uu l·
P. 17 b, chovune 1111111111) 1111011111) 111111, spflpisy pu 11111111 „Toliko pupis
11111111), alu majestat Jest 1 Hrudci.“ unprostfed lietu ¹) „Ostutufch 1111101110 ku·
euov 0111111 1111111101) mesta Hrudce etc!

uu. 84.
1307, 11 prosince. V Pruze.

11101) uu &esu a uzu-u, 1))οα 1111001111 a 011) 111111
01101101)ρε na 1111001 kuplunu suello June, fara'r'e 1100111) su. 11111111
v 11101αυὶ(11) 0100100101011100011 berni, sbirek a 11110101111, 11111111
1)άὶ 01101011110111 0101111,0·1101))α)11011 0111010101 tumescerem 11011111
ὄά)101·01ί1))) (0111111101) dotalia eiusdem ecclesius. Michaelis 11111
vel extramuros predicte Ouusluuieusis ciuitatis 111), uiue sint (1011110,
agri‚1uuccella et 011) bona quecumque, uiue siut prefate ecclesie (10

 

