1111. 695

- Pelzol, Κ. 11111 der 1111111, Urkundenb. N⁰ cccxxl. -1111 11111111 kopie
v archim 11111111 &meningen Stadtbuch von Brux 111. 18 a dle knihy Zateck6
tyi, urkundenbuch (11181111 Sm 1. 111.

Cis. 530.
111111 11111111. 13111111111111.

Kater'ina, 11111νώ1111 1111ηῶ11111, 11111ναῦ1111 11111111 a 1111111111

Bavorskci, postupuje 111 hofmist-ryni [11111111 1Ρ111111α 20 kop qr.

proi. 11111111 111111 mesta 111111ρο111. Datum Budeweis feria 111111
ante festum 111111 Petri ad vincula anno domini MCGOLXXVL

Orig. purg. v 1111111111 museum Uhersk6m v Posti. 11111 (1111111 1111111
v „Nachfiehteffi na atr. 1 pravi o tomto 11111, 11 orig. jeho 11111111( archim
Budejovick6m‚ 1 (11111111, 11Β111111111 platily tehdy (11 komory 1111111111
101) 1111111111111 111111

Gis. 531.
1311, 11111111 VNorimberoe.

111 Vada„ w, 11 1111 1111111 ια 111 11111 a

1011111111 1111111111, potvrmje 111111 1111111111 11111111 1111111111

6111111111 1111αῇηὲ 0111111 1111111 1111111911 a prdva, 111 jim

pffedchssdcove'jeho 11111, 11111111 a kra'love' 11111111, 11111111111111111
11111111 111111 bylt' 1111111.

Wir Wenczlaw von gotes gnaden Romischer kunig zu 111111
111111 meter des richs vnd kunig zu Beheim‚ bekennen vnd tun
kunt offonlich mit disem brieue allen (111, (111 yn sehon oder horon
lezen, (111 wir durch manigualde getruwe vnd 11111 (1111111, (111
1111111111(1111111111111111111111111 getruwen, der rat vnd burget
gemeynlich der 1111 zu Egit vnd ouch die insezzen (111 landes
(1111111111 111111 voruarn an dem riche, Romischen keisem vnd
kunigen, vnd mit namen dem allirdurchluchtigsten fursten vnd herren,
hem Karlen, Romischem keisere zu allen zeiten merere des riches
vnd kunig zu Beheim, vnserm lieben herren vnd vater, getrulich
md nuczlich geton haben vnd vns selbir noch tun sullen vnd

 

