894 1811.

818 183 1010011011 131, 101 1010801 103 801010 tages 101 1811881101,
11811011 810 10100 80018 werhen 1011, 30 801 31011010 essen noch
trinken geben, vsgenomen iren gevattem 101 100 0018100 munden,
110100010111100 vff 183 meiere, 100 mage sie trinken geben ge
1100110180 181 keiu essen, 101 18880110 trinken mage sie geben, die
weyl 810 10 100 80013 1100100 1011, 1101818010101 81011 0101. 1101
1010118101, burgerynu 010118108018 101 egeranteu 8181 110 ege-
uanten vusere ordeuunge 101 geseeze nieht 111100 101 110 11080-
110100110118108, 818 0110188 1080111011, 818 0118 001 der 0101110
0110100811 801011 grosseu 1801001 pussen 101181100 3010, 1101811
10 108010 kunigliehe camere 101 183 80101 1811 1011 18 101 ege
080100 818118181101001101 00080 genczliehen geialleu sullen 1111
gebieten dorumb dem burgermeister, 1810 101 burgern gemeinliebeu
der 8181 zu mahometica, 108010 libeu getreweu, die nu 80180181
in czeiteu 1101108, 0108118108 101 1031101101οο mit diesem briue
188 810 101811 80100 101 0801 eigentliebeu 1181008100, welche burget.
burgerynn oder 10110801 10 101 egenanten 3181 die egeuauien 108010
geseeae 181 ordenuuge vberfureu² 188 310 1808108 8181 80 die ege·
nante pusse cnweiuenig 801011 grosser, 818 vorgeschriben 8101, au
101011838 100 1081 0101100, 110 183 11011818 herten, vffbebeu 111
ynuemen 101 103 110 halb 10183010 kunigliche 08111010 1010100111
geben sulleu 101 188 ander 18111011 iu 101 egeuauieu 1030113181

’ 08010 keren vnd 1108100. Μί1 1111881 1101111808 vorsigelt mit 183011

kuniglieheu maiestat insigel. Geben zu Prage noch Cristes geburt
dreyczenhundert jare 101 101800110 1001 siben 101 neuuezigisteu
jare, 103 88008108108 0001 8801 Jacobs tage, 183011 101010 108Βο
hemischeu 10 1001 1001181 dreissigistem 101 103 Romieehen 10 108
czwey 101 czweiuezigistem 1810.

[Na ohbuz] Ad relacionem sigismundi subcamerarii
Franciscus canonicus Prageusis.

[Na rubuz] R. Petrus 1011130101.

Orig. perg. v 8101118 01 1110011110 i„ 17 (818111113181011108101011111
10181108 08 perg. preuiku 1111110008. Ν8 rubu rukou XV stoi: „Litera super

nupcias, quot mensas babere debent“. -Ρο1801, Lebenegesebichte K. Wenceslaus.
Urkundeubueh N⁰ cxxxii.

 

