1³⁴⁶· asa

predictum pro parte personarum seo iudicis 31 1311131311 ciuitatis
1 (1133131313 habita et habenda in futurum nulli religiosi, cruciferi ac
J 33113111 possint anobis ac successoribus nostris petere, impetere ac
³ aliqualiter impetrare. Volumus eciam et addicimus, qnod dicte per·
1 sone et judex et jurati prefati possint licite ac debeant bona censu·
3 alia, que nunc sunt rel esse poterunt in futurum, ad dictum hospi·
j lale spectancia, vendere 31 31133313 31 pro precio exinde habito alia
' bona libera pro ipso hospitali comparare, prout eis melius et utilius
ridebitur expedire. Nulli ergo hominum liceat hanc nostre confirma·
doris graciam intringere aut ci ausu temerario aliqualiter contrarium
indignacionem nostram et penas manissimas promotu regio infligen-
das, si secus quispiam attemptare presumpserit, se nouerit irremissi-
; 1111131 1133133133. Postremo committimus et auctoritate 131113111-
=' 3111313 mandamus iudici et jnratis ciuitatis Greczensis, presentibus
atqui pro tempore inerint, quatenus predictum hospitale et posses-
j 113133 31 bona ipsius habita et habenda in futurum, freti auctoritate
² ragis in hac parte manuteneant, protegant et defendant, nullam eis
inferri sinentes per quempiam molestiam, iniuriam vel grauamen.
ln quorum omnium testimonium ac robur perpetuo valiturum presen-
tes literas conscribi et sigilli nostri munimine lecimus communiri.
1131311 Prsge in die sancti Viti anno domini Moccxuv0.
Kop. cpodttlrn XV stoletl 13131113031113113313333, 1113131111 ¹) 13113111.
- Dle Hrsdeckdho ,cod dipl MS. membr. arch. Reg. Hrcd.“ 1 1. 1403 Β13131·
larg, Geschichte der Stsdt Kdniggrttz 313110. - Emler, Regesta IV. d. 1363. -
1113131131 prsmene (Bianenbarg 3. m. atr. 111 31141Ε13131,11313313Π.11338
arma> dal bisknp 11113111 Amoit zPardubic o Proca al 313313 1344 3131311
lralolenl massaneto lpitalu 31. Anny 1 Hradci 11131313 a k 1131131311 pil nem
lastels 1 1111111313, lrdyl mn 1131131131 Κ3311113111 Β3113111111 zpravu ndinil, 13
13111 Hradeclry nedini proti 13113 13131311 33331311, nabot byl od nakludatelt
iptalu obdrlel 3311111313 diachod mu 3111. Pii tom biskup 1113311 ustunoril,
leuehlbitord lpitallntm toliko osoby 1 lpittlu 3131131116 1131111111 poenorum,
1131111111 cici 3331111111 pltls si 11111 pochovtna, mt 11111111 pohiebnl tany

1111313113 sardii 13 113311 dnaclr 11111 edredena. 'syl Amoit 13113113 3131113111
l'utn cl. o Ρ3133313131171331331346 3311113111 3131313 13 dna 13 unere 1346,
kteron 1131111133 Hradeclry 111131311311 meni zulrladcteli 1111313131111331113113,
1111311 0111313111, 31113113 povinnostl u 13131113 ddchodn jeho ze statlrir spital-
111311, 11131 1 ohlednd prae mistro ipitalslrtho (magistri hospitalis). - 8131131
3311133131313 Η11133Κ131313 str. 317 1 Bienenberg 3. 11. 311. 133, ludet jast

1116 3111131111 sarnam nadtnl ipittlu sv. Anny 3111111311 do r. 1411.
26

 

