11.

, korouhevui, remsti, 11-
11111, nabiles, 1151111111-
vaes regis 11 regui Boemie,
re, damini terrestres, die
11111111, bannerherreu, ban·
mmwuffiffim
ammwfflm
mffifflQmw‚
&mmmmm
umwfflmffl,
ummwfflffl
mfflefflufflfflumm
umcmumma
ummmwm
ummmmm
ffimmmmu
wemmam
‚mmmmmm
stQmwmma
mesta, dominus civitatis
165, 111, dominas villae
111500.

:hal krtlovsky 901, 1169.

1ο11,1111(1111, 1111151111, pli·
1111111111,11111111111111111-
nobiles, servitores, ministe-
mffiuufflumu
&mmmm
mmmme
ummmmm
mmmmmm
rmwmmfflm

mmmmm&
ummwmmu
Celedla, 1111111111, Sluleb·

laium, gepiet cles herren
wueu‚uacu,ua
1144.

pirovarslre, k 1111111 pira,
quibus cervisie braxatur,
braxunduur, sarthagiueS,
.1111111111111214, 282, 283,
mmmm

aceri, statutum 1111111119,
nost, biskup Pralslsy 277,
kup 2111111136, 455,163,
'MQWAEMQQ
smmm

mmm

sy, harebannus, murus, qui
licitur, parclrauus civitatis
mmmfflu

lm

Parkllcr'n, hrsd v Chebsku 172, 197 al
Parma, mesto 11111111 268, 2611, 279, 280.
Parrpcrycr Hanufi 1111, 1143, 1116.
Palea, ves u Bydlova, Paleniti lide 1086.
Polemi 690.

rasti, Parisius 310-312.

Paceni dobylka 182, 676,111111111111.·
111111ἕ111105, 107, 110.

Paroa, atavia 205, 982, 983.

Paaovslci penlae, 11111111211111111111291,

Pastur'ay 11111111, 1119111111,1111111111, obei- ·

ny, obse, obecuice, pole pastevul,
drahy, lada, pascua animalium, pascua
communia, loci pascuales, campas
pascualis, campnus civitatis, qui vvl-
gariter dicitur drahy, paludes, com-
munia pascua, obcze vulgariter dicta,
haid, auger 182, 184-186, 191, 222,
mmmmmmm
ummwffiwmmmma
fflmmfflmwmwm
viz Obciny.

Patron aejv. proboitstvl Vviehradskehu

Patroacvc 111111 098111 278.

Pavel, ucjvyiii stolnr'lr 111. [1111111111
609, 1 Prahy, plsal kamary 1111111111
1. z 1111111111, fatal Zestoclry 1013
al 1015, plsal Horslry 823.

Paulli, pilseluy 111. 81116111 881.

Paullkov, ves 1070, 1071.

Paulas Jan, Johauues Pauli, kauovullr
kustela Prulskeho 196. ·

Pccold, Pezhaldus, syn 111111, kmet m.
Litomeiic 120, zet 111111, Pezlraldus
gener 1111, kmet m. 1111111111 120.

z Perek Jan 2.
Peleu, siguum, quad iu ulga peczacz
dicitur 60,

1111111111 famlias: ussus 1. sc,
Allireclrta l. 111, 1111111111, Bavara
268, 111111 lV. 1. 1111111 01111111,
1111111 Ceslryclr, 111111111111, maj0re
sigilla: Plemysla Otakara 1. 2, 71-
clava Ι 9, Plemysla Otakara 119,
12, 137, 1111111111, 129, 126, 130,
133, 131, Jindlicha I. 156-158, 111116
1111110111116111 166, 175, 201, 201,
wfflwummfflmw
umwmmffimmmu
jehu), 650, 666, 700, 711, 11111111 IV.
666, 700, 711, 735, 762, mensi v.
Sekret krilavslry'5 kralovny 111111
Allbety 809, 111111 1111111111 Sig-
muuclu 879, arcibislrapa Mahacslreho

79*

 

