ian. 199

eo, peccantibus, iuribus et pertinenciis ad id judicium spectantibus
uersis dilecto nobis Beroni, ciui eiusdem 1111111111, vendidimus et
odimus pro centum sexagenis grossorum denariorum pragensium
'enm et heredes suos jnre hereditario babendum perpetuo ot possi·
11111 Ques quidem centum sexagenas nobis per dictum Β11111ι1
agralitm solutas esse tutamur. In cuius rei testimonium presentes

111 fieri et sigillo maiestatis nostre iussimus communiri Datum
ege XII kalendas Junii anno domini millesimo ccc⁰xx1⁰, regnorum
1 nostrorum anno XI⁰.

Kop. 1 potatio XV. 1111 v rukop. 111. biobottky miteretense Prusa
opimium diplom. Pnemislaeum' sigm VI· Δ t 111. 81. v. - V archien 11
un je besky pieklad toboto listn a XV. atolett. - Emler, Rogant} 111. b 884.
111111111111 1111111111 apolednb s muky 111111 11111111 1111111 11111111
11111 biagdaleny neb ss. Anup itdu sv. Augustius 11 1111111111 Lonnskdm
bielno ieky Obie, 1111111111 mu mnobd statky 1 ddcbody. Radani jicb po-
dili biskup 11111111 111 Π. 11111111 liutem d. o stau 8 18111881, halom
tem (1.1 Protei. apua 1888 1 pape! Beaedikt XII. liutem d odoias'oal
tow taso. (Emlcr, ngssta nt d. 1888 1 IV. 1 41, 181, 808 1 1881.)
thobto listecb vypobtttvt se vbnoetnt, intere odibili, takto: „primo videlicet
11111 Β111111111111 ex regali 111111 concessione omnia et singula, que ibidem
1111111, 1111111111 totam Notsuch (111111 cun pertinenciis suis 11111111,
mem sciam partem, qnam ipse Raro et sni nepotes in villa Tyrblaw bucusque
baernum item totam villam Oblio cum pascuis et aliis pertinenciis 1111111111-
ι; item partem bonomm, quam in villa Rana habuerunt* atd. V 1111111111
bmajt se statky klditeru 1111116 elide 11 nich osedlia prtvomoci sondn krai-
811 neboli cddy a Berovi ajebo potomkdm vybraauje se pravo 1111111111 ke
iiteru Nepotem konfirmabnt list kr. Jana potvrdili 11111 Karel 1v. liutem d.
Pecu 1 arpena 1818 11 111111 Petras Jana, vnnkd cabladatele kltitsra Loun-
111 Β11111, 111111 Ladislav 111111ιά. e Proca 811111 1454 11 111111 „famo-
1111111111, Joaunis et Diuisii fratrum de Dywicz“‚ 111111 1111111111 notaisky
1111111 piepis listi 111111 11111 111111 Karla 1v. „snper fundacione mona-
:nii sanmimonialium sancte Anne in suburbio civitatis nostre Lunensis¹¹ 1111-
111, kdyi byli o originaly piedkdm jich odelone „atrocibus 11 calamitosis belii

'oporibus‘ piiili. (Kop. p. rady Rybibky v archivo deskeho musea „ex excer-
is J. Zlobickp“). Srov. 181 Tadra, cancellaria Amasti 111. 212 1 2¹14.

do. 111.
1821, 25 dervna. V Domablictcb.
11 Joa caeterosve Alebus, odone po 11111· 1111111 111111111-
aaa k semime baete 1 mesta Postea Datum in Tust VH 111-

 

