XXVII

11. Prieni nabopis a r. 1538 v biblioteca kral. norm akademie
re Freiberaer'„ 284, 0111111111 useieJnili jsme listiuu 1111011115 Hory se
tiknjiaib 153.

12. „Liber domaaentemm civetatis Lirbemeaacensis vetustissimus
ab anau 1341“ v archivum. 1115115115. ²³) Zupisy juon de XVI stn-
leti. Orltud pozn. k 5. 282 a 376.

13. 11111ιὲ151 baiba m. nitemerie a X V stolati s novbjsim na-
pisen ,Privilegia a napisy 111. 111511ιέ115α ²⁴) ι 1511115115 (1115115115
nmen sign. 24 G. 12, bttajiei 14911515. Zapisy jrlnu do XVI stoletr.
01111111 uveIejnenu jseu 5. 3, 4, 6, 11, 12, 20, 85, 125, 138 poan, 229,
230, 251, 271, 276, 306, 32955111, 330, 331, 454, 477 poan, 503,
593, 609, 619, 697 a 831.

14. Permutat baiba prieuleqii 111. lubun a r. 14353 1151555111
statuimur archivu 151151 mesta porl sign. 1 Β. 6, v 1151511111-
puna jsou 515151 privilegia Lounslra za rnapisem: ,Anno domini mil-
lesima quadrIngentesimo tricesimo 1111111111 iste liber transumptoram
sar rescriptorum pro tuciori omnium literarum civitatis Lunensis
privilegiatam, eniam magestatibus regum Boemie munitarum cle
11111115, graciis, consuetudinibus et quibuscunque libertatibus caneu-
bbus servaei0ne per Iohannem Wankenis et nepotem Stankenis rle
bubaz, pro tune eiusdem civitatis notarium, confectus est, cuiuslibetque
litere 1111151 iu singulari unus aliurn sequeus 0101115115 bnie libre
directe innotatus 551.α Kniha bita 31 listris a 51 de listu aestuantem
jsau piepsana privilegia Leunskrt 11111. 1443150111111111111111, patrue
115115 rnestskehe Jana Vankova. 01111111 etiskli jsme 5. 63, 134, 135,
189, 191, 201, 223, 278, 292, 300, 318, 355, 417, 422, 630, 699,
707, 778 a 798.

15. Knr‘ba privileyia‘ 11155111 0151111115 z r. 1628 v aruhivu 1511112
nesta, jeu zabina taktnz ,My purgkmistr a radda mesta 0151111115 nad
Labenr zname binime 11111111 listem, jeni vidimus slnve, obeene pisile
1551111, 5111115511ιέ kileb bobo patiebar ukaaerati bude, 111 nibepsani
majmtatovs v latinsktrn 1 Ieskem jazyku 511 slavne a suabe pambti

¹³} Ο obsahu jehn pejednal prof. Katzerowsky rMittheilungen d¹ V. 1. Gesrh.
der Deutschen in Bbhmen XXXIII str. 100.

²⁸) Popis rukopisu podal Vaelav Hieke vMittheiluugen des V. f. Gesnh. d.
D. in Bbhmen XXVIII str. 334 111151.

 

