1666. 333

166616 meliorem, de larga maiestatis 666116 munificencia omnes 61
singulos 11116166, qui in ciuitate nostra Lunensi predicta per ordina·
tionem ciuium nostrorum ibidem 611 6616 6666 6661, prouenire ant
baberi quomodolibet poterunt in futurum, ipsi 61611611 nostre Lunensi
dsmus, conferimus liberaliter st donamus per predictos 61666 6661166,
sorum heredes 61 successores tenendos, habendos, percipiendos, vti-
tuendos 61 16 1666 ipsius ciuitatis Lunensis conuertendos, prout
ipsorum placuerit arbitrio voluntatis, et omnes 66 singulas literas, si
quas 611661 aut aliquibus super 66116 fructibus predictis dedimus 661
1611616 postorum nescienter daremus, 166616 presencium 1666661666,
meamus, annullamus 61 6611166 6666 volumus roboris aut momenti.
Promittentes 6166616 pro nobis, illustri Karolo, marchioni Morauie,
primogenito nostro karissimo, 66 61116 nostris successoribus, quod
ipsi 61666 nostri 6161611 16 predictis fructibus eteorum percepcione
uesper nos, ipsum primogenitum nostrum, alios successores nostnos
aut quempiam nostrum officialem vllo umquam tempore debeant ali·
qualiter impediri. Harum, quibus nostrum sigillum appendendum du·
ninus, testimonio literarum. Datum Prage 16116 sexta 6616 Trinitatis

’1 proxima anno domini millesimo trecentesimo tricesimo nono.

Orig. psrg. 1 1611661611 Ρ1616111 1166116111 sign. E, 118 k deson pliudzsn.
‘- 16161 6161 utrisne - 1161161,1163661611.1.681.-0113111,Οο1166 Moraviae Vll.
: 6119.

dis. 211.
1339, 21 1161166. V Prone

ι 1111 1611 6616666116, 16 6166166 66616611ιὲ ljos stotky, 116νὲ 1611161ιὲ

1616611666 1161 jioalt 1161611661, 111631 61161611 11611 dos nsdstslcy‘,
ξ 1161611161ηὲ 1166161116 61611 pr'ed 66111611 6166611611, 1111111 1611116 311611
l 1161111661 1616161116, 1111661166 6 tom 1116 66616111, jabo 61111661
Praisos.

Nos Jobannes dei gracia Boemie rex 61 comes Lucemburgensis
notum facimus tenore presencium uniuersis quod affectantes 611 animo
condicionem ciuitatis nostre Greozensis lacere, vt dignum decernimus,
meliorem, omnia 61 singula bons libera uel qualiacunque, que per
fideles nostros dilectos 611166 ibidem emptionis titulo comparata sunt

 

