1111 185

liguum 19119111 111119 91 terminos 19199119191 ciues nostros Lutho·
1911991999 1111111199 91 sub fide 911 designandos, quod dejure et
19 entique consuetudine 11111111 ciuitatem Lutbomerioeusem ipse
1111119 debeat pertinere, ipsis ciuibus Luthomericensibus‚ qui iem
9111, omnibusque successoribus eorum 11 perpetuum conferimus, 111
seue, 119111199111119 pascualis dictus in palude vsque ed terminos
1111111199, 11 predicitur, adipsum ciuitatem Lutbomericensem per·
petuo debent pertinere. Judex quoque hereditarius dicte ciuitatis
11111119, Anthonius proconsul ceterique jurati eiusdem ciuitatis, qui
1119111 ec successores eorum iu dictis 91119119, qui pro tempore fue-

' 1111 11 dictum campum iu palude jure emphyteotico locere ciuibus
11111111 Lutbomericensibus licite possint 91 valeant, ipsis graciose
indulgemus 91 fouemus. Es vero, quc nomine locucionis emphyteo-
1199, que ulgo eulog appelletur, cesserint et prouenerint, pro reps-
111119 muri ec turrium ciuitatis Lutbomericeusis presentibus essi-
gnamus. Ceterum censum 1111111, obueucioues et prouentus, qui de
tgtis predicti campi 11111111 1191911911, cd supportando onere
dicte ciuitatis Lutbomericeusis ciuibus eiusdem, qui iam suut, omui-
busque successoribus eorum in perpetuum de nostre liberalitatis mu·
nificenciu conserimus et donemus. Iu cuius rei testimouium presentes
11119111 fieri et sigillo maiestatis nostre iussimus communiri. ‘Datum
Prnge nouis Decembris 1119 domiui millesimo trecentesimo decimo
1919, regnorum 1919 nostrorum euno nouo.

Orig. perg. 1 11111111 m. 1119111119 N⁰ 1. (sture b. 1 rohu 331 S velkou 191911
1111911191 1911919191 11 th· kusy 11 19191919119111111119 hedrtbue 111119-
191. 111 rubu 1911111111 zxv 91919111 „Super oumpum pascualem 11 palude. 13⁸.
-191191, Κ. Κ111 (191 1111111111119111. 111111.- Ε11191,11919111 111. 1. 511. -
1111191199 1199111119 111191111111 G. 12 111. 321 1 111. 1991 1191111 tohoto listu
11 11111911 „Litora maiestatis super 11111111 1119111911“ 1911111191 po 911111
‚confirmatum b'l 1“. V 191119 1111191199 19 111. locs, 1161 1 181. 11919111199111
11911111 toboto 11911 1 XV 1191911, 111191 19 11111 : ,11111νὲ119111 19 9 1919119119
1191111119 1 1911911119 91111119111119119 1111911119, iobyrnteluor 1 uim 11111911
1111111191 1111911 1111911119, 19191111911191191911 1111111111] *l 11 Ρ911111 mesta
Lithomolic (1911111191911119 mez 11111119 od 1111111911 1111111191 1111911 Litho-
1111911191111111911911 19111191 119111 19111119111111, sby z 11111 1 1 1111119119
9111191911 mesto 1111111111 1919 1119191919,1111 1111111111 Ι11111911111911111. 1911

⁸) 1111199119 strnue 111. tlt t.

 

