XXI ,

11111111 mitra 3 spojeny 3 nim mistnh archiv §lechtieky' ve Vidni, misto·
hiitelsky archiv 1 Ρ1111, archiv apelahniho soudu 1 Ρ1111, archivy
zem3k6 1 Praze 3 Brnh, shitni archiv v Drhidaneeh, archivy kapitol
1111111111111111, desky 11111116 a (11111111 1 Ρ1111, 6161111011,
archiv 1 diplomahii 01111011 Musea, sbirky Histori03310 spolku
iPraze, archiv spolku pro dhjepis thch 1011111111, universitui
hnihovnu 1 Ρ1111, 1111111111 museum v Pehti, bibliothku Gerstori-
heic-hiskou v Budiiinh, archivy rythskych 1111111111111111 3 1111-
11111018 1 1111111111 7111111111, 11110111 archivy v Theboni, vRoudnici
1117111111, 1118181711 archivy 1 Praze, Jihl233 3 j. 1., joh 16111111
poskyhy vice neb 1118118 1111181110 ke shiroe 11161. Kde 11118Ιί101111-
161111 11 toliko v 16118118 1111111111, tu nezby‘valo nehli shhnouti
7111111111 prameni 3 optaviti texi, jak 1181111111 11111 dilati. 0116·
0119171 listin3ch 11161111111111111 ioliko struhne zprhvy 1 tu hylo
spoliojiti se 111111011181117111111111. Pokud listiny tuto uveiejnhnh
hyly 1111118111 1. 1647 neb pozdhji potvrzeny, opatiili jsme je 1116-
1010111111.

Po arohivech nahich 1111116116 zachovaly se velmi hetnh 811118
16117101 zXV 1111111111 stariich latinsky'ch neh nimecky se-
mieh privilegii 1181811116, jei nejsou hez dhieiitosti pro 11111111
1111111111111 pro prhvnickou mluvu heskou. Proto jsmo pophili
nhkterim takovy‘mto phekladhm 332 mista 31¹ shiree naii. ¹⁸)

11. Poku1i se ruhopi3323 iiie, 1 nichi se zachovaly piepisy pri-
iilegii mhstsky'ch a odkudi 1111 tento ‹1ss mohli jsme 1601110111-
1181111 theba nejprve ohrhtiti pozornost k 1117εό1ιῄ11 111111ρὶ1811,
11116111 chovaji listiny nhkolika mhst poliromadh, 1611111110-
”imi pisemny'mi 1111111011111111111111111111. Z 111111111111111111111111111

*⁷ dihiitost pro 11111 puhlikaci reyistraturni hnihy 111118 1111111111 1111-
· 1111111, d0 kteryeh privilegia 1118161111 pii 1111116111 1111111111 hyla zapi-

1111111, aformuldr'e z teto kancehiie vyhhi 1 k potiebhm jejim se·
1111111111 jichi sepisovhni hylo pouiito 1111110111111111111111111-

, 11111111 obsaienych. Kdeito zhpisy v zachovany'ch knihhch registra-

i
i ”ism-1153 1,1, 11, 11, 11, 11, 11,13, 11, 33, 33, 31, 110, 123, 123, 133,
111111, 111, 111111, 131, 111, 111, 111, 233, 312, 323, 313, 111, 111,

411411, 461, 477, 603, 527, 111131, 343, 008, 804, 800 a 838.

 

