918 1898.

angohindert sein 1111 nicht sigebalden 111111 werden, doch also, das
sie gewonliche maute, colle, gabe vml geleite richtin 111111, 111 billich
11111111111111111, das wir hiewider vorgeschribene sache oder
andere ire 1111111 1111111111 11111111 briae zu mbilliaher weiss geben
1111111, 11 1111111111 11111 oder begriff das were, oder noch geben
11111111,11111111111111111111111 noch mccht 1111111, 1111111 die ege
nanten burgere 1111 dic 1111 11 Eget sollin bey 1111 rechten bleyboh,
als billich vnd recht ist. llml gebietsn dorumb allon 11111111 111111-
11111, 1111111, 1111111111 1111 11111 miserem trcwen vnd vnderlansh
omstlichen md vesticlichen 1111 <lisam brius, das sie die egenanteh
msere burgere vad 1111 11 Eget 11 den vorgcnanben 11111111 gnada
md iren rechten 111111 11111111 noch 11111, sunder 111 111111 weges
dabey hanthaben‚ schuczen vnd 1111111111, 11111 wer 11 sulchs ire
rechte md gnaden 11111111, 111 11111111 geschee‚ der sol 11111 msere
swero vngnad funfczig mark lotiges goldes 11 11111111 genczlichch
verfallen 1111, die halb 11 111111 huniglieh camere vnd das 11111
1111111111 den egenanten burgem 111 1111 111 Eget, an don also vber-
1111 warde, geialleh sol. 11111 11111111 (1111 brisiis vorsigelt 1111111111
kuniglichen 111111111 insiegel. Geben zum Bellem 11111 Crisia 1111111
dreiczenhundert jar 111 (11111111 11 dem 11111 1111 11111111111111
jare, 11 1111 Κ1111111111 tage, 1111111 1111111 des Bebemischcnih
dem sechs vnd dreyzsigistem 1111 des Romischeh 11 dem drey 111
czwcinczigisten 11111.

[Na ohbu:] Per dominum Procopium marchionem Morauis
Franciscus canonieus pragensis.
[Na 11111 τ] R. lohannes de Bamberg.
Orig. perg. 1111111111. 11111111 (Βο11Ν111123.) Na 1111111111 111111
1111111111 1111 tal 111111 111111111111111 11111 111111111 Litombiiclse samm,

1111111 h. 111 teto Shirhy. —V 11111111 1111111111 cbova se toliko·iidimm
tehoto listu pod 11111111111111, 1111 1111111111 111111 uallem 1111111111

1111111, a hromh 11111 111111 pickled 1111111111 XVI sloletl, 111111 sabai bylo mio
v regestu.

Cle. 113.

1398, 1111111111. 1112111111.

Krcil l'ciclco I l' potaraojo 1111111111, ostilam, 1111111111, millenam aclea

 

