22 1141

1111111 sveno, joni nlove nemeoky schibin a bosky ooukup‚ n tnk od
jednoho k 1111116111, (1011111111 pr'evy' sookup nenolezl by se, a tebdy
seprovedlnostl kuob steven-bodo. A jestline kto v jinem mente knob
svuoj obdrneti ohtbl by, on snm oe 11111111 snsedomn svyme 11111111
nbinie nn 11111, 111011 tehdy 0111111. Pokli ktery mebtemm kuob nvnoj
obdrbeti ohtel by ssamym spolumbbtbnnnem svym njinym bleobetnynn
1111111, sem 111111 oborn nepodobm'n pnsaho Kapeola mm οιῄῡῳῖ
neeman dono. [67], Vbickni jednomynlnb pevno mieti ohoeme„ aby knzdy
vy‘bojmk domu hlavy zbeven byl. Takovym pnk obybojem pbemonen
bud: Donato, ab vybijenjest‚ nobostranosvehodomusosedy nvembj
[ze svbdky], jiohbto ab mieti 1111011111111111111111Ι pbesoesto ndruhebo
1111111111 sveho ijine blechetne 111111. Aob behob vy‘bojmka niveno
nebo mrtyebo vdomu ovem hospodnb obdrbal by, dfievo bebenymi
11111111111111116111111111111111111111111, na nebo vyneste ortel
blnvy. Pakli vybojmk kamkoli utekl by a potom nevinen byei cnoel
by, s bleobetnymi 11111111 sem sedm no 111111 se obistl. Kapitonmvlll.
ooeoono ‚em paeane oe procyon 111111 1191111111111[68].Κῐ11111111111
1111111111 0111110111 byl by skrne prosto 11111111, ne 111111 snm se
obistl. A ktobkolivbk n mbbtan 111 ve ndi mestske n dbdiostvie ke
ffidcieti hin'vnem, 1111111111 11101 orubiti soAb kto zvraedy obba·
lovon byl by, ohtb se 11111111, som sedm 11111111 sve nevinnosti do·
vodo 1111111 viery bodnym', 11111 v tento obybej: Obbnlovnny oo
nojprve 1111111, nevinny'm by‘ti, jinl ffie pfisennn se nevinnost jeho
videti, posledni 1111ρῆ11111, be oni btybie sprevedlive 1111111111 sb
[69]. Tnkeb 1111111111 11111111, 1111111111) brenieoe binoto nveho vlastniebo
nekoho zabili 111. Α ab obbaloveny utekl by ohtb 1111111, daj 30¹2· hfiven,
z niohbto dostane se balobnlkbm 2311, 11111111 5, ponoenym dve. Kape-
oza mmo manaym [10]. Ρ11 11111111 ab kto zepobn byl by, beno
vbie odpory do mesto rok a den kdyn pominul by, vejde. Pani,
rok kdyb pomino} by, milost mel by 11111111, prye 1111 (11 mesto 1111
by, 1111111 jodno 1111111111, pflseinym puol. [71]. Κ1111111111111 vmbstb
pone krele 111111 byl by nebo vjinem kteremkoli mente, 11ιὲ111
omesteoh vbeoh oeleho krnlovotoie o neme tejto za zopsaneho J‘mien
11111, o nibedny pen nebo bleohtio nebo rytieb nebo poprnyoe krolov·
stvie jeho hojiti nebo breniti neomej. A ab kto 111111 byl by

opotom popedon, spreveolivym eodem potupen bode. napum XI.

 

