514 1311.

Oria. 111111. 1111111111 1110111111. Svelkou peboti cisfflkou 111 1111111111
111111111111111111111111.Ν11111 pozd6j51 rukou: „Karl immutor, 1111 tir ·
1111 1111111111111111111 mugen, 11111111 wellen! - Winkdmnnn, Acttimperii inedia Ι
ΙΙ. fs. 71111. - Srov. 111111 11111111 11111. 1Ρ111111111111111111ω 11111111
1111811111.

11. 352.
1355, 21 srpna. V sze.

(1111· 1111111 1 1' potrraetv‘e 111 11111111 1ἠ1μὲέίλο mistro Lm 1 bravi&
111111 11. 1111111111 suida Worm'cke‘ho s «1111111111 kadon boux nm
1111111111 1111111111 111111 111111 111Ίὶ 6111111ιὶ 1111111ρω ι’ W!
1 1111111111 111111 1111111111111111, 1111111111 1111111 111111117σῇ, janot&
1 (111, 1111111111, 11111111, 1111111 zaben· a mama 111
11111 hospitale cum capella in Egra, ecclesia parochinlis in Soulia
111111111111111111 ad eandem pertinentibus, eeclesia et 1111ρὶ11111
1111111τί11 necnon ecclesia parochialis sancte Elisabeth eun 111111
11 111111111111111 11111ιί1 in wratislavia. ae eciam hospitae em
«11111111 suis in Ausk et in Glatowia). Datum Pago mo domini
millesimo trecentesimo quinquagesimo quinto, indiccione 111111 ε
duodecimo kalendas Septembris. regnorum nomam [amorum] :

111111 (1111111. Bohemie 11111. imperii vem primo.

1111 koph* τ axx-him 11111 ὲῆἑῡτῑίςὶὸὴιτ 111111111Ράιοί Κ. Ru! de nem.

1 τλειιιὲιηιὶν. X' st't'XXXlX. — Jiza kap.. puin& maiam. v why-¹1⁴5?
1=.·:·.=:‘.s:== IX 1 τ. ’.311 sna-1 X :s Iiszu cu 1 othim vnfikmfia- ⁸) iffi ss*
:ss >kim 1 e ςὲ·.“1.··.·.·,“;··.·.·. 'x :5:522 v÷s:{.÷ ·J··„=:i.·÷ ·''estuss- :ima {KQ rrkku
115111 .”ςτμῑι ’.1.· ζ,.·.“·..·.;“κ· 1 bras-⁴. nix: [m.- ιε iu tka'u ἰΰῖκξώὼῦἐ
‹···:u §³ 1 1.-.··;-·;ι-·.·.ῑ-Ωιὲιὲ-ὶς-πίᾒςεὶπ- τ lxx-2 ι §etl ni uh& ,h 1111ὲεῦ
wer.. Nx· 11. ;·.·..* :m :stis ⁵3:212. &mim snm-xit {affl
· ·····:·.·.·:.: ’.ς .··· §.·:tffi s:÷:::':s ‚·:':·.·:s:·. 5³ im· §.niet 11 ὠ

“ · ·· ·τ;τ·.< :15 ;·;“;“.·..·1 *ιτς-τέων* :pai :Q'fflff

'x · τέ··.·τ··.··.· :z ,ea-:Is 3554: ium· imm&
·÷ .· ·212· '.·-:1::·. .: :·str. gra-ma mmmm fflssw

· ······ s. 33: 32:³52: cesis& 'amimam

ει ιετῑῑῑ g:÷';':·÷: ’τε &us-t. ιι maffia

·...w . ·÷ s:- ··.: ..ιι s. ·:u ,1113 §dimin imm
εκ· .-·;·=.:÷.··:: εἰ {sgr-Le mm m affl

ι Ι - , - =:.··..÷ 2:25 :.÷;·.÷·.··: 11155511 'ms-zuis {W
.;. 203. , .··..·--τ1.,···;ε· 35· ·· fai &twimyfflmss'

 

