396 1³48.

sem: „Krnle Karla majestat 1111, 11111 se tvrdi majestat krsse Jnnn (1111111111
se plntu dotejne! Po attan& pnipsnno po r. 1547: ,1111111111α

Cis. 260.
1348, bez datum. V Prnne.

Krdl Karel Ι V potvrmje 1111111111 mesta Doman'lic list brak Jana
ιν. 1339 (1. 213 te‘to Sbfrky), dle 11111110 nojsou povinni platin do ko-
mnry krdlovske' 10111 11111 summy 1111140 kop ar. pralnky'nb.

Zminkn v knize pn‘vilegii z r. 1527 v archim m. Domnilic nn 1 ’111111
takovnto: „Krnle Knrla majestat, kternjmi se tvrdi ω1111111111111111ιι, 1111111
fitynidceti kop gr. prnnnkych potnhovnni obyvnteln 1111111 tohoto k phoeni nnbyli
od 1111111111 01111111101, pod pokntnu krnli JMti vhnkv npudenl, jemin by
11011111 11111111 pokonfiel. Date Prnge anno domini 1348! Po 111116ρῆ1111
por. 1141ε „Nemnmn‘⁴

11. 261.
1348, 16 dnbna. V Prnze.

Krcu Karel IV nar'imje 11111άῆ, 1111111ηῇ111 1111 οὺοί m. 1111111111
11111111 opata 110111118131310 kldntera Kamenicknho v drleni 1111111

Kopic a jiny'ch 8111111 vdechdch (hominos, servitores et subditos pter
dicti monasterii, nominatim in villa monasterii Kopicz necnon in
omnibus et singulis bonis, ubicumque in regno nosno Boemie sin
nunt). Datum Prage anno domini millesimo trecentesimo quadrage-
simo octauo, XVI kalendas Maii, regnorum nostrorum anno secundo.

Dle kop. ze XVI stoleti Codex Saxonine ΙΙ, 1 stt. 292.

Cis 262.

1348, 27 nvntna. V Brnk.

Krdl Karel 1 V nar'ituje nychtcir'tm α pr'iseiny'm kra'l. 11έεί 11111111,

&slave a Kolina, aby pr'ijali v jednotu, laterna meni sebon na ochran

miru aemske‘ho uzanr'eli, 111ν rychtdr'e, konnen a onyvatde 1111111 1111111 3

a sm'mi vzdjemnd si pomdhali proti vffem annnam, mancam 111-
nitelam mfru.

 

