, Witiguow, Wytiugnorr, 363,Ι

tou-711.
21‚Ty1·sibobcl, res 146.
ioole 111111 (dc Treiebowult‚

or8p4ruiv, kustod 1111111 Proi-
o ...

stoice, 111, registrttor 1111111111
1111 978.

1111, tercio poro peuc pecuniario,

ule, tercius denarius 44, 47, 181,

Ξὲᾕ1ῃ1ω110
, .

top, tricessime 607, 608, 878.
11111 116.

uedu, 1111 mellis 484, 486, 1111,
tuna piscium 116, 411, 413, sls-
1, 111111 111 11111 1111111116,

1111Η1111, Holsc 161, 1111101011
meffi

oca Puto, Potho de Turgow 173.
ec Petr 901.
ro, Thusmicz, res 1111111619.

0οΞ12ἒέ1111ο11, nocti eisaie istm.

,Turssicz, res 719.

municiones, fortalicio, curis curn
die resteu 178, 101, 404, 406,

1283

ιωὼωωψωωω
11111111 1066, 1068, 11111 11111
10554058.

iiio o 111111, Τ11 11101111 1078, 1161.

111111, (11111 liene 1016.

1111111 1111111 661.

Tmolos, 763 199.

Τ1111111111111111111, purkmistr 11111-
rcich Kutuctch 449.

mmmmms

Utendum· r. 2111111111.

0811111111 1. 8111111111ο1,81111.

11111 111 Ρ1111.

{sicient 1 11111, percussio 111 dentes
111

11611111 1111 1. Monstri.

Udo 1111111, 11611 1. 111111 1111.
71117111, 1111111111, 1111111111) 81111111
Uhersko, 111111, Unguis, ngcrn 676,
tot-609, 818, 819, 878, 11111 817,
879, 978, 979, 111111111601,11111111
609, 878,11111111111ο 609, 878, rino,
911. ,
ruet, curbones, 144-149. ,
71111111 k Hortrn Kutuyrn piislusejici,
carbonarii ed Outhnum spectantes,
144-160, 881,1111111 116-141,1111ι’
mmm&

401, 010, 010, 800, 011, 1000, 1111111111 Ρθ11· Ῑ1161,11111611116111117Ηο16

, 11111116, 111111111111111613.

mito, Thin Horssoricnsis, Tyn r

piossrchiepiscopi 177, 631, 816,

Kame, 146.

mm

1111111, circuitus 140, ves 1811111111,
1116, ves 11811111111861, Vgczd‚
111111 1 1116111111 461, 461.

td Vltcooo, Τ11 91111111, 1, affy-„da nobes, 5813

1, Τ11 joceus iu littore ul·
. opidum in Tin Bechiueusi,
1 1111116 1111111111111,141-141,
wmfflsswfflffl

mummfflmm,
mmwmmwm
³ berne 1066, 1067, 'clo trini
immwwwffl
11 11111111111111111 1066, 1067,
>dy komory 111111111111111066
068, huod arcibiskupsky 1066,
, 1111111 (1101) 164, 671, 1068,
11066,1067, 1111 11111111111111
1067, 1068, 161111111111111-
:psus 1064, 111111 10661067,
11 (11111 1101111111 1066, 1068,
mue 1066, 1067, pozemiry k obci
11111 1064-1068, privo Sturu-
Mmfflwmfflm
1164, 1111111111· 664, 671, 1068,
mmmmmmu
J rybolor 10661067, 11111111111

11111111 1. 1111111,

11111, werschuit, 148.

7111111111, pluteo, 11111, 1111111111111
mmmmm

Ulgssm' mestun Nemeckobrodsky, 69,

1611116, 11111111, suris, smlureni 111,
consencio, concordio, composicio umi-
fflwaffimmm
111, 1 1111111111 66, 77, 96, 11111-
1111111 63, 74, 364, 366.

{fririae-couri, rirulurcore moeni, 11111111,
1111111111, electi, 1111111111, arbitri,
arbitratores, judices deputati, amics-
bilcs compositores, declaratores, pro·
nuncciutores, shiedlcut‚ 1111111111, 111-
1111 7, 30, 100, 101, 180, 116, 247,
sffimwffimwmm
mwmwmmwms
wwwmuwmmm
11011110, 11111177, 1111111, roz-

81*

 

