274 1111.

11 ipsorum quodlibet in toto et parte qualibet approbamus, ratificamus
et scripti nostri patrocinio confirmamus. In quorum omnium testi-
monium et robur perpetuo valiturum praesentes fieri et sigilli nostri
majoris appensione 11111111 communiri. Datum in 'lust sabbato pro·
ximo post assumptionem virginis gloriosae anno domiui millesimo
trecentesimo tricesimo primo.

Kop. 1111111111 1111111111 11. ulau Magdaleny 1 museum nu Plane. — simod,
uiator krail. 1111111131. — Kunrit z Doblan piikoupil napotom 11111111 Ejpo-
rico k tomuto ipitilu 1111111 Mapdoleny. 111111 Jan 1111111 d. 1 Peon 8 toli
1331 osrobodil olipvatele 11 11111111 od placent berni a ode riaoh hiemen rern-
skychz 1111111 krail Karcl lv 1111111111. ce Fimrrksartl 26 &crona 1349 potn'dil roto
osrobozeni vsi Ejporicc od berni kralorske. —- Strnad n. 111 32 a 113.

*cra reo.

1331, 18111111. V 1111111Ιί1111.

lircil Joo. 1111111111, ie 1111111111 1111 psalmulos 11111111 Kolsa 11111111

by'coli atlaiucciui reilgioni 1111111111, porolaje juri, 111 maji soleas&

rrrlstslgimi 11111111 1 placent 1111111 o 1111111 nisti, o 111 111111αῇ 1111111
ploty 11111111111111, 111111 tito ooycoote' 1111111111.

lohannes 1111 gracia Boemie et Polonie 111 ac Lucemburgeusis
comcs. Omnibus rn perpetuum Etsi 11 giam 1111111 mmifieeneimad 3
1111111111111111111111111111111111111111111 eos tamen [1111111111-
rioribus 1111111111 prosequitur quos fidei sinceritas et denotioniseoa· 1
111111111111111111111111111 gratos. Considerantes igitur uomet j
feruidam 1111111111111 quam preurbiales nostri pre muris 11111111·
nostre Coloniensi< super Albea circumcirca residentes 111 nostri! 1
1111111111 gesseruut 11 gerunt celsitudinem, oppressiones et gnua Ι1
minu ipsis per 111111111111· ternarum, ques hucusque genmliter 111 ‘
ligi et recipi 11111111. hactenus illatas remouere. tollere et sumen ·
111 eisdem perpetius inantea temporibus cupientes. ipscp pronitate '
nostros 11 ecorum quemlibet cum bonis 11 rebus suis 1111111111 ciriaci
0111111111 predicte auctoritato regia de 11111 nostra sciencia a 111111
generali prelata totaliter eximentes duximus harum serie 1111111111,
ita 1111111111. 1111111111 cetero preurbisles ipsi, presentes et 11111111
posteri, inquiete pacifica permanantes 111 ptest-aciones ommes 1111

 

