534 1111.

1111111 111, 111 111 obgenanten mann vnd 1111111 haben oder gehr-
ben mugen, in 111111 weis. ΕΖ snllen vnd mugen 1111111111, 111111
111 men, die in der egenanten 1111111 11 'Eger geseznen sint,
111 111 gut, wi die genant sind 111 noran die hegen, 11 iren
tetbette, oder wem sie wellen vnd sie dez 11111, geben, 1111111
1111 1111111111, wem sie 1111111 11111 111111111111 1111 111 genai
haben, 111 1111 11 111 obgenanten 11111 vnd des 111111 1111111111
recht vnd gewonlich ist; doch in 1111111111111111111111, 1111111
111 1111111111 1111111 111 111 dem heiligen reich keinen 1111111
bringen sullen. Geschehe 1111, daz 1111111111111111111111 nn
dem reich daz 1111111 111 1111111111111,111111 1111111111
111111 gnaden sched enstnende 111111111111111111, 1111111 111
111 1111 denselben 111111 1111111111 11111111- 111111 1111 gennit
die obgenante gnade rnd 1111111 nu 1111111111 111 genenlinh 1111111.
—- Der geben ist 11 Κ11111111 1111 011111 gebnrt dreuezenhundert
jar 1111111 11 dem siben vnd fnmfezigsten jar, 11 1111111111
dinstag nach 111111 1111111111, vnser reiehe in dem 1111111111 ind
des keisertums in dem dritten jare.

[Na rubu:] R. ι11111111.

[Nn 1111 :] Per dominum .. 1111111111
1111111111] Eystetensis.

Orig. perg. 1 1111111 11011111. S 1111111 1111111 1111111111. 1111111111
die 1111111111 1111111 miterben sullen in den forsteten 111 der 11111111 nider·
rusen.“ - (11111, Die Privilegien der St. Eget str. 13.

&rs 366.

1357, 7 prosince. 11111111,,11111“
Cisar' Karel IV, rornaje spory opata 11111111111111111111 &nectito
1 11111111 1111111 Horrj a 1111111111, assumere, 11 1111111111
rrrorr'iosii, 11111 111111 1111111111 11111111 a vrehm‘ elasim'eivi iissem
,1111111111 1111111111, mei 111111111111111111, jei 11111111 menet
ty'kajr', 111111111111111 111111 11άὲ11111 1 ratiis solito 11 seviente· 1111111111

1111111111ίί, z nicei plati 11111, 1111111.

11 nemine sancte et indiuiduo Trinitatis feliciter 11111. 11111111
1111111111 1111111 fauente 1111111111 Romanorum 1111111111 semper 11·

 

