816

pra'vo, aby meble' vyblrala' k odei 669611 61661ίό6116 61611, job ‘ae' ee
161611 procide-d a aby 61111616 61116 obraeeli nn opravu bradeb, aab,
pr'lkopb, adaiae aest meateby'eb. ’

Win· Wanczlaw von 36166 ¹gnaden Romisaber kunig· ann allen
nzeilen meren des reiehs vnd 11111113 zu Behenn bakennen vnd tnn
hund offanlichen 11111 diesem briele allen den, die· 1116611611 odet
honen lezen, das nir durch nucze, fromen vnd 1666611111311111611
1116616161 66111111116616, vnd 11111 namen, 1166 die maner, *tuamen
graban, strassen vnd 11636 denselben 6161 3611666611 vnd 3611661611
werden, 11111 wolbadaahlem 111116, gulam 1616 vnd rechten nissen, den
. burgerneistar, 1616 vnd den burgarn gmeinliehen darselben vnaer 1161
zunn Budweis gunnet vnd erlouhet haben, 3111111611 vnd erlonhen in
hrafft diez briuae vnd kuniglinher meebte zu Bebeim‚ das 616 ein
1161166 1113611 von aller haufmanaebaft vlhehen vnd ynnennen enllen
vnd 11163611 in adornasse, 616 hernach 3666111166 6161; Czum ersten,
von 61116111 3611661663611, der gewegen 3111 11611, 161131666611; 116111
vnn 61116111 halben wagan dritbalben grossen3 item von einenn wagan,
der do 6161161 11611, czwen grossen3 116111 von einem wagan, der
hewte oder leden 11611, czwen grossam item von einem legal 61666111
halben 31666611; item von einem vas weynee, dae nnan durch die
6161111161, einen 31666611; item von denn, der ein vas waynes in dia
6161111161 und dobin 31111, einen grossen3 116111 1611 dem, (1616111166
weinas in der 6161 1161111 vnd das ausfuret, einen grossam item vnn
einem vas 1163116, das nnan in den 6161 schenah, ennon 31666611;
116111 von bundert 6636611, die man in dia 6161 bringa, ein halben
31666611ς 116111 von 6116111 eysen gemeinlichen von 61116111 1311611611
schoah vir plannig3 116111 von einer 1311611611 kupben selenas, die man
in dia 6161 furt, einen baller, vnd dia man 1161611661 furt, einen
haller3 item von czwell kleinen kuphlein einen baller vnd von dem,
der 616 116611, einen haller3 item von einer 111661611636, (116 man
in (11661611611, onwan baller, vnd 1116111611 61161611, euch czwen haller3
item von einem iglicben praw pines, das man vorkauft‚ einen grossam
116111 von einen 1311611611 3661661116111166116, dae do 36616 in die slat
1116113611 vnd der durchfuren, 6111611 baller, vnd von einem igliehenn
Polemsnben vnd graban 1116116 einen haller3 ilem von den tisehlern,

 

