neae 300

graciose, vt, quicumque dominorum eeu incolarum terre pro eorum
negociis in dicta ciuitate debita contraxerint 01 endem debita anic
creditoribus ciuibus Pprncneibue elapso solucionie termino non per·
noluerint 000 cum ipsis super dictie debitia non concordeuerint, ree
quascunque subditos 000 rusticos eorundem debitomm infra limites
01 circumferenciae muri 000 iudicii dicte ciuitatis repertae eeu re·
perros auctoritate regia occupare, detincre eeu attestare valeas licite
01 impune, donec per detentores 000 retentores huiusmodi debitorum
dictis ciuibus sua debite complete persoluancur vel ipsis pro eisdem
debitis iecerint iusticie complementum. Harum, quan sigillo noetm
communiri fecimus, testimonio litterarum. Datum. Prage scria sexta
ante Epiphaniam domini proxima anno domini millesimo uecnneaimo

trecesnmo sexto. Per dominum regem

ad relacionem Hcrbordi notarii.

Orig. pcrg. v archien m. Perna. S nclkon 001011 knolovskou na pergamen.
pronikn 00νὲ00000. 11110010 archien chora ac orig. lietu 80010110 010000 Bodolso
d. 0 Pera& 13 duona 1336, ktcnym ac potvn'zujc errchn poloicny list imile June„
- Porum-Klete Urkundcnbuch (1008110110 Dresdcn und Pinna atr. 851 a ³52. -
Emer, Regeeta IV. 1. 252.

*10 ree.
1336, 18100100. V Prone.

n iro Jon potrrzuje 011110001οι oresio Sloncho preire, 101000 jr'm 0100-
chineo jeho 1001 1100100 ΙΙ ool 0011101, 10101 misto 10 00 00010111109010-

1

1001100 recludor, 001010 stim 0010000100, be 1001011 0116 lona 10001010
nicoeny'co mci 00111 84 jotro, 100100 jotro 0οῄ00010000 relico 10100110
iuro, 0 ic 0101011100 rainucio 1000 mci 00 do komory 1001000101
010οἑ00010001 jedna hr'icmc 00101156 proci rciau 0001011100. Pa·
100 11, ledo jsoa 00 01000010110000001, maji s 01101000 repeti, 0010001100
ueremi od placeri 1101010 0100010 0 rahrud. Κο00101 0000100011οο
arrone 0 0100001011 &corre od piaccm' mejia 00 inosti Prelekcm.

Noe J ohannen dei grecia Bohemie rex ac Lucemburgensia comes,
1101001000οι0, tem presentium quem futurorum, notitiam uolumus
nonenim, quod 00100100 dilectis nobie ciuibus ciuitatis nostre Slany
1111010110 'nostri fauoris et beniuolentie greciam impertiri, ciuibus
1110000101010, graciae 01 libertates, que et quae felicis memorie

 

