1:⁸55. ιιιιει. mamm Ξιιιι.. ι Ι·- ..ιι-ἰ ιι ·.· ..ι

sui-2:³22 ιιιι· ιἸιιιιΙ ΙΙι..Ι “Ι·ιι.ι. ιι· · ..Ι .. .
Thym: ·.·:m ΙΙ lum ιι.Ι-,...ιι ..ι·.· ..ιιι-ι. ι ιιιιιιι ι.Ι,Ιι a& Ἰ’.,Ι
kustu-3 Ι Eme Ξὶι Ν. .Ι.·.Ι· ·..·... .·ΙΙ ιΙιῘ, ι...
ΙῆΙΨΙ-ΙΙΙΙΙᾸΙ. π·Ιῖι“ΙΙ.Ιτι,··,ΙΙῐ·ιιζ Ι·“ ἰιι ..Γ ι. ,ι·,.-ιι· ....·Ιικι.. .,,Ι Ι.ιι·
ahe;:auv.··r-⁵÷in÷·q:=.·.zmas: ι........·ιι .·: ·.·-⁸. ιι.Ι,Ιι -ΙΙΙι
⁶4:522.:31.:.³··.:4a,:«.-,.=·.u ... ιι.. ιι... Ιιι.ι.ι..· ... ιιΙ.·ι .·.·’.ιι .ι

Koledoraeinu'.ctlen·iissre1¹29. 1195. ·¹ '⁸¹' Ι“Ι··ιΙ··ΙΙΙ“·Ι’-·ΙΙΙΙ ΙΙ·ΙΙ··ΙΙ··ΙΙ“

Kolmla'ma'ni.rourin·.·1.m„ ιιιιιΙιιιι ΙΙΙΙΙ· Ι·Ι·“· ·Ἰ·“·“· Ι·“ΙΙ“Ι ι·“ΙΙΙΙ“Ι ΙζΙΙΙΙΙι
25· ιι ιιι Ιιιι ΙΙΙΙΙιι.. .ϊι ’.ιΙι ιιιιιιΙΙ ι.ιΙι... ιι

Koler ΡιιιΙΙ. nabit. ΙΙιιιιιιιΙιιιιιΙιι Ιιιιιι. ΙΙΙΙ· Ι··Ι· ·Ι ΙΙΙ ·ΙΙΙΙΙΙ ΙΙΙΙ ΙΙΙΙΙ

Κῖἑᾚ, ὲιόιΙῑΙο, ιιΙΙιιΙΙιιι ιιι. Ιιιιιι ,Ἦ '‘5¹'' ,·,·,Ὗ ,,·ΙΙΙΙΙ, Ι,ΙΙΙΙΙΙ,, ΙΙΙΙΙΙΙΙ υ,ιἰῖιιι,

ιιιιιι ιιιιψιιι

ΚοΙΙιι md Lahm, civitam. ἰιΙιιιιιι ιιιιιιΙι ιιιι ιι ιι ιιι ,,,ι ,,ιι,ι ιιιι, ,,ιιιιι
Albe& civim XM! ΙΙΙΙΙΙΙΙΙΙΙΙ, ΙἸΙΙΙΙΙΙ :um ιιιιιι Ιιιι. ιιι ι.ΙιΙι, ιιΙ--Ιιι ΕἰΙΙΙ
(hunniensis, ιιιι ιιι Ι ΙιιΙιιιι ιιι ιΙιΙι Ι· ,ιι...ι ι ιι
sut lu ΧΕΙΙΡΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΡΙ Ι“.ΙΙΙΙΙΙΙ 5555 ι,ιιιιιι ,,,ι, 5· 55 5555 55·¹ 5555 ·555

ΙΙΙ. διἸ-ΙΙΙΙΙ. ‘5¹2- ΙΙΙΙι ΙΙΙΙ, ΙΙΙΙ, 11², ·ιίι ,,.,,, 555 ιιι, 55·,·. 5¹55 55.-
11³,11⁹‚1·.¹=‚unt-mamam ι,,, ι, ,,., ιιι ι,,, ι, ,,,· ,..ι· .:1
25¹1. ΙΙΙ, 255. Ιῗι. ι.Ι. ιιι, m. ιιι, ιι,- ,ιι ι,, ,ι.... Ἰ ιι, ιΙ.Ι ιΙι·.
&eamr-ffi- 31⁴¹)- 3¹:⁰⁶1. “¹¹¹- (ΙΙΙ *wilh-*¹1¹5 ,, ..51:5Ll. ·-5 5:¹5 ιΙι·, ·,ΙΙ-,ι
4ἸΙ. fif·- ⁴57. ’,θΙΙΙ- W! ΙΙΙΙΙΙ. Est? 550555 ι,,ιιι ι,,, Ι,ι :5555 ,,ιι 5¹:3- 5555¹
ΞιΙίΙΙι-Ιέῗ Ιιιιιι ιιιιι ιιι -ιιι ..ι.ι ,,,,ι,, ι, ,ι ι·,.

ῧῧῇι aim. ΙΙΙΙΙΙΙ. ΙΝ obl-01¹? ιϊιΙι ,,ι,·,·,·,ι,,ι,ι,ι.,,, 5¹5 ι,,-,., ...lut
ΙΙΙ· ΙΙΙΙΙ 7⁶¹· ΙΙΙ ΙΙΙ* ‘'¹'' ΙΙΙ ιι... :.·: ·.1'...'2 ...ι ..Ι ιιι· ι ..Ι ·Ι,;
355. Ιιι.ι.ι·.·.τ-ιιι.ι ιιιι· mv: ιιι.. ..ι ,,,, ,,,.,,, ,,;,,,.,ιΙΙΙ ,ι ,,, ι,. ι.
ἸΙ-’.ΙΙΙὶΙι- ΙΙΙΙΙΙ ιιιιιι Ιιιιιι ’.νιν inst: ·.·..· .·..··... ·. ·...' ι ι.ι , Ι,ι
ιΙιξϊ ΙΙΙ.·“. ww. ιιιιΙ. ’.·ιιι. ,ιι-.- n... ,,,, .·„ ..·.· ..,,, -1, .'=
1]ΙΙΙ-. ιιιι.ιιιΙ,Ι ιιι· Ιιιιι. -ιιιι- nu· ι,,,,, .. 51·'.··='.2 ιι. -ι ι
Mil: ,.·ιιιι, ιιΙι,ΙΙ - .
- Ιιίιιιι ιιιιιιιιιιι ιιι -Ι ἰ.ἰ ι. .. ... -

23:02. ἱΙιΙιῖ. ΙιΙΙ ΙΙΙΙΙ· ΙΙι-ΙιιΙ Ιι-ιιι

·ΙΙΙΙΙ ΙΙΙΙΙΙ ''fl'' *,ΙιῚ ἸΙΙ ΙΙ) ι,ιΙι ,,ι.ι,9; ,

‘Wlfflin ιι -ι ·ι. ϊΙ ι

ΗΣ 'H' ἸΙΙ ,ι. ιΙ.

mr, ¹53⁸. ις. “

ιιτνιιιιιΙῚΙ ι·,ιιιι Ιι·.ιιϊ“.ι-·. ι· ΙΙΙ

ΙΙΙ· ιιι · ι.ιιιι ιιι.ιι..ι.-ι ιι

ΙιτιιιΙΙι· wrm-'- Ρ. ·Ι· ·.·.

ΙΙιὶΙΙΙ ἷῖ ,ιιΙ. ,Ιι ιι·, υς.

- ,Ιιῐιιιι {umbri ιιιιι... ιι..ι.-.;
ι ΙιΙΙΙτΙιΙ· .ἸΙ ιι ἰ , ..Ι ⁶

 

