[ξίν] 11ῐὶ

174⁶. 1111111111 1111111 fed 1111 dne 1111111. se schol den
1111111111 111111 eydes 11111 red 11111111. were anch, 11111
’1111111 eder 111511 1111111. end 111111 11 den geleger eder 1111
11111111 neme. 11111111 seh-ef ftzfie'ne hersefuff dp serpen 11111111
1111111. die 11111111 herten 1111111111. neme 1111 eber frrernern der
1111111111 die 1111111 111111. die denn depe! gerresf 1111, 11 genunio,
11111111 111111111111111111 hnefe. die 1111111111 brechene. 111
1111111111111111111111 eder 11111111111111, die sehulin dene.
in 1111 1111111111 1111111111 111111.ι111111111111 11111111 1111111
1111111 werden, 1111 eyn 1111111111 111 Elbegener fende 1111111111
11111 pferde rnd ffertenbergk drep· pferde rnd Neydetk drepe pferd
nnd epn pdeger 1111 die stetten Eper mit iren crugehorungen 11111111ΙΙ
pferde 1111111 11111111, 111 1111111111 vnde Kempnet sehullen ·· 11
1111111 pferde, rnd Pernen, Plersfepn, 1111111111 md windam
11111111111111 pferde haben. Sn sehuln 11111 haben die mpde ‹
enum Arnshewg, 111 1111111, czn f'nytspergk rnd czn 111111 ni
allen pren 11111111111111 elle rirczipk pferde Aueh 111111 1111111111
nnn 11111111( mit schwartzenberpk 111111111111111111 euch· ι 1
der frnepnlf 111 Hermensprvene mit Elzferbergk drey pfude, ι
111111 haben er 1111111111 111 der Plebniez drep pferde, 11111 etho
11111111Ν111111111111111111( dreye pferde, 11 1111111 · ι 1
1111 111 ’11111111 111 der Pfen enney pferde, 11111 111111 ι · =
111111111’1“11111111111111111111111 drey pferde, 11111111 11111 · w·
1111111111 111 Waltsassen nirczen pferde vnd dye lentgraffin 11111
haben 111111Ι pferde vnd der Η1111 Pereperger 111111 haben 11111
pferde, 11 schol 1111111 Η11111 111 (1111111111 enum Neitpergk rr-
pferde3 vnd die obgesehriben pferde echnellen elleezeit aun 1'0·
eynunge wartend eeyn, 1111 men der bederff. Auen iet g- ϊ
worden, das 11 dem ratfe der eynunge eylfe 111111 1111111111
nomen, ezwen 111 dem Elbogner 11111 1111 dreye 1111111 111
1111111 1111111111 111Ρ111111 negen, 11111111 1111111111 luduin
vnd 111111111111111111111Ρ11111 11111, rnd 11111111 der nerg-

1111111 vnd des lentgrnffen 111 Dneringen negen, vnd eyner nn
der 111 Scfnnarezpurgk wegen, vud dise eynunge 111111 efen 111
neren drey ganeze jere noch datum dee brifee 1111 noch 111
ander volgende 11 elle anfeegnnge vnd 111111 11111 (1111111111

 

