’ 440 1666.

Prage anno domini MCCCL, jubileo, indiccione tercio, septimo idne
Marcii, regnorum nostrornm onno quarto.

Kopie nChoon rernm memorabilium 61611116 m. Prmy &824 liet ibi. -
Poinoi, Knisor 11611 (161 Viertc. Urhnndcnbnch N· (1111111116116611661611611,
kdci 66 cte: ¹) maiestatis. — Ο zoniknnti 1116166116 666116Β6666111Μ3536161.
vypravovoni 11111666 6111611166 &ecke 116 133361Ρ61116616116 Dindochn no
etr. 103 61666 mbotekcho.

on. 166.
1350, 1 (1611116. V Prone

Krdloooo Anno nor'icoy'c roobec, 1166161116 α 61666166 6116616116 meta
1111161116, 61616616161161116 61116666( jiocmu 1166161611, nebi 161166 (1161161116.

Wir Anno von gotes gnndcn Roemiscbc knengin ze 6116661366
mererin dcn richoo vndkucnginzueBehem enbieben .. dom richter‚..
den echepfen vnd .. den geennom gemeinlicben ze Melnik‚ mecm
lieben getriwen. vnser huld vnd 61166 gneb Vmb den 61666, denir
iecz vnd hernach geben euellent von recht, wellen md gebietcn nir
iv emetlichen vnd festeclicben (166 ir den 1116111611 gebcnt noch reichent,
danne vno oder vnoem 6611166166, (116 wir von meern 6661611166-
oenden, 616 iieb iv vneer hulde ne behalten oien. Tetend ir (1611161161
ioht andere, danne hie vorgescribcn obet, winzent, (166 wir den wertend
neren bincn inem iiben vnd guten. Mit vrknend diez bn'efee vndcr
vneerm insigei, dcr gegeben ist ze Prcg em dunderotog noch den
omortag, (16 man zolt von crisces gebuert (1166661166 hundert 161
vnd in dem fuenfczigsten 161, in dem andern 161 moeret riche

Orig. perg. 6616111611 mesto 1111111116 b 3 (storo ἔ. 4) 6 regentem 116 rnbn:

„Mnjeeta't krolovny Anny 66111611 neb 166, toliko 111661 1111161116 (16616 [cb]
(166661 111111* S niomenon pebeti krolominou nc pcrg. promku 6613161166.

Cio. 300.
(3664166616. V Ohcbn.

Krec Korel IV, 66116 no abaco mesta Loco, coro 6166166 munbi

61111116 o 6611111161 (116111 jc 6111116166, 6666166116 11611νηὶ61116, becclo,

1111661161 ἰ ciceion obeo 661111 let od 11166661 beni, (11616116 (6 voci
11161616 6111611.

 

