1000. 671

Kopist pn'vilegii uchivu m. 210010 001.100.- Schlesinger, Stsdtbueh
000 Brux 0 100.

* Cis. 506.
1372, 20 01]ηο 720000.

Krdl Vdclav IV ἁάυά pomnen( 01030000 emm 0003700100 0 0000000100
mia Piska.

Zminka 0 20011ωῷ 0010110011 Piseokych kr. Fordinandal d. 00 luade
2002010610 240031 1017 0 archim m. 210100 ‘

* 010. 007.
1372, 20 mna. V Praze.

Krcil Va'czav IV 0000 00100000( stejneho mens 0000700000 0 0000010700
mesta 87000100 (civitatis Slanonsis).

Kop. 0 pfopisu privilegii z r. 1001 b. 4 0 archiva m. 81006110.

* 010508.
1372, 20 11100. V Praze.

Krdl Vdclav IV ἀάυά 0010000000 01090000 men( 0000700000 0 0000αὲ010700
mesta Str'a‘bra (civitatis nostrae Misae).

00001000 0 1000000001 privilegii m. 8101000 010030 Leopolda 1, d. 0 Ebers·
dors& 18 00000000 1000 0 01100000 0 orig. v archiva 101101 mesta„

* (its. 509.
1372, 20 31100. V Praze.

Krcil 7770700 IV ἀάυά 00000οο06 stejneho 00007 0003700000 0 0000000700
mesta 800300 (civitatis nostre Siccensis).

Vidimus purkmistra 0 raddy m. Sufiice ze dne 20 (10000 1610 0 archim

(20010000 musea„ - (300100 07010100 tohoto listu ze XVI stoleti 00000 00 0 archim
010010 800000.

00. 510.

1372, 20 mna. V Praze.

Krcil l'dclav IV da'va' 0000000001 0000ηὲ100 00007 0003700000 0 0000010200
mesta Tachova (civitatis Tachoviensis).

 

