XXX.

CCCLXXIII aditus ast liber ista per dominnm Iohannem plebanum
da WalIern at ligatus3 ordinatus 1111 per Nycolaurn civitatis nota·
rium, natum Chnnradi de Natholiaz, ita videlicet, quod in principio
istius Iibri continetur hereditas resignanda et adepta, in medio vero
jura civitatis diversa, in fine autam continentur inhibiaiones varie et
[11111111.ιι Isou ade zapisy ze XIV a XV stolati a ku konri rejs'tissr
ahotoveny' 1 tomto stolati kaplanem Frantinkem Slamou. ²⁸) Odtud
11111111 t. 121, 5341662.

22. 11111111111111111111 Pranhatlo ae XVI sirletiv ar·
ahivu 111111 masta. S piedmluvou 1111111 8111111111111111, 1111111111
1111111 Ρ111111111111111), 1 1. 1534. thisy jdou na 211 Iistech (1111111
stalatI. 01111111. 614.

23. Pr'epis prinitaqii 1111111 8111116110 od Daniele Vepr'ka r. 1654
por'taeny' 1 archivu 111111 masta. Napis zni: „PIIpisy privilegii od
111111 11111111 11111111 Rimsky'ah 1 11111111 (1111111111 masta Slanamu
nadany'ah‚ 1111111111 prIviIegiI originalia Jeho Excellenai, vysonr.
1111111111 1111111111, pan IarosIav Βο1111,11111111111116 1111111111
1 111111111111. (111111 11 1111111111 111111 masta Slanym Augustyna
Kosyny Lounsktho pivodern J'aho 1111 vydati porutiti 11111. Aby tedy
budouci a potomci 0 torn, jaky‘nri jrst svobndami 1 milostmi masto
8111111 obdaieno hylo, 1111111011 initi mohli, 11 ton pritinou tyto pii-
pisy 1 vejpisri rukou Jinho Properatora, IMCska rychttIe v 111111
sanan posleanho, psany'rh 111 1 1 jiny'rh portiano 11111111 jsou
sebi-any a 1 tento pniztdek uvadany 111111 pann 1654.“ Odtud 1111111-
nili jsnre 1. 188, 463, 483, 501, 552-554, 683, 1031821.

24. 11111111 1111111111111111111101111111. I n [1111111111 tahon
111111, jeI obsahuji napisy 1 XV 11 XVIII stolati ²⁹) Odtud 1.
815 pozn.

25. Fumant 1111111 tarasia Zatne a r. 1383 1111111111 tahon
mista, 11111111 r. 18211 dan napis: „Memorabilianbuch I Theil vom J.
1352 (sia) nach Christi 11111111.ιι Na Iistu prvnim 111 se: „De anno

²⁸) Sror. zpravu proi. 11111111 0 1111111111.Ρ1111111111Ρ11111111111 archaela-
frickyeh 1871 str. 804.

*⁹) 0 Irnihach rach podaI zpravu proi. (11.1111111Ρ11111111111 archeologirkich
X str. 803.

 

