im

Ia‘bsro oioitos 1. 0111111.

11511111, Libieohwzperlr, horo 1111111
n Prsohotio 027, 629,

-ves, Iaibyohor, oppidum Lnbsoho·

mmmmmmmmm

11111111, 1111111111 232, 234.

11511111, Libyslry, Jon 1 1111111111 745.

Liblioe, Liblicz 1046.

Liboclrooioe, Luboohorr, Iauboohorrier,
mmmmmm

ι 5151111111, de Libomyssl Stooh 225.
mesecin, (111111111111111111111,1111 101111)-
2 1111ιῖ1Ῑᾶ 11111111 1, 1.

Ia'd obeony, populns 443, 452.

Moe, homines, bisknpiti‚ 1111111111,
pauperes episcopatus 139, 140, 224,
oizi, homines 111111, h., riri extranei
12, 13, 16, 1. 111111, iobii, h. boni,
bidorbe 11111 140, 478, 481, (1111111111,
h. s 1111111111 1. Ι)111111111111; 1111111
1. 1111111111, 1111111111 1 1111111111.
1111111111, canonicorum et quorumlibet
religiosorum, 11111.,1111111111 et sub·
diti monasteriorum 224, 225, 285,
395, 524-523, 1111111111, h. regis
138, 1611301111. 0111111111, messano,
h. cisium 188, mostis, h. civitatis
177, obeenl, plebeji, l1. inferioris
condicionis 1111 111111, homines 11111-
munes 27, 457, 458, 1111111, 1111-
nonum 150, 153,187, 11111111111111111,
h. 111 pauperes in 111111 residentes,
subditi seu rustici dominorum 1111
incolarum 11111, subjecti censuales
mmmwmmm
mmmmmmm
ΜΜΜΜΜΜΜ,
ωωωωωωω1
1102, podserlkove 1. 1101111111,
ρ1111111111,1111111111040, 1043, 1049,
rodni 1. 11111111Ιί111, rytirln‘, 1111-
tiii; soliti 1. 81111111, 1111111, 1111111-
111223, 224, 1111111111, h. nobilium
187, 218, 221, 224, 253, 552, 1111111,
11111111, ln. forenses, h. 1111111111 f -
1111111 130, 303, 303, 1111111111-
biles 1. Ρ11111, Slechticoro, Vladylrovo3
11111111, h. in bouis residentes 210,
1111111111, homines (1111111303, 111-
1111111, h. wlodiconum 224, 280, 11·
moniti, h. terrigenarum 150, 153.

Lina 1. 11111111, 1111 1111111111.

Liuor-(ini piro 104.

Liclrm‘ce, Luehtinburoh, hrod 35, 40,
mm

zLichtenborko peni, de Luchtiuburch,
Lnehtenburoh, Luhtenburch, Loehte·

bure„ Liohtonbnrg‚ 11111
154, 0111111, 01111111, Structo
1111111 Hynko liruiioy 101, 1
170, jeho rdoss 111111 171

- Hynelr 1. sunrich, 1111111
8111111131, 39, 41, iiiiii
11 72, 81, 82,

- Hynelr liruiins, fiennon
Smilor 1 syn Hynlnir 11, 1
11 135, 170, 11111 1111111
170,

- Hynelr, 11111111, Η11111, 111
11111111152-164, synoti
11111 170, ,

- Jon Kruiinrs 11111. lom
084, ,1111111151 1111111111·
1005,

- isloi, Josohko, leschoni
Hynlro Krniiny, komentlir

- linrllioh,² syn Romanum,

- 01011111, Ulrieus, syn Snil

- Romund, 1111111111, u
Remonnus, syn Smilir 11
160-165, 110, 171, 1823

- Smil, Ζ11111,111111135-37,
48, 40, 52, 55, iri, ort
jeho petet 30,

- ξ111,8111111, 11111111 51, 71

- imon 404, Violsr, bn
Kruiiny 160-152, 154,
1111111111 31111111 1101

- Zdenelr, brotr 81111111 37,

minutissimum 889, 830.

11111111111Β11111111, terminu
Kutnioh 1122.

1111111111, stendorf 43, 44,

z Limberko Kuurtii, 1111111
1111111111 1 Pollice 42-41

5111111ιί1111 1112, 1113, 1

1111111111111, de Lypu, ι
639,

-Β1111111, Pertold. proboit
sky, 11111111 1 nejr. 1111111
QQmffim

-011111, 111111 11111341,
1111111111 1 komornik 111
mmmmmm

-Ρ1111Η6111ῗ111111, 1111 11111 j
hthmon 1 neJr. 1111111111
mm&

-,Jinorich mlodii, brou 1
cmmffiw

- Jindlieh, syn jeho, 111111
11111, nejr. 1111111111 kr. C⁴
mm&

 

