1004 1405.

byli⁰. Porovnainim textu listiny (1181111811) (A) s textem origindlu, choraneho
v museum Plzen'lskt'aem (B) a origindlu archivu m. Konna (Ο) mohli jsme konsta·
tovati tyto varianty: ¹) fideliter B. —- ²) Sdesslaus A. - ⁸) abi Ο. - ⁴) we
wssyech myestech Β. - ⁰) wssyechny B.; wssiczkny Ο. - ⁸) su Ο. - ’) prxy·
rozeny Β.- ⁰) Ozeske ΒΟ. - ’) bili Β, byli Ο. - ”) wssichny Ο. - ”) π κω)
B., w zemye Ο. - ¹²) sluzi B.‚ sluzie Ο. - ”) gesto Ο. - Ι’) przigiti ΒΟ. -
”) przied ΒΟ. - ¹⁰) abi ΒΟ. - ¹³) zemie Α. - ”) komnye Ο. - ”) neb ΒΟ.
- ²⁰) gy Ο. - ”) hubely ΒΟ. - ²²) aneb Β. - ²⁰) sluzili Β., sluzyli Ο. -
²⁴) abi ΒΟ. - ²⁰) kterizbi Ο. - ¹⁰) bud ΒΟ. - ²¹) bratrzy Ο. - ¹⁸) οὐκ) Ο.
- ¹⁰) koliewiek B. - ³⁰) dyedyny Ο. - ”) napady B. — ²²) obratyty ΒΟ. -
”) radi ΒΟ. - ”) wzdy Ο. - ”) sluzili B.; sluzyly Ο. - ⁸⁸) sskodili ΒΟ. -
⁸¹) tedi Ο. - ”) wsseho B. - ⁰⁰) czlowyek B. - ⁴⁰) rytyorz ΒΟ. - ”) ρωοεεὶε
Ο. - ⁴¹) myesta B. - ⁴¹) przigeti ΒΟ. - ”) przez ΒΟ. - ¹¹¹) prziebitki B. -
¹⁶) prigal Ο. - ”) s nymy Ο. - ¹⁸) obczowaczi B. - ⁴⁹) gemu Ο. - ”) ιιιΒα·
dati ΒΟ.- ”) kudi ΒΟ. - ⁵²) yakoz Ο. - ⁰³) myeti B. - ⁵¹) biti B., bity Ο. -
¹¹) yakosto B. - ⁰⁶) kdyzbi B. — ⁵¹) trzye Ο. - ⁵¹) przysezny Ο. - ⁵³) wiswie
czily Β, wyswiedczily Ο. - ⁰⁰) Paklibi ΒΟ. -έ ⁰¹) trzie ΒΟ. - ⁰¹) dyely Α..
dielily Ο. - ⁶³) tehdi B. - ⁰¹) kteruzby Ο. - Ἰ’·) aby ΒΟ. - ⁰⁰) wssyeczkn B. -
¹¹) branye Β. - ”) wssyeeki Β, wssieczka Ο. - ¹⁰) odpowiedy Ο. - ”) myc-
cki Β. wssyecky c, - η) natiski B. - ³²) stan B. - ἶ·) mynuly asama) c.
- ¹⁴) korunie ΒΟ. - ¹¹) odpowiedi Β. - ¹⁶) neodpowiedi Β. - ”) thome.-
¹¹) kazdi B. — ¹⁰) jakozto ΒΟ. - ⁰⁰) such dny Α. - Ἰ) sudie ΒΟ. - ⁸²) (511-
ssyewssie Β, vslyssyewssye Ο. - ⁰⁰) milosti B. - ⁰¹) Orussino Ο. - ”) purknb)
B. — ⁰⁰) praskem B.‚ prazkem Ο. - ⁸²)p0dk0m0rzie130. - ⁰⁸) gednostaJne
ΒΟ. - ⁰⁰) z ΒΟ. - ¹⁰) panssky B. — ἰ) Βοὴέιί v Α.. Zyrotine aby Ο. - ¹¹)
panstii B. — ⁹³) gessto sie drzewe staly — schaz( vA. — ⁹¹) ZirotinaB. -
⁹³) milosty Ο. - ⁰⁰) nalezi Β., nalezoweC. — ⁰¹) swiedezie Β., swiedczy Ο. -
¹⁰) pany schtizi v ΑΟ. - ⁰⁰) wssieczkny B. — ¹⁰⁰) gesto B. — ¹⁰¹) cralewass.
kralowa Ο. - ¹⁰²) milost ΒΟ. - ”’) zgednati Β, zgednaty Ο. - ¹⁰⁴) wladmy
Ο. - ”’) wzdie Β, wzdi Ο, - ¹⁰⁰) czierzie Β. - ¹⁰¹) geho Β. - ”’) abi C. -
¹⁰⁸) myestech Ο. - ¹¹⁰) kralowych Ο. - ”’) abi Β. - ”’) zgednal Ο. ·- ”’1ι
ΒΟ. - ¹¹⁴) abi ΒΟ. - ¹¹⁰) kterohozkoli Β., kterehozkoly Ο. - ¹¹⁶) neprzygymal
ΒΟ. - ”’) nebo ΒΟ. - ”’) zbozie ΒΟ. - ¹¹⁰) ab) ΒΟ. - ¹²⁰)1115estaC.-
¹²¹) kralowa Β. - ¹²²) tyech Β. - ”’) aby Ο. - ”’) poprawyly ΒΟ. - ”’) 1,(
Β. - ¹¹⁰) nelezy Ο. - Ζ 11(1)1() variant& jednoho a 11101 lism, kter) psal jeden
pisa? v ty& «len, arci je patruo, ze pravopis 1651) v 1610 (10Βὲ velmi 1))’1 )οὲ)1
neustsilen, co) arcii pi·i nkmecky psany'ch listinfich z tdto doby stejnym aposobem
se (111 pozorovati. - Srov. te'i Palackeho, Archiv Gesky 11 str. ³59 a ³⁶3 a Oelakov·
sksaeho, Privilegia mbst Praisky'ch 6.. 121. — Podobne listy vydal kr. 1111011) Ν 111101
dne (lle vfieho i jinym mbstfim a 1ὁ1 mnohyn) paim’nn, jmenuje je popravm' krajsk5mi·
V archiva sv. Vsiclavskdm pod ὃ. 187-‘306 zachovalo se duacen 1521) kr. Vadam 11

d. na Zela-dcc 5 lecina 1405, kterymi nzilezy pansln} zl.1402 al4⁰4 se slovnsstak.

 

