1141. 25

aa& pha paam [83]. Ktobkolivbk v den trhovy pokoj 1111111
11111111 by nopoctinymi‚ 11111111 jnn thni svbdky, ruky zbnvon bud
nebo ji vykup donieti bbivnomi. Aab kto 111 den mob vytthl by ko
zlbmn 11111611, 111 1111 neurnzil by, pbomoben Jsa timi 11111111-
kutb jodnb hh‘vny ponlehne, totibto 111111 polonici, 1111111111 polonici,
Pakli by jnden zp'rnsebnych vidol, pfemonen budo 1 1111111 bobo, kto·
robono urnziti ohtbl jont, 1111111, ab 111111. [84). 0111 Ab kbo mob
snuoj pbed nnidci nobo 1111111111 1111111111 vyttbl by, znplntlt
pnol 111111, 11111 dontnnoto no dvo (hely, pflsebnym 11111. Ab kto
pod zopovbdl opbsany mobom polopon byl by, 1111111 11111111 budo
1 sonci mei montaum pnkli mooovo 1111 byli by, dvo dostoneta ne
1111111, fieti 1111111111 Ρ1111 obecnie mob po zopovbdi unbkoho po·
open 1111, sono 11111111 onpovieonti nune. [11111111]
[86] Ab nbkto chudy nbkoho ronil by nobo uranss, jomub dosti ubi-
niti nemobl by, best nodbl 111111 11111111 bude. [opsono XLIX. oom-
11 nabau„ enon „oo 1111111. [81]. Ab kto druhonm volo nebo 11111

nebo byka 11111111 nrazil by, pravom, 111111 nlovo nbmoosky anne·
' nnnc 1 besky 11111111 snidoi do XH²‘ nouom] 111 od kobdbho ma-
1111 dobytboto. [88]. Opbb 1111111111 dobytbo 111116 nobo 11111
1111 by, 1 popoden jna dorovatolo nvbbo okbzati nemohl by, sbnn 11111
no kffli se moci bnde obintiti, 1 11111 poohybil by, 11 111111 viny
111111 bun. napum n. oproaoos 111111 omo. [89]. Ktonkolivok
naso k trbu pbivezl by nebo 1111111 by, 11111 masa 11111 vezmi;
toho ab 1111111111 by, 111111 ve Xflo penbzlch odpoviedati bodo.
Kapitolo Ll. obbaob· mopoo nebo troo na laboch [90]. Af) kto snopy 1118ῐέ-
1111111111 osonio s poli 1111111 1111111111 1111111111 brol by, ab
11111111 byl by, 1111 poll u vbrdubku odpoviednti budo 1 11111
111111 Pakli by nobnl ban vskutku podobnbm popaden byI, nn zlo-
ubje potupen bud. [91] Opbb Ab 11111 dobytkovb 11 poli nebo no
‹notoiecb nebo 11 osenlch popodoni byli by, kolik noh dobytblch,
v toliko penbzloh odpoviedati hudo pbnu osenie. Na hice 11111111
bo popodon byl by v nooi nebo ve dne s bnemenem trbvy, k slidci
oden bud 1 ihned ani bitlmi oni hozennni z mbsta vyhnbn bud, do
roka nemnjo se navrbtiti. Ab sbfemenem nesonym 11 koni po·
[1111 loylby‚sn'1dci vlothu odpoviedati budo 1 mazonomo 1 111-
11111. [1112111111 11111111. ο orabas ow. [93]. Ab Icto

 

