496 reos.

loracio dieti orificii patens 119191 91 perforata, ut prefertur, et antedicta pecunie
summa do mineris, fructibus et utilitatibus eiusdem 19999 percepta totaliter
luisset et completa, tunc ego 91 mei consultores seu nostri successores, quisunt
interessent, a dictis dominis canonicis 91 ipsorum successoribus ulterius stipsi
ame et meis consultoribus in casu 91 purte pacti premissi sine promulgatione
999 impetitione uel appellavisse cuiuslibet 11111911 parte ex utraque disiuncti
erimus necnon liberi 91 soluti, sciamque ipsi dictam suburam auam ulterius 91
postmodum in ipsorum sou capituli utilitates plena eorum auctoritate diuertere
possunt, debent 111919 91 debebunt In 99199 191 testimonium et robur dominorum
consulum Montis Kuttensis necnon meum et prefati EnderlIni sigilla presentibus
9991 appensa Actum 91 datum in Monte Kutheusi anno dominice incarnacionis
millesimo trecentesimo sexagesimo tercio, proxima (lominica infra octenas saneti
11999199111.ιι (0111. perg. 1 91911111 kapitoly Praislre sign. xm, 11. ztst (119111
piiveeenych peieti nbyla tolilro pebet Knnclina Ruthardosa Na rubu jinou rukou
919 se: „Non est registrata, qnia temporalis est.“) —V arebiru kapitointm 19919-
1911 99111 1911919191 1111111 pusodnicb register piljmiiv s aydani kapitolniclr 9
1 11111 191199 91191911 aprtvy o duchodech‚ 111919 kapitola mila 111919911911,
jak z (19911119, 111911 krail Jan licteus d. 1191119111 Probkbm 23 111119 1341 (1191191,
11919919 1v 1. 1999) ji 1111111191, talr i 1 dolosani na jejIch pozemcicb, k 1999191
11911191 pilsluiejiclch. Tsk 99 ito, 19 19119199 1399 1119119911191191191191191-
19911 1919110191119119 sacriste XLVII marcas de Montibus minus 1991911999,
quamlibet 91919991 pro LVI grossos computando“,· 19 1 srpns 1999 „Petrus 119199
Marta portauit de Montibus XXXII mareas montanas 91 Vl grossos‘3 191111·
1999 „dominus 1919999919911, canonicus Pragonsis, portauit de Montibus ³1¹⁴²
maroam montanam 91 1 lottonom‘3 9 listopadu 1999 „Petrus dictus Masta por·
teuit de Montibus 99 9191999 montanas et 1 lantonem¹¹5 94 prosince 1999111
,,99 marcas do Montibus et 911, 19199919“; 9 bienna 1994 111 „portauit de Mon·
tibus 99 991999 minus fertone“; 11 1119199 1994111 θ,99 sexagenas 91991199991“;
1019119999 1994 111 „40 marcas minus ι1,,1911999“; 11 11111994 111 ,1999191
91 41 grossoe“; 99 1111 1994 ,,9 sesag. 91 191199.1 9 11 listopsdu 1994 ,tlt
1991999 91 9 grossos& Nepotem 119 so: „Anno domiui MGGCLXVII inceperunt
montes in liuttis in loueis ipsorum 91 precipue iu lousa Grumbsrlr somnum,
91 habuerunt domiui a dominica Reminiscere seque ad Asuonsionop (od 11119199
do 91 1111199) 9 marcas cum 8 grossis, ques (lominus Albertus 9119119911ιι 9 due:
„Nota quod de 9999 domini Muccurum in (119 sancti lobannis baptiste (91
terena) lacte 991 9991199919 cum quodam scampsors de Montibus (iuthnia, qui
debet aspicere laboratores sauhte Werhut Cunculini 1191191911, 91 dabat qualibet
septimana idem seempsor habere Xll grossos. Die beati Ypoliti (19 erpua) rie·
dimus predicto scampsori in personam Alberti 911911919 XXXVI grossos 19119911
idem scampsor tribus septimanis sechtam et amplius nonfuit perRutlsanlum
admissus. Item post Assumpeionem virginis (19 srpna) dedimus eidem soampsori

XII 1199999.ιι (Fragor. 1 arch. kapitoly Praislre sign. XIII, 91.)

 

