288 1111.

Orig. 110101111011111 mesta Mostu. Smenii pedeti lrrrilorskou 11 perg.
proullru 1111101011. 111 1111 1101111111 rukou: ,Quintum regis 1011111111 privile·
gium 1 1334. Von erlossung der bern 1113111.1 - Schlesinger, 811111101101
Brllx 1. 67. -Ε11101, Regeste 111. 1. 107.

ors. 111. ,
. 1335, 23 1111111. V BudeJoviolelr.

1110111011 Karel pot-urruje epitola so. Vdelouo 0 Budrlp'om'ot'cb 001 liobe

(Gouerndorj) se sedmt' ldrry 0 pollinem odere 1101111101011 1111111111

1011110101 odyssopolim 0111111101, 0 0110101110 tuto eesimly'n ode 11111
berrii 11 1111101.

11110111 domini. ,101111 lloemio primogenitus, marchio 11011110.
1111101111 presentes literas inspecturis salutem 01 fidem presentibus
11110. 10110111 miserabilibus, intirmis presertim 01 egris, que rebus
01 domibus propriis orbate, nequeuntes oeprut suum alibi reclinare,
111 00110110 hospitalis eoguntur iu penuria ot egritudine grauiter labo
raro, deret prineipis clemenciam 111110 magis benefice misereri, quanto
misericordium 1111 111101101111 diligit creatoris. Cum itaque domui
hospitali beatissimi ll'enoueslui in lludyowioz 111 proriam dominus
renitor nostor . . rex prulietus 1111111011111111 nomine Moliri 10011110,
tluugeudorf roro theotonice nuncupatum, oum septem laneis torre 11
vnum molemlimuu situm iu tluuio 111101 oum suis pertinenciis 10
gratum ob pius 0111111 per Gouradum olim Lendoornm dietum ipsi
repello et. hospitali 111011 1010101111 domuerit, incorporoueritque
eidem, rt exinde pacientes 0111111111 11111 vitam possint ducere ne
limum, uos predictus dormoiouem et incorporaeionem 11111 01 guib ,ν
tum pioquum iusto 111111 1111101101, 011 damus nostrum eonsensum ἱ
puriter ot 1110111111. ipsuuupue villum 01 molendinum oum suis terris
rt prutinouriis 110111111111011001011111, contribnoionibus 1011011111
tum realibus quum personalibus atque mixtis et aliis 1101111111
1011011111111 ‹prilursoumque dicte ciuitati Budueys 1101011110111·
111111 01 debitis eximimus, ubsoluimus et 1110111111, 10 immune,
orrruptos 0111110111 proseutilms perpetuo nunciamus3 decernentes&
rolrntrs, plu rum uliquum imposicionem pecunialem dicte 11111111
lludyouicz imponi eoutiugerit, pro 1111 possessionum 111010 1111101

 

