-ι 2:2- ³23. 555, ;ι ιι·

ι’·Σὲηέ 111315.

5:5ss-

'‘·- ι511131.. ἷ65·

“ 5] 11111515·

.. - ⁸:5tatk5
ι· .:. : ·-ὲ ΊΕ1111011111 1111.
525. 5:⁸23 55035

· ·. .·23, 11131, 1133,

“···ι..· ’“.“’Ὶ -
. ·ιι ἰιι 'zm-*515 11551515 1151.
· ι1.-τὴ· ·..:··.
ι --,-··.ι 5.-
:·.· ·ιι. ³⁶:555. §555555 31, 1155.
Η Ἰ ιι

, ·ιιιι-ιι... .'-=..· 5155555urkr551'kr51.
.oe ·.,,

um. ·ιιιιτ· ,1113111 17. 53. 33. ·111.

· -.-. τι, ῑῖιι· 1311. 1111, 153.

· 5: ’“·ιι.· ιιιι··1ιιιιιιι·.ι pannus

ιι. 55:55 1ιιι3ιιιιιι1ιι, 555555

.- “-.···ιιι ιι 5¹35 εἶι, Ι·ι1111.5·111ι1113;

ιιι-ιιιι . 1111111. 1111111 11111111

·= ιη- ..⁴5 3555555 513:

.' “ι. ,ιι 5555555

·· ·ιιιτ511 ’ἔτι “.”ι,ι,3ιι. ι·1ιξ·.1·1·.·ιιι“,

, 1111114. ι '55:35

· “·.-111 1111111,51’.5’;Ῑξ.“’θῑϊ

'55'5 .·.·1, ’1. 3525 ’111

ιι. 5¹⁸5. ιιι··ιι.··”“,ι, guni

· ιιι .ϊ·“ι;; v: ι,

·· ·1-55 :.·..:1 “·.-..11111

. ”,1 Ι’1,11. ’.ἱ {55¹-

:5 ·:25555 ’,·.ιὶἱζ .·.·1·

. :25 ·.· ‘55:55525555-
'w .·ιειτὲ-ιπιῑι.

. ,ι ··5. ιιὲιὲιει. ιιι-
. .· ..ιετις-τυζιιιιιι
·, ι···. 555—-555

·· κ ·, ,ιζ-’1111111111
.···.-.·5.·ι ιιιιιιιιιιιιιι

--.11. 115,
-- -111ι113,1·,10,
,3, ιζ’-.·.· ·13 551Ι Sin. 511) 935
c 111111 ιιῖη 55555515'. 5,ss
·.·. ·ιιιὶ. ·ιι ,·τιὶτιι dicitur 55,
.. ·.ιιὶιῑιιιι 11 ει 535.
ι ’···ιιϊ· ·1: ὓι ,ιιίι ιιιιι· l¹r55dej
,5'. .“Ι,“’,·”.ΙΙ 51...
ι ι-·.ι ·:.'.
¹ ι· ’11111151 ἰ’ (5351111115) luxa,
ι 52:55: «ι’-.·. 111.

'··. Sulejovir. 355155055 ι. 55·
511111..
,5-ἰι .tJ-.J 15.. ⁸⁴
,ιιι-,ιιι ιη’-11·;··1Ιοιι1ϊ11111111111111111
Ἷύξιιιι 91ιῄ
55:555 ²4- ,1ιι Αριιιίιιις 555 jehu 11
agdi& 33..
5·ιὲ ,ι1.-,ε .51ι·ι ·.ι 5111. civitas Siccensi. ·ι-
vius.. ’1 §iem Schotenhoven, 51111111·
honen. Schuttenhos 111, ·11ιι, 111,
3·.1-·3’13, 335, 163, 533. ⁴555
555.5.5.515‚ 315: 6111611111
611. ·55. 513. 558, 551, 111;, 311.
ιιιιῑ. 155.. 15553

— 1111ιέ113. 115, 9111ς 515555· 3515·
2155 111. 111; 3555· 3553. 5153 5555
5555555 ·.·;.ιιι 111; knple 1111111 ιι
55:515505 1111 ιι. 1ιιιιιιι ιῐιιι 11·;
111;ιοί sarni ιι. 351555 111, ιιι.
erm555311555311,151'5555555
515.···15:15515·n5555;

- ιιιιιοιι 5555 311, 311, 111; 5553
sztskJ :5333150555011503 311 ιὶ
313, 358: poprnva 515, 5153 5153
5 svobod5 110. 111; privo 353555
552. 351: prJvo 11110ιέ 111; ιιιιιι
vlnstnicke' 661, 611 111ιέ111111
inseJnJ= ·ιιᾶι 13113111) 311-’311
1331331111, 611, 815: purkmien
533. 311;

- 1511111113 133, 515; 555551555:
Jemeslm'ciJ 193; 51111111 obchodm' 111
515, 1538. 1535; 11111ιί31111
5135’51 iurans 5 '33 5135 ernnsti 1511:
soud sztskJ 311-313ειριιιιιιῐι
111111 163ς 8131115· 5055an ·Jll. :2³33
553, 5333 5551555155551555 111; 111
193, 51535155. ,11111115 53:53

2515 55503155 1533; 1'1r0155 1011113·-
101110.

ιι· ,511111 Petr, 11111111 ungeltu 555155
ιιι. 11111111] 315.

356115, 5535, duellum 1ιι 111111
553 ι hospodJ ιι, 35: ι ιιιε ι’· 31·-

Srarem‘ee, Zwarmerycz. διιιιιιιὶιιιίιι
ves u LitomJJic 31 11, 11. 111.

511111, hochczeiten 895.

511ιὲ pole, Sacer campus. ι 11111111
1⁰15.

<roraham 1101111· Jiljl'ho ze 3111111111· ,11-
5ιαιο1νάάιι, sacrilegus 111,

31111111 111111ιὶ, sarmenta eccle-5555
5, 35, 35, 93:¹5. 311. 1131.

,5“ι·ιίιοιιιοι· 61. 13. 3111.
.5ϊιίϊιιι’ kostela ιιι.

 

