nnn

010. 191.
1111, 11 100000. V Prone.

ii Jan, pnnolin 00011άό1 0101001010 minin 1000, 019 nybirnie‘ dla-

ιιέ n 0001 mentem pren'iidejicieh, 1101 jen preivo etanonati a poiu-

m' eozku, ieter'i poeirnnnimi 00101000ιί ne ddnaji, ain se mente ny·
Meu 0 mineio neplnieii.

ι10100000 1οἰ gracia Boemie rex 00 Lucembnrgenein 00000.
,011100 0010 dilectis jndici et Jnrntie einibns in 1000 graciam
,ιιι et omne bonnm. cnm 01100 vobis indulserimus, quon pro
nimento vestre einitniis et melioracione¹) mgelnnm 0 curribus
0000011100 recipere deberetis, fidelitati venire indulgemus, ymmo
cipiendo mandamns, qnatenus singulos vectores obliquas straten
genten et vestram non transeuntes ciuitatem impignorare 01 01
tram ciuitatem coartare et ipsum mgeltnm nb eisdem vnn enm
ιο 000 emenda, quam meruerint, recipere nostro nomine debentis.
nnn nostrerum 1001οι0010 literarum. Datum Prnge ferie tercie
e festum 10011 Viti.

Kop. v konfirmnni privilegii Lonnekych eisaie sigmundn d. v Pme 111010-
ιι 1436 ὲ. 18 ι archivu m. Lonn. Jinn kopie v liber transsumptorum n r. 1411
. B 6 11101 archien 00 etr. 11 zn nepisem: „Inhibieio ctratarum 011100000οι
one vngeiti 0οι0 impignerneione“, 1101 se 110 ¹) 0001100- 11010011030010
1. 1564, 1101101001οο 14100000 1341 (eron. nnproti 10001011010001.
rnze 19 prosince 1335 i. 183). — (iesky pieklnd 110 00 v lmine ἰ101010001-
·101 privilegii* sign. Β 411101 οι011ιο 00118, 1101 neprnvi: ,00010011
evim 1010 depini, nbyite 00 1111001 0 0001ιο mesta nngelt z 0001ι tudy
100101 11110011, piiknznjeme, abyite 1011110 010000οῠ0, 1101111001ηο-
i nilnieemi 00 01011111 0 1 vaiemu 0ιό010 nejeii, obstavovati 0101010 0010000
111011 i 1011 1011001 nngeit 01 nich i 0 0010100 neb 011ιο100 1 0011ρῆ-
nti mohl'n“

11. 192.
1336, 14100000 V Prnne.

nil Jan 1101 nnec rychidr'i a rade* mista 10100, ahy 1011110ῑὶ na 01οἰ
*iri pr'ivezene‘, jaken' i na miry 00110, trestajiee ty, 1101 nee pro·
deji podvodu dopmnte'ji.

 

