1181. 941

88811 111811 solleu in dheine veis, sunder sie dobey gerutlicheu vnd
vngehindert beleiben lassen, als libe in sey vnsere suere vngnade
zu normeiden vnd dornu eine pene ezveluezig mark lotiges goldes,
die ein iglicher, als oflt er das uberfure, vus versallen sein 881, die
halba in vnsere kunigliohe camer vnd das ander halba teil den, an
den also ubertarem vere, 818 811 das geschicht, genrzliohen an alle
mynnernusse gefallen 881. Μ11 vrknnt diez briues vorsigelt mit vnser
kunioliehen maiestat insigel. Geben zu Prage 118811 Crista geburt
virezenhundert jar vnd dornaoh in dem ersten jare, des donrstages
118811 dem snntage, als man singet Letare 111 der vasten, vnserr reiehe
des Behemischen in dem aoht vnd dreissigisten vnd des Romisohen
in dem luni vnd ezweinozigsten jaren.

[Na ohbu:] Ad relacionem Sigismundi subcamerarii
Wenceslaus canonieus Pragensis.

[Na rubut] R. 18881188 de Praga.

Orig. perg. 1 81811118 111. 11811881. N⁰ 10 (111 L). - S 18111811 pedeti 11181-
lovskou na perg. pronikn zavtienou. - Schlesinger, Urknndenbuoh der St Saaz
d. 263. — V Miini melo ode (111118 hornl mesto Freiberlr 11881111, te 81111188 do
decu, po 111818 zejmtna 8111 88 ranila, 111118 jlti ples 111, aie 1811111810 18111 mdl
byti 8118181811 11ίὲ8118111 markrabd Fridn'eh potvrdil 11818111 ze doe 23 18188888
13181818 8181811188 pravo: ,vt nusquam transitus curuum communium versus
Boemiam nisi [1811188118111 civitatem Vriberg habeantur, exonerationee eciam 8811
depositiones, que niderlagen dicuntur 111 vulgari, 81 divisiones et mensurationes
88118, qne vulgariter stramen nuncupantur, nusquam 11181 111 dicta civitate fiant
sen existant“ (Ermisch, Urlrundenbneh der St. Freiberg 1 vCodox Senoniae
XII str. 51).

dis. 188.
1401, 17 bienna. V Praze.

Kra‘l l'delao IV potvraaje 88811181 100 top, latere 1811188 1188818111

1181181111 Snopl adiuel 118 minent oltdr'e a 1111818 8111111181έῆ8 v rodortei

Kador'vslte', odlaoli eoadem podkomor'siym odltaa 18 1188181111 dyl pro·

hlds'ou 8 pentae 8111188111 propodly 18111818 11181.. lernaea pitantiae

purkmistra, 1811181081 8 8118818118 111. 11888111 pravo potrondtot aad
oo*

 

