ι111. 101

suscipimus uniuersis burgraniis et judicibus in Tust 0011111010
daubus nostris, quatinus prelatos 01010101 contra huiusmodi nostra
1111111 01 ordinacionem atque graciam nou debeant inantea aggra-
1110100 eciam aliqualiter impedire. Iu cuius rei testimonium pre·
Ι 101101 11110110 fieri Ι01 sigillo nostro maiori iussimus communiri.

Datum Pragc anno domini millesimo trecentesimo vicesimoquinto,
· llVlI kalendas Aprilis.

Kopie 110 stolett vrukopise ,Ρ1111101100110110111ι1 cuononem 1110111100-

11010 musea 11 1 1. - Emler, Regesta ΠΙ. b. 10493 101118931111.1.1113.-010
1011111 XVI 1101011Ρ111011,010011010111Τ101111.60. Vssnice 1 11111 tomto jmeno·
nme 10101 senynl: Postlekov, Klanec, 01110101, Oujezd, 1111111101, 11111101, Kli-

· 101, 1011101100 11111011 -01010110011111111, 11011 ponde'i 1011111111 11011100-
111111111111, 01111011, 1011111110, 11011011111111111111111011111101111111111
11111 1 svobody: 2.·La'stsclc]erabdtc 1111111110 0 0100113000111111011111101101.0 Laoda-
111118. 11110 aa 0111110 neomaenia 01111111) 1331, lrterym potvrdil 111111 10111011

jehu 1111011 Janem 0101111 danou, aby (111011 111111 pravam zeknpnlm (quod,

1111 serenissimus 101111110111101, Bohcmie et Polonie rex 10 Lucemburgensis
00111, dominus 01100011011011111111111, Chodonibus omnibus 01 singulis ad

1 0111111111 01 dominium nostrum Tus't spectantibus graciam 1000111 specialem, 11
ipsi 01 eorum successores jus emphioteticum (sic) 101 theuthonicum 1111101010-
1011010010111110 perpetuis temporibus in suis hereditatibus residendo per·

, nuere, nos - donacionem 101 graciam ipsis (Chodonibns) par predictum socerum
· 10111111 110111101111111011101111 presentibus confirmamus). - 3. 1111 marcradi 1110·
smalto Karia cl. 0 stuza 4. 11100 (secia 101110 postfutura 11011 11101011110100001011
1111111011. 1341, 1111111 1011111110, 10 01101011 0011110111 (01010101 1100-
11111οε 1110 Tustam spectantes) po 11111 11111110 barud 1111011110 101110 10
111101 1111111011 greiti do komory kralovske 11 hiivny tychis 11011 1111111110

(110 delencialibus), a naliznje 1111111111 berne 111101110, aby od nich nibeho vice
napoladorali, neolalllejice se na 10, 10 11, 110 111011 0011111010 meli od 0100 jeho
11110 Jana 11101110, vice ua 1111111111 (101 obstante, quod nonnulli, qui bona
1111111 in obligacionc a domiuo genitore nostro successiuis hucusque temporibus
111101111,011010101 predictos ad plus soluendum in eorum dispendium coege-
runt, quod deri de cetero districcius 1111001011).-4.1101011111110 IV d. 1 11010
01011011091111111110 domini millesimo trecentesimo sexagesimo, in-
diccione 111111111101111 11111111, regnorum nostrorum anno quatuordecimo,
inperii 1010 quinto. 0011. 101 Johanuem de Prasnicz. Per dominum magistrum
01110 1101111011 Australis), kterym potvrzuje Ghoddm Domanlickym (Ghodonibus

11 01111110 nostrum Tust pertinentibus) 11101110101011 (1. 1) 1111111Ιο 1110

d rPraze 16 1110011 1310 11 1111111 sond. — b. 1111 0101010110 IV d. cll-cac
17111010 1860, (regnorum nostrorum anno llssl’, imperii 1010 111), 11101011
1111111111 00111101011 011011 zLitic (nobili Bussoni de Luticn, burgrauio in

 

