1²⁹¹· 111

1111111111, qnememnque ydoneum prodisti eines eligerint, debent, quem·
diu iudex 111111 1111111111). In euius rei¹⁸) testimoninm et robur
presentes fieri et sigillorum nostrorum munimine fecimus communiri.
Iistnm per munus Heinriei 1111111 nostri eto.

Voigt Des urkundl. Formslbueb den boma. Notum Heinrieus Itsliens (Δ)
bo. cnm Zdenkonis de 11111111, iibere missionibus (B) 1. 4ο ns ntpisem:
,loestio eiritntis omnibns ipson ’1111111111 volentibus et absolutio census 11111
mni 11111 per regem· 1 11111111 Prsffl hpitnly sign. Κ. 33 (0) 111. 10 d. 11
11 utpium: ,11111111 111111111“. ··· Veritaty: ¹) Nos W. AO. - Ι)811111111.
· ⁸) 01 pisus 1111111 1 Ati-⁴) 811111 1111- ⁶) decem murohus urgenti
11- ⁸) decem 1111111111 B. - ¹) Petri seontnro B. - ⁸) decem 11111111 urgenti
1.-11111111111111-’11111111111Β.-“)1111Β.-”)11911111111
u - ¹⁵) 111111 Β. - ¹⁸} 1111111 penis G. - ι1) presidere 11 - ¹⁶) Zde kondi
dc. - Emler, Regae m 1 nuel. - 811111111111111111. v 1111111111·
1111 1319 11111111111111, zktertbo petrno, 11 1111111111 111111 11 druhdy 11111
mitis mershem.

Cis. 46.
{riso r. 1111]

oso 1111111 Π. proddoo‘ Aidrecbtoos' o 1171111111ουί, memnon Kadosi-

11111, moeso rocosum m. Kodooi 11 40 nobee stiidro 111111

eaedem, abrs 11111111 roho 4011111 stitdro do koosory 1111111111
plaudi.

Nos Wenoesinus dei grauia 111 Boemie 11 11111111 Morauie
notum fieri volumus uniuersis, tem presentibus quom futuris, quod
iudicium in sinitote Cedenensi dilectis fidelibus nostris Alberto et
. 1111111111, ciuibus eiusdem ciuitatis, vendidimus hereditarie possi-
dendum pro quadraginin 111111ιὶ1 urgenti, querum viginti nobis ium
, oluerunt, remanentibus adhue nostre 1111111 11 viginti residuis
obligaris, ipsi tilbertus et Worenherus pro eodem judicio 11 heredes
ipsorum enno quolibet indominica, que 11111111 Letum, quadraginta
11111111 argenti nobis 1111111111 In cuius roi testimonium ot robur
perpetuo volitorum presentes littores sigillorum nostrorum munimine
iussimus communiri. Datum per monus magistri Heinrioi capellani
etnotnrii nostri eto.

7111111111 11 Treboni, Liber 1 missionibus 111 zo ntpisem: „Rex vendit
1111111111 dionius 11111111 sinibus 1111111111 11 perpetuo possidendum. - 111111,

 

