1111. 559

ndiderit et ipsas emptori coram . .judice, .. scabinis 11.. jnratis
:i predicti injudicio contestato iuxta morem ciuitatis resignauerit
emptor talis a die resignacionis sibi facte in pacifica possessione
is seu talium hereditatum per annum et diem, sicut approbata
rsuetudo decernit, rite prostiterit, quod extunc inantea omnibus 11
tgulis, Judeis siue Christianis, 11111111 111 easdem hereditates im·
gnare seu arrestare aut impetere volentibus sit omnis accio pe-
us interdicta, non obstantibus priuilegiis, literis, demonstracionibus
1 probacionibus aliis, que et quas 1111111 111 possent pro deffen-
ne sui iuris producere, quibus omnem virtutem, potestatem seu
111111 adimimus, 111111 11 super obligacione aut alio quouis cou-
111 emanasse dicantur, nisi a (11111111111111111111111111111
111111.. judici 11.. juratis scabinis ibidem in Τ11111111111111111-
tato Judicio notificata seu notificate fuerint et eciam 1111 preconia
ecclesia parochiali, dum maior populi multitudo presens affuerit,
11 1111 quindenas a die contractuum tribus vicibus ad omnem
dire 1111111111 producantur publicam necionem. Harum sub impe·
li maiestatis nostre sigillo testimonio literarum. Datum Prage

11 domini millesimo trecentesimo quinquagesimo nono, Π0 idus
nembris, regnorum 1111111111 1111 quarto decimo, imperii uero
into.

[Na rubu:] R. Milionius.

[Na ohbu:] Per dominum Mindensem
cancellarius.

Orig. perg. 11111111 mesta (1111111 sign. Aa (11111 cislo 11111117.)
1111111111 11111 11111111 pedeti 111111111. Ν1 rubu pozdejdi rukou XVII stol.:
, Karla IV strany dedicstvi, 11 po dni a 11111 11111111111111111111111111111.κ
Cesky pieklad 1 111111 privilegii 11. 1181 11111111 m. (1111111 ὅ. 81 111.1;
1 11 pravi: ,kdoi by 1111111 1111111111 11111 1111111111 piedpovbdeneho
11 1111111, roli aneb jina dedictvi, kterymkoli jmdnem ta jmenovati by se 1111111,
111 a je knpujicimn pred purgkmistrem 1 1111111 pied prdvem vraddd podle
ieje azvyklosti 111111 postoupit 1 vadat, a 111111 kupec ode dne postonpeni
11111 jemn 111111111 1 pokojnem 1111111 11111111 11111111111 1111111111 111
111111 piijata ode visch zvyklost rrkazuje, poiadne vydriel, 11 potem i bu-
111 od 1111111111 11111 111 11111111 111111 neb 11111111111111111111111111
m 11111111111 byti nemaji‚ nybri 1111111111111 111 11 zapovidd . ‚⁸

 

