1891.

11. 141.

1111, 1111111 v 1111

Ραρσὶ Bootfoio IX poooluje obyooteirim 1111111 Μ Hm, m ve·
like 1111111111 11111 1 delerit erumpet 11111111, 1191 1111111 mutue
jiov'eh letech 111111 salomem a 111111111ιὲ11 ost& Telo 3111711 sueto
eedtoet 111 Mennim oltrir'i 11111111 11111111 od 11111111 weneinici oi
do oeipor omnisapientem, 1 aoy ti, 11111 typo 1111 ius 11111
kostel Hosto 1111111111ῑί 1 1111111111 tom 1111111, Adouli 11 1111111111ιὶ
plnomoeny'oh 1111111111 tim 1111111111, be by se jim 1111 o 111φῖ111111ιὲ
1 11111 k 1111111 1111111 1111111111. .

Boniiueius pape ΙΧ. Ad futurem rei memorium. Immensu di·
uine largitatis beneficio, que dominus nester Jhesus Christus detor
mundo transiturus 11 petrem in passionis 11 mortis sue mensorium
earnem 11111, seilicet in eibum et sanguinem suum in poculum [sie]
tribuens, reliquit et exhibuit populo 1111111111, (11111 Christi 11111111
pro devocionis reminiscentis venerari et penem mgetornm 11111111,
quo nos spiritualiter reficit veluti nostre peregrinationis, qun redimus
11 petrium viaticum deuotis mentibus er intimis peetom‘s preeorrtiio
1111111. Hine est, quod nos dilectorum filiorum opidanorum, inti·
genarum et innotarum ue 1111111111111111111111111011111111,Ρ11·
11111111111111, inquo, sieut accepimus, 11111111 hominnm 1111111111,
qui in argentifodinis proximis 1111111 diuersis et 111111111ἰί1 11111
ribus diurno tempore occupentur, 1111111111111111111,11 1111 perte
supplicationibus inclinati, ut 1111111111 (torporis Christi 11111111
opido 11111111111111 1111111 et constructe 1111111111111111 seu
eiusdem Corporis Christi 111111111111111111111111 supro niteremini
ipsius ecclesie in 1111 perlucido ed id congruo 11 opto singuli!
septimanis 1 uesperis quorte usque in uesperis quinte 11111111
quod quilibet· uolens huiusmodi estrumentum sidere possit, 111111
teneri 11111111 potenti, auctoritate 1111111111 tenore presentium
indulgemus. Et nichilominis de omnipotentis Dei miserioordiu 11
beatorum Petri et Pauli apostotorum eius auctoritate confisi 11111111
1111 penitentibus et confessis, qui sacramentum predictum 11111111·

 

 

