·²··=· ·ιιι ww ἶωϊ ιιι-’.ἰ “. ἰ 14. ἰιι aa. κ.. x
32⁸. Em Lausus ··³1·..1.¹‘.··.· ι· ι··· κῇ ιιι. x.. κ’·-ιι, ι...
51⁸⁴). ”⁸2¹2 “., ···-25. Γιι· *A κ.. ιι.- w, κἰιι ,εἳ-,κ”.κκ w
'ngr . ’·.·..-·.·- - .. ···· ιι-ι. ιιιι. ιιιιι ι.ι. ι... ιι·.

hui w· .“--11-111 mmm ·· ··· ¹:²12 ··.-⁸· ιιι». ιιι.. ιι1ι ιιιι. ι.
’.- a. ιι.. ιι.. ιι, ιιςιι ,ιι-ῃ ιιι.

11111 ix... ·1πι··ι-·,1·.-ζ· .:·;·. . ··· ιιι ·ιιιωῆ ··2. ne·- sn. ιιι..
mmm .: ·.·. ·ι-ι- ···- ·ι. . unx-..x

173ssss ιιιιιι·.· -τ 1ι.ιι-·ι1. nme· ·;:= ·-ιι ·-ιιι ·· ·ι ι. ·ι.ι..

“. · ·ἱι..

⁸& U
¹ :. ιῚι “ ΑΙ. ····sN ’Μ’
δ 1 ¹- , N ν ι

Ram-:··· .“...1ι-1.·.“..-· ἐι· humum-:¹1 . . . . .
ιι“’.·. w· ιτ·-·-ι’1.ι·.·ι.’..ι.-ι ιιι ···. ·ι.ι ·ιιι. ·., ιιι. .
’ ¹ Ι ’Χ “ ·Ψι
'⁸' “., “ἳιι
Χ
ιω... - ι·,-ιιιιιὶιηι ··ι ι·,-,ι ιιι. m. ιιιι.
ι·,· · ..“ι.ιι.κι.ι.ι.ι,ἰι.ι ι·, .ιι·. ιιι.
ιιι.. .“ῑιιι Ῥνιίιέιι. §ut-Ax· ··.
ιιι ,ι §pn-,⁸5 11ιῚιΙι. ·. *Mu λΜιι..
..Qu 3 ἔμω 1111 1ιι. 1“ι mx
*hasim-w 11 ἰι ι”ι ιιι · 1².
·'JJ'vt ,···hm ·- ι’1ἱῦ1ι 311. 111 131·
ι) thama 1111οη *halah
··· 11111ιὴ1.
- mmm. 111ιιιι.·.ι1ιιιιιιι duma-m
Ρτιιειιιιιιι ’.ὲκ ιη’,
“ - adunaturum-ow* 1ι., ιιιιι-ιιιιιιιι.Ι
Pru. arm-···. ιιι-ι’. 2.· nrum ⁵⁰³„ ¹ , ,,
Μὴ, umg- 11113 1111ιιιιιιιιιι1ιιιιιιιιιιι. ιιι
Su. ειιιι. m. ιιι. ann ,ιιι ,ιιιι

Imm ”s'm' [ΚΞ. ’ἴΞῘΙἯω '¹²’ Ἢ w. 311, m, 111, ,ιιι ιιιιι, ιι11ι ιιιιι

Prnslastlrma-7.; 1111.

1..1 51-“. ι, ιἰ2-1ἶ1.“..“1

11111*1111“ι.11.ὑ1’.1 111 -113 1131111 ιι.
1211. 126-1211. 132-135. 111-111,
1312011. 1111. las—m. m ιῖῖι.
177 -11·1.1·ι3-1·6.1““’. 11111 1113 u
211), ·212'12 22 22411, 72⁸5.. 02¹¹... 2³:¹30
2221- -.35. 235-’.1111 ’.112- ··m. ’.11ἶι
111-112151, 25ῖ,’.150’.1“ιι11.211·11
’.1Ήο 231, 21112117. 111111. ’31011311
3111, ,ιιιιι --321‚ :wa-³26. 11111. 312 nl
1131, τιιιι, 311 -ιιιιι, ιιι-ιιι. m,
377, .“ιιιι1, 303, 310-301, 303 -1οιἰι
108, 110, 1111-116, 122113, 1.·12 nl
⁴³1, 1311-112, 113, w.. 110-11-1,
439-4711. ιῖι-ιῖῖ, 179, 1011, 1112.
«181. 186-1111, 401-101, 11111, 1111,
5111, 503, 300, 110, 011, auum.
518, 520-522, 323-333, 131---0111,
‹sn-559, 5111-3113, 003, 0011, 1110,
575—577. 1110, 1112-01111, 002-1111,
ιιι-10116110,ιιιιι-ιιιιι, em, ιιιιι,
11011 031]- ¹327. 0311, ⁴7:¹2 ·114-’,1 1117113
am. aru-037⁴. 1“ῗ1- sm, 01111. 1133.
0οἱ 01111, ἵιιιι ῖ20, 1“22--120, unz
ἷ11. afli· - dr.. 105. 720, 7011, 162 11
’.“011. :tl-rw, 7112, vu, 1110-11111,

ιῖ1ῗ,01.ἱ“,1“ι.11, 031, 1130, ιιιὶἱΙ ιϊΙ, mh·
ιἰιῑιῌῖἷι. 311, 311. .“’.10Ι ἰἰιι ’.“ιι1 ’.111
ιὶιιι, ,ιιιιι ιῖι, ιιιιι, ιιιιι 1ιιιιιιι ιι
1ἰι.ι, ιιι-Ιιιιιι prmum ιι11 ιι1ιι
ιιι.1 1111 ιιὶιι, ιιι· ιιιιι ιιι ιιι
5³1. hm ιιΙιι ·ιιιΙιιι ·ιιιιιιι pf! ιιι ἰιι
ιιι Ι“ιιιι1ιιιιι,ιιι1 nomm.. ἰιι ιΙιι ιι
1ιιιι,Ιιιιιιιιιιιιι, ιἰιιιιιιιι, ιιιιιιιι
11ιϊ1ι Smin-h ιιι, ιιιι ιιιι ι····
unu: ΙιΙιιιιιιι· ιι ,Ιιιιι ιι ,Ιιιι ιι.
11ιιι1ιιιιΙιι ΙιιιιιΙιι ''u-Subdiu! ’·ιιιιιι
ιιιιιιιΙιγ, ΙιιιιΙιιιιιι ιΙιιιιιιι ιι ιιιιιιιιι

11101. ιιιιιιιιιι 1“ι nnn. Ιίιιμιιιιιιιιιι ιιιιιιι
ιιιι ιιιι, ιιιιιι. ιἰι Μιιιιιι ιιιιιιιιι 1ι....
310101, 3ιιιιι1 numu 11111111· ιιιιιι1ιι
ιιι·ιιιιϊΙι.ι ιιιι ΙίιΙιι1Ι, ιιι ιιιι “111ιιιιιιιιιι
«torum ιιιιιι ιιιιιιιιιι ιιι

100111, ΙίιιΙιιιΙ, 1“ιιιΙιιιΙ, ιιιι ιι 11ιιιιιι
ιιιι, ιιιιι

:may ιΙιιΙιιιΙι, ιιιιιιιιιιιιιιιι 1111 ιιι-ι
·m, 1111, urm, ιιιιι, ΜιΙιιιΙιιιι ιιιιιιιιιιιι
tm 1ιιιΙ. 1102

Prnhq, lunum, muru ’1111

Ιἰιι·1ιιιΙιιι, ιιΙιιιΙιΙιιιιι ιιιΙ ι1ι11ιιι 1ἰιιι 1ιιι
ιιιι 2111, ιιιιι, ’111 111, 111· ι··ιιι
1121 11311, 121, m, 111, ιιιιΙ ιιι.

 

