¹⁴⁰2· 1067

eingeuomen 1818818818818188. Vnd wer 88 88818, dee der ege·
88818 Sigmund vnd 8118 88188 erben von tedes wegen 81118188 vnd
abgiugen, se sol 1888 8818 1811 188 8888181188,8188888888181188 81881,
88 (11888888818118888811 vnd ire kinder komen vnd gefellen; vnd
8181888881,888881181881888118 88888818 Mergreth vnd 8118 ire kinder‚
8ο 881 ir teil, den 818 88 dem egenenten gerichte 18188, 818 vorge·
sehriben 81881, 88 den vergenanten Sigmunden vnd 88188 erben le·¹
dielichen kemen vnd gesallen‚ 818 des 81188, vnd oueh andere dink'
von desselben 888188 88888 18 dem stetpueh zum Budweys velkflm⁴
lieher ved 818881118188 1888181188 181 vnd begriffen‚ «1888188881
zu beyder 8811 vrkund end 1818818188, mit der egenanten 818118-
eigel versigelt. Sein wir ven 888881888888881888181888188 end
Mergrethen mit diemutigem 1181888 8818188, das wir sulehen aussprueh,
verriehtunge 88188188118118888, 818118888888188 burgermeieter vnd
sehepfen 888811818818 ven 188888888188 geriehtee wegen ezwisehen
in getan 18188. 88 18818188 8811 confirmieren guedieliehen geruehten.
Des 18188 wir angeeehen desselben Sigmundes vnd Margrethen 11818-
sige gebete, ved 18188 18 18888118 88818118 vnd deu egenanten 888-
seruch, 888818118888 vnd entechiedunge, 818 vorgesehriben 81881,
888118118188 18818181 vnd confirmieret, 18818188 end eonfinnieren die
mit 88118118811888 mute, 8818188818, 8881188818888 ved kuniglieher
888811 8811818188 18 888111 diez briues, 8818188888, seezen vnd
wellen, das dieselben 8888888811, verriehtunge vnd entsehiedunge 18
81188 iren puncten, 88111818, 81888818 ved meyuungen‚ 818 818 18 dem
8888888188 81811881 end iren 1818888888181188 8811 begriffen 8181,
88 1881888888 88181181 craft vnd macht haben ved vuuerrukt bleiben
881188. 0881 geben wir (1888888881888188888188 vnd Margrethen
ved iren erben ven vneern 8181188118188 8888188 velle macht. vnd
888811, (18888118 88818118 mit 8118181881, (1881188888 geheret, 88 uer-
1881188. zu uerseezeu, 118888188888. 88888818818 vnd demit 188, 818
yn 188811888188118181881811181181818 8818 wirdet. euch mugen 818
ire meleu 8181881888 8888888, 8188188888 88888, 18 welcher masse
das sey, doeh 88 der 8181 zum 1181881888188188, Vnd gebieten derumb
allen vesern vnd des kunigreichs zu Beheim amptleuten, vnd 888-

derliehen dem vndercamrer‚ der nu 181 oder 18 8881188 8818 818181,
end dem burgermeister, rete 8811 der gemeind der egenenten 8181

 

