1101. 843 Ι

1111141411111111111111111 11111111 Hor53 111 1 11111111 111111111
ὁ. LII str. 18, 1111111 Stsruberg, Umn'sse einer Gsschichte der 11111,
1111112111. 99 text otiskuul. (11111 pieklod 1 XV stoieti 11161111 1 ,Trous-
te privilegiorum“ 1 1111111 Kronohorekem 11110 11 ntpisem: ,te Horuici
11 1111111111ιί 1111ιι 1 spozntmkou po 111111 ἰ01111111111111“,1111111111
,edu se previ: „te niitdny, buti kuonkolivek, 11111111 11111 1111111111 1111111
1111111 1111111111 1111111 11111611 stethu zsjimoti oni 111111111ιί onebo
111111 kde ryvoltvsti 1 11 1 to 1111111111 nemeji enit monn pro 11111111
tei by se prro opovtdel miucmujstru 111111 1 Hory Kuthny, 1111111 1 tom
J'est 111111 potom 111111111111111111111, pied nim oto privo prose
iuje“. Tyn 111111 11111111 tte se 1 rukop. 111. Strnhovskeho 1. 171 111. 182
sipisem: ¹,Teuto ieet mejestst piejosncho 111111 iericho 1 ptus, pono Vt-
Hornikom od JMti 11 to vydnuy, uby uiitdni 11111111 lidi 1111111 sui
ch 111111 111111 1111111111 1111111111 1111111, 111 odpovedi psus miucmojstrn
nedem uejprve privo 11 11111“. Ze tim puk ntslednji tyto pozntmlry, iet se
1 111111 privileje, 11111 steritch lietu 111111 1111111171. vBudiitntltpro-
1811 etrele 1111111 1v d. vPrese 24 111111 1388(11491108111ο 8111111
11111111 dictus Worsuchr et Friduss Reuswerk, tunc consples jureti 1111
11111111 Tycze Clemens et wenceslaus de Douiu, judex, ciues de Montibus
uis, missi ex porte tocius consilii 11 communitatis suprascriptos tres copies
rststum 11 11111111 curie lmpoui procuroueruut, prout in eisdem continetur.
m enno domiui 1100001111ο quotuor temporum penthecosten [2-1 111111]“.
te: „serenissimi principis et domiui, domiui sigismundi, imperatoris Romsuornm
111111 tunc regis, mondeto specieli transsumptum iu prescriptorum trium ms·
itum sumptum est de thobulis curio regulis de uerbo ed uerbum, prout iu
m continetur, od reuelccionem nobilium Alberti de (1111111, iudicis curie
tem supremi, et Wylhclmi de Sonbnrg per monus Martini de Bozkowicr,
ii thobnlorum eorundem. Actum euno domiui M⁰cccc⁰xxxvll⁰‚ serio 111
'uun post festum 111111 Dorothee virginis [12 tinore} Sigilto nominati judicis
emi communitum“. - Cesky pieklnd 11 Veselsktho, Kutuc Hoie str. 35. ,

(irs. 111.

- roos, 1111111. ua 1111111.

1 1111111 I V deieci 111έέ111111 a obyvoteltim mista Budcjooe‘c moe
uati do obce po pithianis jinp'ct mest oladyky a lidi positioni
111 ponstoi. Poddant, 11111 citsjt se do 111111 1111111111, maji od
t 1111111111 odpotttnt, a kdyty jim tyto odepr'eno, motos proiti-
cpwtdtem'm rychtcit‘e a 1111111111 111111 misto, 1111 possed ipoliti,
11111111 sot sitim nejsou pocione] naor 11111111 ooooktp' prot

 

