' 0000. 663

Vidimus 0 archiva 1100101100 munda, ktery purgmiatr a rada indata 801100
nne 00 duan· 0000 vynn „aa 00000 niundon„ nnn· 000ορ0000 mmldky,
Anny ndatald vdoay po Zykmnndoni 1101001111 0 1101100010τί aynn pa dobrd namdti
Janovi 11001001, aanaady a abytnyah 0 001010 8011013

dn. 486.
137219 adii. V Pnana.

611000ν Karai IV ddvd 1101 01010110 001010011100100 0 0100010111ηο 006010
Το010001010110110 0001000 hanoniensis), (10010010 1110000, da modoa

0100101000 paud kalam 1000010010Μο 1100110· 001100010ωέ1
0001, 0100101101άῦ9 0 0 potata 100111 ryby, 0 ia 0001000101 1000111110 tradu
0 fiat 0110100101 amai( 1100011011 000άο0011 magalo ptakdted 110111.

Kop. z XVII stolati vkvatarnn trhovyah daak vdiadd daak namakyah 0 Ρο000
00100011 barry d 133 nai 3 d a vdvorakdm 00011100 komarntm va thni. - 81001100,
(1000110110 (100 Stadt Taahan 11 atr. 400. - Dadatak tolika 0161011011010110101001101
ant 1011005011 nt 01000 01 inhabitatores praedictae divitatia 10010010001010000000,
avium an 01100000 animalium parvorum habena 00100010000110000 10 cannia 01 in rn-
betin, 01 piscationes in ripa a molendino 00100 000100οι, abinnne pinnina 001, 00000-
dum qnod ab antiqno tempora hnanaqaa ab andam 1000 pindari 000000000001, nagna
ad molendinum Raclnonia, mandamns burggravio ibidem aliiaqna nnatn’n offitia·
libna, qni annt 001 qni pro tempora fuerint, anctoritate nagia, praesentibus firmiter
at expressa, quatenns 000100 huiuamodi 0001000 axamtionin et libertatis gratian,
contra aliaque omnia at aingnla jnra, 000000, consuetudines, privilegia 01 libertam
pariter 01 indulta haatanna ab antiqno 10000000 0100000010 non dabaant ipaoa ant
aarum aliquem in aliquo supradictorum impedire 000 atiam adgravata, aad potina
01000 eadam 000 manutenere, prout nostram indignationem 0010001001 0011000.Ιί Pii
tom jn ntpadnn, 10 0001100006 dvd jind inopia 1011010 11010 (0 rnkop. 00011100 m.
Prahy „chana rernm memorabilium d. 311 nal. 143 b 0000100100 Genitori·
wainni-aka bibliothdky 0 Bndidtnd d. 311 na L 1011) dodatkn 1010010 0000011

* dia. 481.

. 1372, 13 aiil. V Pnana.
Cisar' Karai IV 0101001 list stejaw'do andrai ndttandm 0 0100010110 mida
001000 00000 (ciuitatis in 1000).

Orig. perg. v archivu m. Uati nad Labam d 8 (nahoie na lintind dn, dola
n podati 11ο 3). Na rnbn nnkou XVII stolati: „Von imperatore 000010 'quarto ’

 

