1⁸⁶1. nn

111 lnngwennium suntnntnnionom nint conuertenda. In premissis non
iiud facturi, prout indignacionem regiam et pennm grauissimam
obis infligendam volueritis enitare. Datum Budwoin xxl die mensis
uirilis, regnorum nontnornm anno quinto.

orig. perg. urchivn 1111 kiiiovnickiho 1111111111. annii poliuti
nilovsknn do lintn vilnienon - Peizel, Kainon· Knrl der Vinrte. Urknndenb.
i· COXHL - Brnndl, codex Mornvine VIII. atr. 15, 1111 no omylem k r. 1350
inth‘e. - Karel IV 11151 dne 21 dnbna 1151 onnnmovnl εωι1111ιιιριιΡηΞι1111ιι
innita, ie sprivn ipitiln Bndijoviokiho 111111 minim n konnentn brntii 1111
iiiiornikii s ὸοποιιοιι 1111101 honen montn Prainkiho (qnod non ·- magistro
einnnnentni fratrum ordinis cruciferorum nnm ntnllt in podo pontis Pagonii·
eninm, regimen et administracionem plenum hospitalis in Bndnoyn ot omnium

bonorum snorum, qnod haetenus per seculares pernonts minus prunido et negli- '

uenter regebatur duximus committendum) n indul ho, nby opntinni 1ο nonnulii
(0111 ..pap ι archim indu kiiinvniokiho v Prnze S odpndlynn kriinvnkym sehsten
do inu 11111111.- Ριιιοι n n ιι ccxlv.) ’

nn. 311.
1351, 21 ‹inhnn V Bndnjnvioinh.

[111 Karei I V osvonomje liniam skoro 1111ηέ mnium 1111111 »boia
111 §petila vKowr'imi (in (haym) ndkiejs 111 hadom! 11111111 111101,
ode 11111 berni a jiny'oh 11111, 111 aby daciody 1111 toleio na 11·
111 11111111 a 1111111111 se obraceiy, 11111 take‘ vlistu minim a kon-
11111 1111011111 smenon 1111111 honen mostu 1111111111 hyl usta-
1011. Datum Budwoys XXI die Aprilis, regnorum nostrornm quinto.

Die knp. varchivn 11111111 Η11111111111ο ιι Znojmn 1111011116 Brundi,
Codex nominem str. 53.

* Cis. 312.
1351, 4 11111111, V Bunnjovicion.

Kra'l Karai IV ἆάυά 1111111111, pr'iseiny'm i 111 obn‘ 111111 111111νί1
'uio svobody: Καρσί, 11111 1111111111 od thlova do ἀῶ Meu, m·
naji no jinam 1111111, nei pr'imou ceston nn Budnjwioe 1111, lanei ab
1111111 11111311 1111111 abobi 111 dm' 311άά111111. Po 11111111
1111111 11 nmini& vy'roini tri dle zvyklosti aprdv 111αῆ111111.
1111111 mohou 11111111 sve', kdyi do mista piijdou, sinvwaiin 111111

 

