1111· Δ 335

111113, quatenus in predicta libertatis nostre gracia predictos ciues
nostros nuliatenus impedire, turbare aen molestare quomodolibet
audeant 1131 presumant, prout indignacionem regiam et penam gra-
uissimam eupiunt euitare. Harum nostrarum testimonio litterarum.
Datum Prage in festo sancte 31 indiuiduo Trinitatis anno domini
millesimo trecentesimo tricesimo nono. ·

Pamitni kniha m. Zatce zr. 1383 na 1. 131 za na'pisem: ,1111131111 za
1311131 vypraveno.“ — Ε111131, Regesta lv. 1. 338. - Schlesinger, 1111111131-
intonsa 81131166.

Cis. 2134
1333, [asi v 1111111111. VPraze.

Krot Joa 11131έᾶ11113 Domoiiioloy'm 1111131111, 13111 tonora kraiovske

1111111111 30 neb 11313113 40 kap plato rosnat, o 13 tudy aaronem

111111 soemo, Booorskema 1111οά1111 Jiadr'o’ehu, 11111111 plato 11311311
pomam.

111 Jan 111111 milosti kral Cesky' 1111311111111111113,11111111
tinne ttmto 1131311113111111 nam 1113111113 mista Domailio, 1111111113
1111111 v (1113111131 svo mooi 111311, tiidoeti aneb 11311133 111·
iocati kop graium ntm 1111111111 rok jmtnem plata novali 311, onii
nenohli oo vtae (1111111 pro skrovnost mesta neb mista 131131. 011
1131111113 obyvateluov v 131111 1113111111 [viee] biano neby‘volo, pana
1111113113, 1111131313 Β1111111131111, 1311 11113113 13111113111111, 3 pant Mar-
1111 1113113111 13113, deery nasi nejmilejit, 131 1 purkrabt 1 1311111111ῐό
111111131311, 1113111 1111111113 1311 aneb 1113111 by potomntho 11111
hyl, i jiny'eh 131101 pana 11111313 ouiedntkuov 1111311113 1113311113, aby
iii piedepsany'm navam platu je lidi a 1111113111 Iiomailitske nnostaviti
[a] zaneehati 1113111111 v milostech neb 1 zvyklosteoh takovy'oh, 1113-
Γ11111 my je statii dopustili sme, 11111113 jo 1111111113 pii tom za-
charoli. Datum Prage anno domini millesimo trecentesimo trica·
11111 nono.

1311111311 2 r. 1111 v nuno 1111111111 orooro 1 11111111 m. nomann-
11114111.115)11111111133111ι ,11111 1111113 Jana majestat, oo by plato z taho
ω11111111111011111111113.“ Po 1111111131. 1547 1111311101 „Nemama‘ 1111111111
2²¹2 aa neraehoval. - Emler, Regesta IV. 1. 691.

 

