1020 1155.

51111115 aastavuje mu na osm 1515555155 dachod a unqeltu 5151511111
1115515ν 1151511151, ι cel 115 most& i 5 1115115511 ΡναὶεΙσῄοἶι, jakol 1151
v Modr'anech a v nbktery'oh mestxh 111ά15551111511,]ἀ]εο oolam v Plani,
vSlane'm 5151155511 (die nachgeschreben vnser ampte mit namen
daz vngelt in vnsern Grossen stat zu Frage, die czolle 11115151
Alden 5151 zu Prage uber der brucken von allen thoren mit dem
czolle czu Modrzan3 item die ezolle in don nochgeschreben steten:
Pilzen, Slan‚ Lawn vnd Bettler); 551511 mma& 111155 paviae» haldih
11555552015591.515ὶ51ιὲ1111555 do komory krdzovske odva‘ddti, jsn
55155ηό11 r'ec‘ene' tir'ady¹ unqelt a 515 dale pronajsmati 511555 115151
15111115 5151151115 115555555ίὲ.

Vypis 51511115111115151151111111155155 515. univ. knihomy Prduke ,05
. piarium dipl. Przemislaeum“ sig. VI A ‘1 115 1. 87 a. Za tim nfisleduje ,151155
5155511 precedentem“‚ 1111516 ,1115155 von Prage furmals des kunigreiehn cm
Behem vndircamerer“ mum, 15 mu 11151 na osm 151 55515111 „daz vngelt in 1151
(1155555 stat zu Prage vnd deun czol in der Kleinen stat 5511 Prngo 1111511111
brucken bey allen toren md czu Modrzan mit sumpt donn czollen in den meh·
geschreben steten Pylum, 8155 [1151111 11111 Β511151]515“ 0153. tohoto reversa
byval6ho podkomofiho Mikulsse z Prahy 5111115111 „Geben zum Beffler nul
Crista gebort virczenhundert jar vnd (15155511 in dem 1111511511 jnre, des dim·
tuga vor sand Gallentage“ 5 55111151 55551511 11111151άέ5 zPr⁸hy‚ nejv. 15551111
11151515 Κ1511115 z Β515515, 5551515511115 1155151111 z Vechty a Filipa x 11551515
511515 se v 5151111111 archivu ve Vidni Boh. N⁰ 1155. Z 55115 doplnili jtme kusi
mista 1515ρὶ511 listu 1515151515- Mikulafi Augustinnv, do 16 doby 51111
urbury 1511515116 511Η511511 Κ11151511, 5111111155] 1551515111 lv koncem r. 140³
1155115115 55111551οῆ15, kdyi se 11151 po 1115155615 11151111 ze xnjetf Videfiskkho
do (lech 115111, a setrval 115111 1115115 do 11555551101, kdy Sigmund 1151151515
5111155 jsa 55151511 1515511515 vevody 11115515 111111555555111115115551115-
155151151115 (Tomek, ijepis m. Prahy III stt. 421 5551). Η11151 hyl, jnk 1511511551.
popraven 2³ 551155 1405 5 5551555551 15115 jmenovfin biskup Verdunsky 1155111
z Vechty‚ 1155515551 mincmistr 1111151511 na Hortich Kutnych. — Srov. 1515181
1515851111.

(115. 789.

1455, 4 1151555111. 1151551155,

Krdl Vddav IV nar'izuje 51515 5551555115 ἑ 5551511515 5115511151ιῖ111 111511
2515511515, zejme‘na 1έὲ 55151515111151, rychtdfflm a obcfm 511151 a 1111·

 

