taor.

ds. 141..
1111, 1111111 v 111111

Poped Bonifdc IX 11111111 1111111111 mdsta Kotor} Η111, hcet 11-
1111 1111111111 lidio 11111111 1111111111 1111111, chy c caeci odsl'cdc·
joco letech 11111 octodecim o 1111111111 1111111 lec Bardo 11111111
11111111 111 11111111 occr'i coactio 1111111111 1111111111 susach 11
do ncdpor ὄ111111111111111111111111, a chy ti, 11111 1111111 dos 11111
1111111 1111111111111111111 o 1111111111 tom 111111, striculi 11 1111111111
ploomocngi'oh 1111111111 1111111111, dc hy 11 jim 111 a dtydidcct' 1111
’ a dohp 11111111 uincent 1111111111.

1 Bonifacius papa IX. Ad 1111111 111 memoriam. 1111111 di·
1111 largitatis beneficia, quc dominus nostar Jhasus Christus do hoc
mundo transiturus ad 111111 11 passionis 11111111 1111111111
111111 1111, scilicet in aihum ct sanguinem 1111 11 poculum [sic]
tribuens, reliquit 11 exhihuit 111111 christiano, dccot Christi tidclos
pro devocionis 1111111111111 venerari 11 11111 angolorum colastom,
quo nos spiritualitsr rcficit 111111 nostro peregrinacionis, qna rodimus
ad. patriam 11111111 deuotis mantibus 111 intimis pectoris precordiis
odorare. Hinc cst, quod nos dilectorum filiorum opidanorum, indt-
gonarnm ‘ct 111111111 ac vniuersitatis opidi Montis Chutnis, Pra-
gcnsis diocesis, inquo, sicut accepimus, 111111 hominum multitudo,
quiin argentifodinis proximis statiis diuersis 11 necessariis labo·
ribus diurno 1111111 occupantur, continuo 1111111111, 11 hac 11111
supplicacionihus inclinati, ut in 11111111 Corporis Christi in codon
opido canonico dc nouo fundato 11 constructa sacra eucharistia 111
eiusdem Corporis Christi venerabile sacramentum 1111111111111111
111111 11111111 11 uasa 1111111111 ad id congruo 11 apto singuiis
septimanis a 11111111 quarte usquo in uesperis quinto 11111111,
quod quilibet· 111111 huiusmodi sacramentum videre possit, 111111
teneri 111111 11 1111111, auctoritato 1111111111 tonora 1111111111
indulgemus Et nichilomini‘s 111 omnipotentis Dei misericordia 11
beatorum Petri 11 Ρ1111 11111111111 1111 auctoritato confisi omnihus
uero penitentibus at confossis, qui sacramentum predictum ah huius·

 

