1111 49³

11. 831. - Vkonfirmtci privilegii Loketekyeh 1111111111 (1. v Prae
11 1612, jehoi orig. ee chove 1 archivum. 110th poleien u letinekym
teto listiny nemecky J'eji pfekled s entem: „Der geben 111111 Png 111111
gebmth taueend dreyhundert in dem zwey und fuufzigisten jare 111 1. 0111-
tage desz heiligen pebsts und martyrere' (2³ linwede), in eiebenduen jehr
reich3¹⁸ coi 1111 se naevedeovati ternu, ie nere} IV nouenae Loketekym
jieh 1111111111 druhym liutem 1 nemeekem jezyku 1111111611111111 orig.
chevel. - Srov. Prokl, Geschichte der Stadt Elbegen 111. 82, kdei je
1 1 tomte lietu poher vyebrezen.

(311. 338.
13515111111111 V 0111111111ιί. ,

Karel I V pevoluje 1111111116, pimenem 1· ee( obee' mesta steen,
111ἰ kra'eeskou platilt' toliko 1 emmvitostf, jaloe meetane' a eby-
1111ἀὲ jingich mest 111111111ςὶ11. ’

(arel z boii miloeti klmsky 111111 11011111 101111111111 a Oesky
3111111111, [1111111111 a obci mefitan 18111111, 16111111 1111ὲί111
milost 1111011111 a 11111110 dobre. Verm milss SezuevBe eluieb
dobrotu a nepohnutedlmi 1111 111111ίό1111, jimit ste velebnosti
1110111111 se velmi libili v placem 111111116111116, [amovete
1111 11111111 a 1111111111, 1110111111ἑὲ11111 11ἐθ,111111111ο111ὂο]11
jiny‘ch mest hraieny‘ch 1111011111 nabebo Ceekeho easwkret
11111 0116101111, tuto 1 nael (101110111111110111111101111611111
umyelili 11111υὲ11111, abyete od 111111]11110[ὄ1111] po 1ἑέ116ἐ111
berni kralovske, kdy akolikret v 1111111111 neem 1111111
'elena a brena byla, z dedictvl nebo 1 dedin a 1111111111 11111111
zblrku toliko devati a platiti povinni byIi, jekoi mefitene a
ele jiny'ch meet brezeny'ch 1111011111 naeeho Ceskeho doseved
1111111 platiti aneb platiti budoucne budou. A pffilkemeea
1doucl naee, krele &0st 1111 e z ves keideho pfl obderovens
116111 - zachovati, 11111 (1011111116 eud 1111 1101111011ῐί 1111111111
rze 1111011011, jekikoli 1111111111ῑὶ, 1111111111]111 1111111ηό111 -
111111, 110110111Κῦ1, podkomoflm, oufednlkuom a miestooufed-
1 a 1111111 zeJ'mena usazeny'm na berni feeeneho 1111011111
Combe, — eby — kaideho z ves pfl obdereveni 11111111·Ι

 

