3333 219

My Jan 31311 milosti aesna aPelsky' kral 3 Lucemburska
13, 331133 1131333 113113 11313331313313311, 13131333 3313331133133,
31 bychom mohli 3 313133 hylo, abychom 333313 maie Pisek 31331111,
s 3311 131331, 1113133 31 13131 mesta 131131, 3113331 3133333311
maie platu 11133313 111333 prve 13311313 33133 3331313313, temni
313 3 mesanam 331133 3 nem oby'vajtctm piipojuJeme 3 31131331-
ieme, 131313 obyvatele 13 331 Ζ31331 3 13311313 lanu 13111331, jako
,1313 jinejch 331 k tomu meatu primatenejcn platiti obyiej maji,
rykemoie 33113133331 1313133131 31131311 3 platiti maji, 131
ina biemena, kterai by 33131 mesto 311113, podle spravedlivche
>ient 33311313311313131 mista mcitany povinni budou. Dan
Praze 13113 13111311313313 11131313 1111331313 1331313 313.

Casiri tento pieklad 1311331313 patrna 11313 3331333133 sak. 3331133
1131311131313333 r Praze v piepisu 3 r. 1111.

cn. raa.
1333, 33 zan. v ranna.

'ra Jan moteja a 1113311 ,1131113113 3313131133, aby 331313 johe
ineat-p Brcd 3113313 1313113 prcic, ktery‘ch 331313 katile a transcat
Ccskiho poia'aajr'.

Nes iohannes dei gracia Boemie 31 Ρ313313 rer ac 133313133-
3313 333333, ad vniuerscrnm noticiam tenore presencium volumus
3333133, quad, quia affectantes comoditatibus 31 vtilitatibus dilecti
ielis nostri Henrici 13 Lypa propter ipsius, que hucusque omni
talitatis constancia nobis exibuit (313), 33331313, 31111131 benigniter

3311333, 31 ipsius quoqne precamina celsitudini 333133 humiliter .

arrecta hanc sibi graciam duximus 1331331333, 113 videlicet, quod
31133 333 Broda Teutunicalis omnibus ct singulis iuribus, quibus
nitates regni nostri 31333133 frete 3331 13313333, 13 331333 gaudeat
eciam paciatur, nullis consuetudinibus in 133 parte exceptis pariter
exclusis, mandantes et precipientes dictarum ciuitatum nostrarum
1131133 31 3131133 333333 fidelibus 3313333313, quatenus predictum
micum de Lypa, iratres ct heredes ipserum, ac eciam ciues ciui-
's BrodeTeutunicalis 13 prefata libertate, juribus, consuetudinibus

 

