1111. oss

[V provo dole ne listn:] Corirecte] per llilicrium de Chremsir.
[Na rubnzl R Jonmnes Suo.
[1111111 Per dominum imperatorem
Heinricns ,lustnlis

Orig. perg. 1 mnseu 1111111111111111 ’1181111111 pomi 1111111111
ne 1111111111 iiidie hcdra'bne arciense Na rnbn rnkon xit stol: ,1111111
1 piliind rychty a 1111111111· Ζ registrum risulukelro 1 1111111111 1111111111
zl 1360 o 1311 otiskl listinn tuto 11111111 1,11111111111111 8. 111. col·
lecdo‘ nn 1 113 ἐ. LXXII. — 81111111, Lisai 11111. 111. 1111111. 80.

Cis. 390.
1361, 3 terrente. V Prozc.

spe. 11111 1111111111 nuens, uerso> 11111111, ‚sap 11
cinare Koria 1 V po 111 ueprr'itomsosti 1111 1111111111 1111111111111111

11111. 111111, 1111111111 11111111, eteros 1111111111νᾶ poseamus ,1111111111
8111111111 z 1111111 a poprocoe krojc 1111111111 lecet llmejm 1 111-
kam jehu v pii odoe wessionensis 1 1111111111 a prouocato
11111111, a 11111111 sochom'eom 11111111 1111111111 o producent 1111111 111
loide ped polonico sto Jeep, porrdcodl je 11 1111111111 odys-occidis 1111111111.

Nos Theodricus dei 11 apostolice sedis gracia Mindeusis ipris·
copus 11 sancte Wyssegrsdensis ecclesie prepositus, summus 11111
Boemie cancellarius, notum tacimus tenore presencium rninorsis,
quod discreti riri . . judex, .. consules ct scabini ciuitatis Soccusis
coram serenissimo principe et domino, domino Karolo, Romanorum
imperatore semper augusto 11 Boemie rege, domino nostro 11111111,
constituti sibi sub notu querele proposuerunt, ‹prod incisio pisoni, que
per pamnificcs eorum in dicta ciuitate per 11111111111111111111,
super qun perillustris principis domini lobannis, qrrondnm rogis
Boemie felicis recordacionis, necnon serenissimi principis ct domini,
domini Karoli, Romanorum imperatoris et lloenric regis predicti, lit-
teris usserunt se priuilegintos, in non modicum dicte ciuitatis urgent
dispendium et iacturam. Quam obrem dominns noster imperator et
Boemie rer predictus de 111 veritate diligenter inquiri mandauit
nobisque specialiter dlctnm causam cognitam [sic] eius veritate com·

31*

 

