268 1111.

11111121 &imin detinni Lrninnici 911111 dei eratin Romanorum int·
potatoris invictissimi.

0111. 11111 archirn m. Cbcbn. 81111111111111111111 Ludrika IV. b'a
rnbn listn rukon XIV stab: ..liaiscr Lndrrcigs brit rber caolireynngc.“ V tinnio
archiru chora se drobi exemplat tahon 1111111111, vedani podrollrou roakovon
pei-eti cisaiakon. Nislecikem toho zoi 1111111111 1111111111 rtomto majestitu
¹² presentes conscribi ct 1111111111111111111111 iussimus communiri a ¹) zdc konii
listina — Drirok, ,111111 Gesclrichte der St. Eget atr. 822. — Emler, Regesta
111. 1111112. - blajestrit tento. jakot i 1111111111 Ρ1111111111 rydany 1111111111 (ator.
tcto Sbtrkr 1. i. 111. 11111 11111111 od cis. notite Bettholda de Tutilingen do zacho
111111 registcr kra'le Lndnba, treet ae ite: „Exemptio 1111111111 urbi Pragenri
concessa 1331111111111111111 1111111111) 8111111111 [litere] eisdem 1111111111
imperiali. Nota, qnod 1111111 in Egra similiter exemti 111111) omnibns 11111111
et articulis. sicuti ciritae Bragcnsis. Date snb bulla et 111 sigillo imperiali* (1. ἶ
1111111111. {ierunt boicarum scriptores 1. str. 151.) - Novejtt nemecky pteknt 1
r 1111111111.111111111111111 1111111111111. atr. tta '²

Cle. 1511.
1331. 25 11111111 V Parme.

lini! ,111 «1111111111 1111111111 1111111111», ie, idyl 1 niet nonni
11111 c 11111 ronta :boii jc} 1· mista 11111 [1111ιὲ1111, maji ptati '
a obci berni n ¹iiiii 1111111 cottio 1 polonice hepati ecay. 1

iohannes ilci 111111 11111111 11 Ρ111111 rex ac Lucembnrgenir
conica. tnrrrritns imperpetuum. Etsi magnificenciam regiam ad 1111111
csso ricccat libcraicrn. ad illos tamen precipue gracioeius 1111111111, ζ
qni 1111111 constancia et ‹tenocione continua nostris voluntatibnet
1111111111 corriorrnarc pro viribus conantur. Sane qnia dilectionis
cinca¹ 111111111111111111111111111111111111 bona quedam, 1111111111
cinitati ipsi 1 sni fundacione non commensurata neo adipeam petii·
111111 1111111111. 1111 per ciues ipsos libere comparata, maiorne
,1111111111 ¹colito 1111111111, 11111111111111, stouras, imposicionem
1111111Ι 1111111111 1111111 hactenus persoluerunt, nos ipsorum ;
irntcrnnnitatilnn ct corrnnodis deinceps prouidere de benignitate 11111 ²
1111111111, 11111111111 presentium ciuibus eisdem, omnibus 11111- t
11111, ct 1111111111111,1111111111, est aut errrnt pro tempore,
1111111111 inantca tcrrrporibne a data presencium ex certa 1101111 scien·

 

