nso ¹⁴¹⁸·

aynovd 11111, a alovutnt 11111111, 111111 nali mill, Peon 11111111-
krabie oo Michalouiclclr, Zdislav z Ztlroiic sedeniem na 11111111.
l'dclav z Charuateo. lclrdy purkrabie 1111111111, 11111Ρ1111111111·
1111111 1111111 a Odic sud dobrd vuoll are vloatuie pedeti k tomulo
listu piiveaili jsri, jend jest ddu a psdn na llichalouiclclr ten pttdu
pied 11111111 Havlom leta od uaroaenio cyna botieho po tislci 111111
a po 11111111 steen 11111111] o sedmnaclelro leta.

0111111111 u orig. koutirmaci 1111111 111111 Gtibora 1 Cimburka a 1111111-
1111· d. na 11111111 Mladc'· Boleslari 13 prosince 1193 1 archiru m. 11111111 1111111111.

crs. aaa.
1118, 11 terune V Praze.

Krril 1111111· 1 l' rrar'a'auje 1111111ιὲ1111, 1111111111, 1111111111 1111εέ11111

1111111111 Buddjocs'c, uby Scaicorartr'askgi 111111 111111111111

681111 111111111111111111111111-1111111, hcjtrraond l'ratislaeskdoo, 111111

111111 a 1111111111 a 011111 1111111 1111111111 111111 111 eripis 111 1111111111
1110 drop, 1 lteri 111111 1111 rodni 11111 1111111111.

wenceslaus -. Notum iacimus -‚ quod, cum dudum 11111111
quondam Nicolao de Okoru occasione debitorum, inquibus sibi eramus
racionabiliter obligati, consus nostros hereditarios nobis per nu·
gistrum ciuium 11 ciues ciuitatis Budueis -annis singulis deridu-
bitos pro septingentas sexagenas grossorum pragensium 1111111111 et
persolueromus pecunia in parata, sicut id ipsum iu maiestatis nostru
literis super 1111 confectis plenius est expressum 11 quia 1111111111
singula predicti Nicolai bona tam mobilia quam immobilia — ex norlc
ciusdem Nicolai ad nobilem Heinricum de Lanam capitaneum li'ra·
tislauieusem, - ex pacto 11111111, que ipsi inter ae mutuo firm·
uerunt, suut taliter et legittime deuolute, convolantes prelatum
Heinricum de dictis septingentis sexagenis, que ex prelati Nicolai
morte ad ipsum 111111 similiter deuolute, certum reddere 11 de 11111111
fideliter securare, - census nostros hereditarios predictos, 1111111111
sexaginta octo sexagenas gros. prag, uobis per magistrum ciuium.
ciues et incolas ciuitatis nostro Buduois annia siugulis solui anri

 

