ιιιι. mn

01111111 1 archim 1111111111111111. 1 salutatum 111111 ιιιιιιτιι 1ιιιι
lovskt· na pergamenum} pmulku 1111111111. :unm-hu· 11111111 1 111111
111111 tim ztpsal Jankmi z ιῚιιιιὶιιιίι· 1111111111, ιιιι 1111 kun 111111 11 ,ιιιιι111ι
11111 ‹lokazujo zachovnny 11111111 1111111111 11ιιΙιιι11ιιιιιιι ιιιιιιιιιι 111111, aurun·
taktm ,Ιιιιιι 1111111 ιιΙϊΙΙιΗιιιιιι ιιιΙ ‹hm-uquam ιιιιΙιιιι 1111111111 “nundinum
l'raiske'ho 111111111111111111ιῖΙιιιιι·-ιιιιι·ιΙιι ιιιιιιιι ιιιιιιιιιιιιι 1ιι {mm 1111 μι Pomm
latini* libro svxto 1111111111ιί 1111. 2111· 111111111111111 ιι 11ιιιιιιιι ιι 11 ιι 1ι1ι11ι sumanuh
stt. 1061.

(flu. 111ἱὶ
1111211 111111 Nn ,11111111111111111

er 211111111111111. 1111111 111111 11111111 11 [1111111111 ,5111111111111111-111ι1 pm
11111Ᾱ1ιιί 51 w 1,ἰι 11111 1111111111 flat, mimum 1111 met. 1111111 ’,1111111111

”fin-² ξ’ hij? ’1111111111 ’1111 adnutat. e 1114111111 *aym 11111111111111

5²¹· τ’·ιι ima ιιι 11111111 mett 11 ia kam 1111111 1111 1111111111.- p*

1131ιί ·.7...⁴'·⁶!. ι1111ιῖ m.- vfljfflleae'h'. ,1111111 efflat ww μίαν 1111111

¹3· 1111111111 ea

Μ’ {m ·. 11.1·.11ιι.ιι·ϊ. ·’.’.111··1ιιιι1 mum ἱιιιιτιι ptum .ιι.·ιιι

s. ·: .·⁸·'. 1:::·'1· 11111111ι ·ἱ.Ιιϊ1 .ϊ·ιιιι- ιιιι1ιι ·ι1 ,mun ·..1-11ἶ111 ιν1 numu
22 ''⁸··”·.31nu ιιιιιι ιιιιιι· ιιι·’.1-.ἰ mutumne· ιιιιιιιιιι ,1.ιιιιιιιι1ι 1ι.ιιι,.ιι.ιΙ
ι. “· ’111 ’ϊῒιν ιιι·“ιιιι1· ww! ιιιιιιιιι inm ιιτιι .·ιι1.*·“·. ...l-mun mm.
1, :¹···1·.n=·.¹³·1· ιι·’1’1ιιι;ι·ει ’.11 ιιιι Ιιι· ιιιι ιιιιιΙ nense ιιιΙ nau ιιιιιιι..
1111111111· :fiumen ιιιιιιιιιθῑ ιιι nuh 11ιίιί ,ιιι ιι. ioh ιιιιιιιι·;ιι·.12ι νει..
11111 ιιιὶ ιΙιι· mu· ιιιι1·.’·.·1 ιν· mm· ·':·¹11· ·ι.11.·ιι niv-is· 21¹5.» ..ιιι
:tium ’.’11. ι··ι.·ι ιιι. ιιι-11· anfi-ss· ιιιιιιιιιι ·.ι1.’.·, tunm· ,ι ι·
ww: 1111 amsii 11111111 neu). ,e ι· ·ι.·ιι lm· 1.·11 ι·
ium· · *hm-rt· kun-:mi ι,·-11Ιι· umis 111·- {vn-mut! ·,ιιιιιι
Ιι··Ιι·“ιιΙι“.1 . 11 ·; mh ·ι’·ἶ’· mk«- ’1111τ socruum» .1ι;ι·ἱι.ιιι.·
:tunm Γ. ιτ· mas: 1111.Ι eamr ι ι’,ζιιι-ιιιιι ι·ιιι,ι1,..-.ι
lu: ἶι· funem-1 ·1·“1·.ι meru. ,ι ..ha ¹·· ιϊ- ι..

··’ “-.·’. ιικϊι runnu-betia ιιιιο1ιιι ·-1ιι.ιι·..μ-ιι·.ιιι·.ιι ϊιιιιιι
Ι111Ι ι ··. .’.’·.ἰ··ι’“ 1 ι1ι1 ι nabot. .ιιι·ζ.1ι·,ιι·.· ι uit-121· ιη’.
*⁶¹- 11· xlm» ·.1ιι1 ιι 11111111 emunim ,nun-2·

.“ Ηι·.;ι ·ιιι rivet„ jun· μιιίιι ιιιι ι’. tuln-u· ϊ1·.-

ΕιῚ ιι· 1· ιιιι amu ιιιι ιιιι 'mn' ιιιίιιιιῑι“;·;ιι

 

