vndgoendmnmgamhhnririnitrofflnmud
mitreehtoewimgegehnmgeba &nmmum
dusiemuegmmmhebnfflngdtindemmffl—
woysvondeiedoeyukunnithmnsthfflodedorm
11111111111111111111ι11ηᾱω11111ὰ mmm
grozzerpragepffmingevflmn, diefiemndakuffedu
egenmtmheusuvffdnmmdieriuhhnfflhhn. gelicho
habenffndouehtlshnggbizdndeegmoebugmlithvo}
bmhtwirdssinssbdammbhumgmthribem: cm
demerstenmalsullmiommcmmdedoindiem
kumpssmitgewegmgmmhugtmwdvonmnhlbm
wagenfumfgromummmdedomltmtviegmnm
1111 11111111 111111, (11111111111111111111111111, vic gronam 1111 1111-
11111111111111111111111111111111111ως1ω111ι1111111111,
dnmmdmhdiemmcyugtmvoedmdeadoein
bringetvnddofurkmflet, voehmllmienmeymgmm, 11111
vondemdetezhufetmdmdammmcheynmgmmnon
eynemvazzeweym,dudoindesutgoechmketwirdegsunensie
1111 gromen 111111111;1111 hundertsegmdiedoindiesutbneht
11111111, 1111111 1111111111 1111111 grozzem 1111 11111111 1111111ιῦ111·
11111111 11111 Peyrisehoe 111111, 1111111 grozzen3 1111 1111111111 1111111111
11111111] 1111111 1111111111 1191111111 1111111, dn in 111111111111111

11111111, 11111111 1111111111111 grozzen 11111111 011111 11111111 1111111
111111111 11111111 111111 in (111 111111111111111111, md 1111 dem, (111111
11111111 in der stat 11111 (lmus furat, oueh 11111111 hallex nomem 1111
11111111 11111111 1111111111 in die stat 1111111 11111111, 11111 von dem, der

111 11111111, 11111111 111 111111 11111111 111111111111111ς 1111 111111111111111111
heringe in die stat 1111111 hallex, 11111111 den, die sie 1111 der stat
gagen 0111111111 odit 1111111111 1111111111, 11111111 111 1111111 11111111
nomem von 1111111111 111111 11111, daz 111111 do verkauffet, 11111111 sie
nmen eynen grozzen3 11111 11111111 111111 1111111111 8111111111 tuobe,
1111111111 (1111111111 genten bracht werden, 1111 1111111, md 1111
1111111111 Ρ1111111111111 tucho 1111111 1111111, 11111 von ielichem grawen
tucho 11111111 1111111 nomem von iclichem hausen, der do in (111 stat
11111111 11111111, sullen 111 1111111 grozzen nemen, 1111 den tyschlern‚
die (1111111111111111111111 1111111111, von 1111111111 11111111 1111111 111

 

