11⁹3

555, 57⁴. m 411, 441. :se-ram. :sm-1· θεῶ. ιιι-44144114
πει, 111. m. 555 mansam, - mu affl, ὠμὴ,
5¹1, „2 512-ssssst lffl-lffi [τώ ἐῶ 2 h„ ⁴
1111, ναι-1411111111, mets-1192: ·

- 52:25755555,551‚1152:ffi=5552 ,ξ ·: ; -·
tammum :aarum ,εἷς ⁸³¹² ω’*
ἢῆ, ἴιε do 315, m: 6th dmi ,fifflffi &samu-up:
14111;1οη134;14ι41131;64 ω,- pm 5„ 5:
fflfflfflzffifflffffl ἑώι m r& massai

' 1⁰¹5: nias '52 ”
ffiffdm cauni 514. 519:
11111144, imm mmmm: ‚'

- konieu. kmi. piiseint ιώ urst ’
mmstmmmmm
QOmmmm
1101, 1114, 1013, kostel n. imin
396, ῖῖν4ς kostel {mi ετ. mab
114,111,1111,1114;1η,· 3414111, . ,
114-,1114641111 755, 154, kr. d„ . . affiatu:
ῳ16164,396,763,154;11111111ἓ4611 mg* n ἢ 8· 821·
111ωὲ199* ²⁶³⁹ ²⁶⁵³ “²¹¹² ³²⁶· ⁷⁵³« 155 1'55'215’ 215. ,ἐι 31ςὲ
764,ω111ιι490,91,160,101,969- 442, m, 5ιῇ m ξω 551&
255, 111-111, 141, 441, 555. 557, ι -· ι

555, 555,551‚ 1150, 1111, mirmky {ffiffffss ⁹⁵⁰2 1·Μὲ ⁹⁰¹⁴
111641111111111 ‹5-22 55 m 1.
nt’ly 5’21-3253 649, οἰκί’ωὲεαῌ „⁸² &¹²⁰3 ¹¹⁵², ¹¹⁵³·

111, 1111, petet 11111114 111, 441, (Μ, θὼμ 69, 8⁰: 11444
'va 111411 255-255, 5973 pirum 1555. «Μ’ 5253205551551
1141111111 396, ,161111141οῆ 964, 966, Μωχωρἒωθϊωῐ 8461 15¹
:521-5‘55, 164141, 1116, pon5eky ,tuqiln'Judm 6616,

144, poprava v knji 1000-1503. &0³⁸5 mlestus, 1166414411]
15553 prm a 111411, 163, ³255;pr5v0 ⁶⁹5 ⁸92 ⁴⁰¹,- {032 ,ιᾷἰ 116 1⁵³
1111111141111, pr. 6611111461- „Ppnosovapluzebm

963, pr. 11111011 963-966, pr. patro· 09916601091991 90¹·

1141111 164, pr. vlastnicke 667, 667, ιᾰπὲίο, derrncxioe.Vitek.km
prodej vina 754, ,11111111 1101111111 ν10114114 1141414111,ιυ44,1111.
446, pnrkmistfi 760, 913,916, 1000, Omiza, emnia, ves u 141111
10141113, rybnssx Podhmdifitsky 311, 114.

764, z (Jeme, de Schema, Bolek 155.
- rychtffi 11111111 90, 91, 101, 964, Μ, ijoe, ὤμω w

⁶555, 525, 396, 311441151416, 752, des-mm 271· ᾗ,

111, 755, 110, 1114, 1111141161 111- W, cm omnini, 14¹, μ,

(1111611111)116111011ζ66,ν67, 90, 91, (Jemm xm mm p· ι Lim-3
396, 769-766, 81111 a 1119111116 764, ωθοῐιόω Βὲοάἑ 161,

913, 1111ιί11 11111111 864, 5111111111 Μ, u μω, 7η,

ssfflslffi ῗίῖέίὲηῖὀέεεῖῗέεὲιξᾱὲζὲιῗ ’ἷζοζῖωζξέᾱῖζῗξῆῗίήῗωδῗανῦ

gaza& 1 ἶῦξζῖῗῃὲὲίὲ ᾞΞῙΞΪ {21} 2160314, 0616119 9998944 mm, que 1111

10153 star51' obecn1522-3253 statky ffifflffi ffgiuffffiffl
obecnf 961; statky 61111111 399-396,

913, 1013-1016, statky 11101111 964, (1116116109αυῖ V· 00555.

2553 1111, 1111114111, 1111111111 11111 1141111111 1141111411
11111163, 764, trh 111υό111369, 360, oppidum Broda 1.·-19, 141, 6661
trhy 1111111111 764, firoky 111111 963, 634, 1046, 1046, bern& 1046,

966, 764, 909,1011, 1100; 1611111111- 1046, duchody komory 41611111
ska 766, 764, 14116111 nemovitosti 669. 1046, dfiehody ipitilu 555, 631,

 

