Dodatky a opravy.

mutiny z lot 1225-1310.

Na ur. 2 Maka 14 thora Iti , ·IN · MANV· ‘⁴ misto , ·MANVS · ¹¹. - Na etr.
10 *ma 7 dnm-a budiz dodkno: „KromI toho 1111111111111111111110111100111
dipl. Homine vu ntr. 711 spoleInI s nImeekym pfekladem hornIho prm a 116·
mecky pfeklnd z konco XIII stoleti hisch, Codex dipl. Samnite XIII atr. 276.
Srov. te'i BeckonkehQ Ponelkyni nr. 559⁸. - Na ur. 30 Maka 11 ahora eti
„praeusta misto „pracujice“. - Na atr. 33 malea 13 thora Iti „vomica Libe&
misto „LubIe·. - Naeaer.3436‹st016morafiti„deseupen“ 1111810 „Slupen“. -
Na τεν. 46 mlta 10 thora Iti ,27 zm· muto ,77 srpna‘. - Na tir. 48 *ma 3
niolo Iti „Na jumne (fiili 1101101111)Ιι misto „Iamburceffi - Na etr. 64 1711111118
ιιῑοὶο &i „dominus Cnmyole, marchio, Egre‘· misto „dominus Cnmyole, marchio
{lgm - Na etr. 70111111 6 uiola &ti ,0011111111741 Si· misto ,1011131118ἰῆ-
Na scr. 71 Ima 18 ιΙιονα Iti „mern‘ misto ,1111111ι ι 117111 zdola Iti „de
Nabla* misto „Mnhleoffi - Na etr. 82 Mdka mola Iti „u Stare chrudimi¹¹
misto ,18111έὶ - Na dr. 96117117 1 :hora eti „extranei, nobiles¹⁶ misto „ex-
tranei nobiles· a mka 7 thora eti „que” misto „qui“. - Na ner. 107 {adm
thora 111 „Na iambum· misto „Na §umburcev amdka ⁶ Ibora „Heymaffl misto
,Remund“. — Nastr. 1178171117α7ι11ονα Iti „de Ronaw‘ misto ,1113110111πῆ-
Na atr. 122 Maka 2 uiola eti „propensior-⁸⁹⁸ misto „perpensiori“. - No stu. 123
{Asta 4 thora Iti „deuoeione α meritis inclinati· mlsto „deuoeione 1111111111. -
Na m. 141 Maka 16 ώσω Iti ‚consentaneum racioni“ misto „consentaneum ad
mionew. - No dr. 117 mlta 6 zhora Iti ,βάψω 1111110 ,ρτιιᾱεηοίιιω“
ι {ma 13 thora „et pro‘ 1111110 „et pest,

1310-1346.

Nn etr. 179 mlta 18 thora &Ii „Kriditua‘ misto ‚Katefina“. - No alr. 187
hmo 18 uiola 111 ,μη aduma‘ 11111110 „pm tecum& - Na 111». 207 micas
saoce &i ‚de Prunioe· mitto „Prtsnicz‘ z mk· 1 uiola ,Rama z Lini& mmo

’16

 

