m

11111, 1111161111 inviolare fle-ad, 11111111, dos huns v. Hrody.
Ι Hrodly 11111110, fossatum civitatis, um·
e 171011, registrttor 11111. lutus murorum, muri et septu, meniu,
propugnaculum, maworn, moure 88,
outoni, ulio bergleute 7, 8, 00-00. 110,110,110,140,104,101,
mmmwmmwwwwfflwwo
{mmmmm 0000000
hmfflfflff' mmmmmmmmm
>es 65 76 3¹ 13¹, vMittel· 798-802, 806, 806, 816, 817, 886 al
NJMMOEWIQQWQWQQ
ffimefflffl mmmmm&
2 1111 1111 uolut? luutumtuuul.
lglayzssglffi ⁰11ngOE 11¹3}ssss 111010 10011, Ι11111111] 11 Velhurticloh
Mwmfflmffimfflfflmmfflffl
)‚ 81· ὃρῃῇῑρἐ, montes de. 318101· 181111 616118181111110 1102} 01·
70, 81; Eropfijfien& γ, Pro. 11611, [1011110111οἢ 11181. 115, 18, 52,

01„ soh· mo, argentifodjn, 66,67;01(111111610; poprovee krm‘e

line, montes 11311610ᾱί11- 00007011000 1000·
, 516, 5173 mezi Kolfnem 1711011111, castrenses, hroduholtomo.

,u 100, 1013 u Numecknho Hradeo 7110611101, Novo (1111111111-

7; 11116110 kmtlovske 116. 0110001 1110000· ‚ Ι
ce u Budujffiic 753· 01, 242 Hrodeo Kroloee v. 11181111 Η111111.

11011101 k henim. 111901101οΐ0 V· 111010,
μ’, 7, vin1003h0fy mopenn 7111111171, Castellum 1. 1111101181

1710111716, burgstul 1166.
tin 808, 800. Hradiue Otuototkovo, Gredist 173.
teneti 1601111111, 6111111901. Hrodiltli oud Jizerom (inedie, 11111111
iul Jiljlho z Upy 81. cisterninnsky 901.
mmmmm& zmmwmmmmum
111111111101111111180187. 127, ’ ' ry
ithuser 797, viz Krimy.

1111111110, eliche wirtinne Hmdy’ 0011001 1000100000 000, 010,

m mmmfflmmm
,· ‚ 618, 888; viiii, 111111 Romano im·

10101, 6110000100001, 01· erio subjecta 26⁷. viz Domulliee,

106000, 003600680810 13, 61116, 1110111111, Μο11,Ρ11111.

’01 73, 1οζ 011 901 901 ¹5⁰· Hrady 310811, Aldemburg 171.

214, ⁶21⁰, 2¹7, 360, ⁴2⁰9 1101101618111112111.

’4001 ⁶¹⁰³ ⁶¹2⁹ 10110111 Hrooice, meze, limites, mete, termini,
100331001100 1,· 9¹²¹¹¹⁶L godes, lines, limitationes, confines,
'⁸9¹cmm 107· V¹2 11101111· manicius, die rain und dieunt, ge·
1006 ¹⁷,ss- 1111111110 1111188820, 194, 001,
WMQOEQ mmmwwmm
mmmmm-mmmwmmm
, ,, , , , ἡ 01111061111111111131111,11111601-
7011011 V· 1100011910, ll* mieextreme fines, mete, 6111111311-
mm mmmmmmmmm
l8; 1111110, ludus luleus 901; nostele 186, 400, 409, 676,
; vkostky, ludus taxillorum 8233 06011986, 880, 680-688; po-
ema mmmmmmmmmw;
mim, gmon 157, «361503, vesniee, 111111111016111 ville 618,

ωωωωωῖθ

810, 892, 1148. Hrozem' inest, municio civitatis 84-00,
i 1 Oseko v. z Oseko. 92, 110, loo-164, 108, 189, 078, 980,
m mmmmmm

 

