1401. 919

311 dem berge ccum Obutten deneelben 333333 berkwerken 331313
3331333333, 313 hernach geschriben stet, genediclich 3333331 3331
gemacht 3331 die gnane getan, 333333 3331 machen 3331 133 13 dise
gnade 333 kuniclicher macht 333 Beheirn in crahc diez briuee: 3133
3333 vnd wie 3111 3133 3333113311 3331 3131 13 1333111333 3331133 33-
buren wurdet 311 333333 3331 31 333333 13 dem berge oder 3331 den
berk gelegen das berkwerk 3311 333133 3333133113 33333133, das denne
3113 3331 ytliche berknreister‚ ir gewerken 3331 3331133113333, v den
rnan 331313 333133 vnd berkwerk messen wurde, vff 33313133 333333
3133 333333 dae 3333133, 313 33 begriffen ist, 333 3133311311, 31333113
33133 3333331131, 13 33333 1333333 33133 331133 333 311333 dem, das
in got 333 3313133 33333333 bergen 13331331, 33 sey ercz, kyz, perk
ader gank, das phennig 3111 oder gelten mag; 3331 331133 3331 geben
dem leiher ein czwei 3331 (13313313 teil, 313 gewcnlich 131 3331 recht.
Sunt 331133 313 31133 3133333 3331 133333333 frey 3313 vnd ledig
fur aller meniclich 13 czukumhigen czeiten. Wurde cher ymand mit
der 333333 begriffen 13 einem kunigslehen‚ 13 31333 3133331333, 13
einern burgerlehen ader 13 313313 herrenlehen mit rechter 331 red·
113133 perklicher arbeit, der 33133 die 331133 1131133 313333 vrnh 33333
33133 3331 vmb ein freyen 33331311, des man 333 3313133 13133 geben
331333 altem dem, dns 331 do bescherc, 313 333 den gemeseen
bergen 331313313333131133, 333 dem kunigslehen 3331 der vberscbcr
vnn, 333 burgerlehen den 1313333, 3331133133 331 der gemein den
berges zum Ohutten 3331 333 13333313133 den herren, den dns rnit
recht angehhret, 33 hindernusse 3331 3113333333133, vnd 331133 3331
darumb in 3313133 13133 133133 31133 3133333 vnd 13331333333333-
kumffticlich vherheben 3313. Wer 3133333313, 31333331, 333 er
sich vorsehe oder horte, das 313 grnb ader perkwerk manswierdig
werden 3311 3331 wolde vff die rede in kurczer frist 311 (1313331133
33333 313313133, 3331 333131 33 wolde 31333311311331331333]1333133-
leben, in eyner vberschar‚ in einem 1333331313331133133133313333-
leben, dem ader den 331 die vorgesehriben gncde 3331 dicz gemecht
nicht 333 131113 3331 333 313333 humen, 3331 331133 den herren, 13
cler 13133 sy 3133 begrifl'en werden, 333 (1333331133 13133 3313133,
es 333 denne (133 yns dy lehenherren 333333 vmb ein newnteil 33
nawen. boch 3313133 rnen in den obgenanten knnigslehen‚ 3133331333,

 

