1371. 685

motionum 11 311. 131 3311113131 131111 1376 „Andreas judex hereditarius 3113 3313
juretis civitatis Grecensis snper Albea⁴⁴ (mezi nimi Sdeslaus Bussconis aHanco
Ringwert), 13 jich spolnpiiscinp lianclr Ringwert pied nimi 1 33311 1311133131
prodal a zapsal 0111331311, 3111131113 1 11331313 31. Ducha 11113131 Κ111311311
11131 11311 1133 lrop 11. 33 3131313113 1133 13 131 Ρ131111131 (duas sexagenas gr.
perpetui 333333 super unum laneum liberum in villaPlotyse 131333 Pmiem parts
ex alia jacente, quem Zdislaue, olim nostrae 3111131113 judex hereditarias, ibidem
131311). Patronem 311113, 113 luterem tento 11311 1133 kop plilronpen, byl „Ber-
tlinus Ringwert“, 111311 11113131 i Adam, 31113 1113333313, meai 3111111 33 31111.
llohla tudy listina srrclnu poloiena tolilro pled r. 1371 1111111133 3 zasc po
r. 1363, kdy 3133131111 Alabcte Hrsdec u 1131 hyl 13313133.

cn. 513.
1375, 20 13313. V Praze.

Krcil 1113133 IV pr'ipojapc 3111133 1111133 rotoilo 11313 20 loop
3111313 Klatov 11311313 sumna Protioooi a 1131311313 Petraei po
133 11311 licata. ι

Wenceslaus quartus dei gracia Boemic 131, Β13313131133313
31313113 31 813113 dux. Notum facimus tenore presencium 131331313,
quod 31 supplicem peticionis instanciam magistri ciuium, judicis 31
juratorum necnon tocius communitatis Glathouie, fidelium nostrorum,
super 1331131333 1111311 sexagenorum annui 333333 13 31 super ciui-
tate Glathouie, qnam 1333131111 Ρ131113, 8313133313 episcopo, et fratri
Petro 311113 ipsorum duntaxat tempora uendiderunt, prout 131111313
originali vendicionis huiusmodi ipsi 31333 Glathouie 33 113113 Protywe
episcopo et fratri eius Petro, ut premittitur, inscripserunt, adomnia
31 3131313 inscripserunt literis iam dictis Segniensi episcopo 31 fratri
eius tenenda et obseruanda 31 1113 ipsorum tantum tempora, 13 spe-
ciali 133313 31 licencia serenissimi principis ac domini, domini Κ31311,
Romanorum imperatoris semper 3313311 31 Β331313 regis, genitoris
nostri karissimi, nostrum damus consensum beniuolum 31 assensum.
Presencium sub sigilli nostri appensione testimonio literarum. Datum
Prage anno domini MCCCLXXV0, vicesima die mensis Februarii.

Kop. 1 rnlropisc „Formnlurius iohannis Przimda“ 1 3131113 kapitoly Ptalslre
31113 J. XL na l. 62.

 

