111. 979

also lautet: „Wir 1111111 (1111 1111 111111 11111 dem kunigo', 11111
1111111111, 11111111111111Β11111111111111131, 111111 [11111111 111111
5 horn, getrew, gehorsam vnd gewere vnd im auch beholfen czu sein
’11111111111111111111111 1111 dem kunige 111 Vngorn 1111111111 nieht
gehorsam 111 1111, noch sein gebote 11111111, noch in vor einen
hewptman vnd vorweser czu haben in der 11111 111 Β1111111, die-
11111 der egenannto vnser herro der kunig 111111, 111 111 got helfe
vnd 1111 1111111111. 11111 douon 1ο gebiten wir euch 11111 1111 11111
iglichen sundirlichen 11111Ιί11111 1111 festiclichen mit diesem briue
vnd wollen, daz ir dem egenannten N 11111111, vnserm camerschreiber,
1111111161111111, bofrichter, vnd 1111111111111111111, 11111111-
direamerers schreyber, in 11111 obgenannten 1111111111 111111 1111
(111 1111111111 111111 1111111111111 111111 [1111111111 1111 gefolgig
1111 111111 vnd auch 111 den egenannten eyd tun 11 11111 wedir-
sprechen, als libe euch sey 111111111111. 11111 1111 (1111111111111
Ν11111, Andros vnd Dyppolt von 111111 1111 des ogenannten vnsers
vndircamerers wegen mit 1111] 11 11111 1111111111 1111111 roden,
tedingen vnd obirein werdin‚ daz ist vnser [11111 wille vnd wort vnd
wollen auch daz stete gancz vnd vnvoruckt halden vnd volfuren.
Prosencium 11.

Vy‘pis 1 11311111 krtilovskych 1 rukop. cis. univ. knihovny Praiskfi „Copi-
111111 dipl. Ρ1111111111111“ sign. VIA 7 111. 801 11 1111111111 „Procuratorium
quorundam officialium 111 ciuitates regni Β11111111“. 1111111111111111111111111
do C'ech po 11111161] 11111 11 zajeti 11 vidui koncem listopadu 1403 1 toto

11111111( 11111111 bylo 1111111 11111111 1111111. - Ρ1111, Κ. wenceslaus· Ur·
kundenbueh N⁰ CXCI.

(11. 111.

1403, 111 11111111. Na 11111111 1111111111.

Kra'l Va'dav Ι V 111έό11 1111111111, Ze msslano‘ Ohebgti 11111 se ho 1ὶί-

ἀνὶοῑί α v postednf (11ὸὲ 11111111 111111 1111111, osvobozujaez je od 1111111

bern& do komory krdlovske' na 111 111; 11111 povoluje jim‚ uby v te'ch

letech 11 obyvatele obce 1 krajiny 0111111111 11111117 sbirky 11111άά111, 1111-

ry‘mi by zaplatili dluhy v 1111ὶῂ111 (11111111 111111111ῄοί1 na obeo walene‘.
62*

 

