. XXXI

domini succcuxxxllu regnante invictissimo ll'enuzoslao, Roma·
norum et Boamis roan, l'rann Nogolinus judex, 110111100111011000,
0111111111110111, Ε111111110111101·, 11001110110111101, 1100111111 010101,
llartiuus vitoriam, Bortoldus Kuzleri, Ηο011101801111111011, Potius
0111111, Henslinus Sohutaus, Gunoz Longus, wenceslaus Hrussowuoz
atl'ranozlinus (fzengl, iurati nives ciuitatis Zaoansis procuraverunt
lunc libram amasiae reoimri iu singulis accionibus vigorosis ita, quod
quelibet privilegia et littore sou alia notabilia eidam registro inscripta
vigorosa efficacia omnimodam teneant firmitatem tamquam originales
litters maiori sigillo civitatis conclusa eciam litteris seu autenticis
originalibus aboletis. Datus est etenim lanio registro plenarius vigor
uomina tocius communitatis ciuitatis prodictu inter quatuor scampno
1011111 contestati Jolianne Tepla, rectore scolarum et civitatis notario
existente, estque isto liber per personas sub iuramento positas conto
aonolmlendus at diligencia sosoi-uandus‘¹ Rukou mistskllio pisale
11111 7101111100 zapisy do l. 22 asi 001. 13990111 nasledujl za·
010101100101001111 stolati ruzny'mi plsaii 0110111111. ³⁰) Odtud i. 16,
110115, 162, 181, 1112, 184, 190, 192, 212, 219, 269, 319, 363,
361, 3911, 422, 424, 190, 513, 542, 564-7166, 5119, 602, 604, 046,
691-693, 722, 723, 737, 763, 764, 7941318.

26. Formalcir'a 7011111, jadon zo XIV 110101111011111111101110101
1100111111 i. 379 a 1110110 1 XV stoloti 1 100111010ρη1 1111111110
010110 v 10011) 01111 1. aas, 411, noi, 010, nu a 111.

11101111 1011001111 uilo uvoileuy'oh 1110111 so arni 1 1101110111
ussich (1001111111, 11110001 1011111010. 101110 potet 0101110110 110111,
iili jsmo 11111 1 tomto ulli· nouiili 101010 0 uiola 101110 moinum».
llolkaznjumu olilmlno jioli 110 01111111 1111110111 sliirky.

111011111111110 110 1011100111 v tomto 11110 0111110111 byla 112
umiujnina, aspou vu 101011 regest. Zujmi³na listiny 110 r. 1346 jdouol
nulozly mista vo 11111110 ingestaili 1110111010, listiny z ‹loby Karia lV
1 1111111 ll' v 11111· 1101110111 a 11111110 publikacioli 1111101010.
Romal 1 1000110011 monograliloh o mistuoh byla 1111101117 starsl 01111-

³⁰10pa1nllu1' knize 16 001111 1011110111.111ιᾶ1·11·,.911111ιί001111111111011011000
d. 71001111. 11111110 B. XI str. l a hojnl ji mil pli aydani 111110
,urkundenbuch uer Stodt Saaz bis zum Jahro 152611.

’ἢ Schlesingor, l'rlsumlanbuch 1101 Stant Saaz str. ll'.

 

