144 teos.

1111111, transtulissemus, 111111 antiqua ciuitate habebnt, 11111
dampnis aliis, que ecclesia ipsa 111111 translacione ciuitatis 111 nos
facta sustinuit, que omnia ad viginti marcarum redditus 1111 iuxta
racionem congruam 11111111). Datum Prage anno domini decer,
ΧΠΙ0 kalendas lulli, indiccione tercia, anno regnorum 11111111
Βο1111 1111, Polonie uero quinto.

Orig. perg. 1 archivo kapitoly Prasake. - Emler, Regesta ΙΙ. d. sort.

011. te.
111111 111111. V liellprnnne.

sttmakg krail Albrccbt I aar meost 1111111111 0111111111, ie 1111111
1111111111 1111 1 111111111ἰί pridiae b jakemaaoli 111111 1111111111

11111111, 111111 111111άέ 11111111 1111111 bonati 1111111111οεί, idyl mu
soleba basio 11111111

Albertus dei gracia Romanorum 111 111111 angustus. Vniversis
11111 Romani imperii fidelibus presentes litteras inspecturis graciam
suam et omne bonum. Dignum censemus et consentaneum ad racionem
uteie, qui tide et 1111111111 111 11111 11 ad 111111 11 1111111 bene
placita exhibent promptiores, 111 ceteris eciam plue 1111111111111
serenitas gracie et 11111111. Η111 111, quod prudencium virorum
ciuium Egreneium, fidelium nostrorum dilectorum, grata 11111111
seruicia, que nobie et imperio impenderunt hactenus 1111111111
continuacione laudabili non desistunt, benignius 111111111111111
hanc specialem graciam duximus taciendam, 11 inantea 11111 ciuitatem
Egrensem super quacumque eciam accione ad nullum jndicium 111
11111111 euocari debeant siue 111111, 1111 querelantibus 1111111111
eadem per judicem, qui 111 tempore tuerit ibidem, iusticia denegetur.
Preeencium testimonio litterarum nostri sigilli robore signatarum
Datum 11 Η1111111111 Vll kalendas J ulii anno 1111111111000ο (111111,
regni vero nostri anno 1111111.

Orig. perg. 1 archim m. Chebu. Svellrou 111111 lrrtlovslron 1111111111 111·
lomenon 11 1111. 11111111 111111. 111 lici pedeti 1111111111 1111111 sedtum
‹lustejenstui kralovskibo uraje kolem legendo: „ALBERTVS beu· essem-ue
1111011111111.11111111111111111. Kontrasigil 111111. Na rnbu 1111111

 

