284 Ι ’ inec.

11111011 a jimi vlcu1i3 potom 1111110011ωο 1111111 0110101011 011011
kotctiv 1011111101, dvodcet 1101011 10100111011011111101010110100
sprevedluosti 1111101111 11101111 1101010111 prodnli mne decime,
uby jich 11111011 a jimi 110111. Κ tomu 10111 dvo ionky pod 11011011
101101 kobci Boieslevske doli sme 0 dorujem a dss jeune louky 11111
Μ1011010110 101111, coi se 111111 bude 1111111, chccme jim deti 0 1111111111.
ch to 1011 11111101011 1101111111 1101111 ueste 0 decimum jeho 0 po·
tomluim dediciiv jeho soud nobo provo 11101111 1011110111, 00111011 10
preme vyhledc e uhromeidi (skutkem i 1011),11111111011 1101101101
aevobodnym rathounem 0101011110, 10111 10 vitm puslmemtuu
uby 1011011010 11111011. Aby pau toto 1100110 01011110 locide 111 oi
1111111111 11100 0 11110111 toho mcly, ua 11111011 bytnoet 1011101111 dcli
jnme [101011 uait potvrditi. Dtu 1 pecu leta ptine 131141ο nc ou
11010110 Matcje 01011010 etc.

· &enioy picklad 1 1011111111 XVII 11010111111110110Ι 111. uniret-situi 1111110111
vProzc sign. XVII E 47 etr. 1. - Die jineho rnkopisn otieknul 11010111, nro
nyka Mlndoboleslcvske str. 58 e 11111110 1111111111 1111111011, marmanum
cuch Hrobkc vibec jmeuuje. — 1) k tomu i 1100101111111111 ortvs, 110111 hil
pen uti 1111110 1110110 mohl by doti c 0101111111.

Cio. 170.

1334, 18 kvetuo. No hrode 1111111111.
1110101110] marciaco Korel potcrzuje 1111100 1100οἑ10 eccho timone

. eBrno c· po‘o' tuccitano tenetentum succuram Dokoonsky‘m 0111

scny', cle ktcrc‘ho 1011110011, orbico souccy 1111111101, majc' 1110111001
odoudcci 1111111010 a nilmlc' occi.

Korolus domiui nostri.. regis Boemie primogenitus, 11111110
Morauie. Religioso viro . .‚ preposito necnon conuentui 111011111οἢ
sanctimonialium iu Dochccauo deuotis uostris 111001011100111,11·
intem felicem. Finem litibus et controuersiis inponere cupienten, nc
inmortales iu iudiciario strepitu videantur, cccc pn‘dic ct 11011
colmam, quc iuter vos porte eunuc, ct .. ciues Luthomcriccuccs cx
011010, diucius agitato dinoscitur, tenoremque 01 vigorem priuile-
1110111111 vestrorum 01 ipsorum ciuium, que sibi cd iuuicem super 11·

 

