1111. 431

11111111 soudu ’1111111111 1111111111 1111111, 111111 vyhramje 1111
mint 1111111111 v tebky‘ch pr'fpadech 1111111111.

My Karel 111111 milosti Rimsky‘ 11111 vidycky rozmnoiitela
1111111111, mmo 1111111 111111 11111111111111, 1111111 nam 11111116
1111 11111111ϋό11 11111 1111111111 1111 velebnosti jstice postaveni,
jedno privilegium 1 vejsadu skrze osvlceneho Jana‚ Karyntsky'ho
vejvodu, Tyrolskeho 1 Gorytskeho hrabi, bratra 1111111 111111111111,
111111111111111111111111 11111111, 1111111111 od 111, aby to
privilegium 1 1111111111 1111111161111111111111111 a dobroty 111111
panim obnoveno 1 11111111 1111111111ᾱί jim hylo. Κ1ο11111 vejsady
aprivilegium rozuom slovo od slova 11111111 1111111 111111 jost„
(1111111 tu 1111111111 1111111 vevody ι1111 d. 1111111111 2211111
13191. 287). My pal< pfodepsany‘ch 1111111111 1111111111, 1111161 sti
1111111111 11111111, 11111116 povolenl 11111111, vffiecky 1111111111
111111 111111άέ1 111111 privilegium a 11]·111111111111 1 1111111111
obnovujeme, zchvalujeme‚ pevmi 1111111 a jistym 111111 1111111111
1111111111 1111116 1111111111111111111, 1111111 1 ktery‘ v 11111111-
nich neb vprovinknich 'vkterejchz koli, jakoi vpfedepsany'm privi-
1111111 11]·11111111111111 11111111 se 1111, 1111111 1111111 11111111

111 1111111111. Pod 1111111111 tohoto listu 111111 111111111111111.
111111111111111111 161111 pan& MOCOXLIX.

(lesky 1111111111 11111111 v knize privilegii z r. 1527 v archivu m. 1111111111
111. 11, (ὁ. Α 9) za nsspisem: „Kra'le Karla majestat 111111 vydany 11 11111111
1111111111, 1111111 vydal Jan vejvoda 11 mist& JMti, 111101 1111111 stoji petinof‘
Po 111111 11111111 11111411 ,,111111111.1 - 1111 1111111111,1111111111111,
6111 16629 11111111 Κ1111 Ν1Β11111111111 16 11 21 Hjna 1349. - Ρ1111 tim

liutem d. ve Franksurtl 20 lemma (1111θ kalendas Julii) 1349 (orig. v 1111111- ’

tim 11111111 111111111111111111111) 11111111 1111111111 zHradce 1 jeho 1111111111
'4000 kopssch gr. praiskych hrad a 111111 Β111111111 se soudem krajskym
1111111111, prfivodem‚ clem, nroky, lesy, prsivy patronsstnimi ke kostelfim
111111 jinym pfislufienstvim (ipsis et heredibus ipsorum castrum et ciuitatem
Ἱ1111 cnm judicio prouinciali et aliis judiciis, conductu et thelonio, censibus,
⁸fluis, jun'bus patronatus eeclesiarum, que 111 ipsorum presentacionem 1111111-
tionem disponimus, quamdiu predicta non exsoluerimus 111 eisdem, et omnibus
pertinenciis suis) 11 tal( dlouh0, pokud summa 1111111111, 111111111111, 111111
mmm (11111111 na opravu hradu Domailickeho vynaloii, nebudou zaplaceuy.
Brutr jeho 111, 1111111111111111111 11111111 Tyrolsky 1 Goricsky, vyslovil s 1111
1111111. (Chytil, Codex Moraviae VII. 111. 660.)

 

