1094 1⁴0⁸·

stou 11111111, ie prodej 1111 111111 nemu byti 1111111111 11111111, interni 111
1111111111 mlyniun 1 turnum po obeu 11111111 Labe u 111111 11111111 11111111 etc
11111 11111111 111111 11111111111 11111111 111 placent 111 mohon punienti· st
111111 11111111 n jezuiti, potrud 1111 Κ11111111 111111 111 11111 111111111111111111
11111111111111,111111111111111111111 1111111,11111111111111 vnd 111111 1111111111
gelegen bey 1111 stet guushulb 1111 11111111 (11111111 vnschediich scy 1111111111
11 znkumpftigeu 1111111111 11111 dne 11111· 1111 1111111111111 1111111111·
pruchen ‹losetbst 11111 111 prnclren, 1111 1111 di Elbc get, hin vnd 111 repen.
turen 1111 gen 111111 1111 mugen frey 1111111111 11111111111,111 11111 1111111
sein 111111, 1111 lang, ule 111 cgennnten schepten 1111 die gemeiu 1111111111
N 11111 Κ111 1111111111 11111 1111 11111 rud des mechtig 1111 11111111 egenanntcn
scbcpten 11111111 genrein vnd 1111111111 nachknmtingen vugehindcrt). V 11111111
1111111111 teto snrluuvy ze xvl stul. 1 ρ1111111111111 1111111111 1111111 111111111-
jictm jmenujt se ,1111 vsi, jednn siuve Franknvice 1 111111 1111111111 1111111111
Ztlubskenrzu 11111111 111111,“ -01111111 111111 111111, lutere 11111111 Kotinn 111-
11111111, 1111. 11111, Dejiny nr. Koltnc 111. 27.

11. ese.
1408, 31 cer-vnn. V Pruzc.

Podlremor'i 11άῖ. Kunrcitc i'ecbty jme'uem krdle pocotuie purkmistru.

1111111111, piisciup'm 1111 111111. Kcuiime', uby 11111111 111111111-

111111111111111111 s 1111111 11111111 11. Ducbu 1 Stare'm mc‘ste' Prai-
11111 11 pruriebant· Bosictcb.

Nus Conrndus postulatus ecclesie olomucensis, regni Buenie
1111111111111, 11111 magistre ciuium, consulibus et juratis et cun·
1111111111 ciuitatis Guriruensis fuuiruus et presentibus auctoritate regia
11111111 puriter 11111 111 1111111111111111111111111 11 1111111111,
1111111111111111 Wilmunicz, 1111111111 ciuitatem que pertinent.
proquibusdam aliis bunis existentibus abbatisse 111111111ἱί 1111111
Spiritus in Maiori ciuitate nugensi, ut putu, 11 Ρ111111 11111111
1111111111111 111111 111111111 per cambium poteritis alienare et 1111
1111 dicta 11 1111111 ciuitati vestre predicte appropriare 1111111111
1111111111, 11 11111111, 1111111111 cuntribuciunibus vestre 1111111111
11111111, sed integre persoluentur. Datum Pruge sabbato pest testun
sancti Petri eppostuli, annu durnini etc. octauo, nostro sub appenso
sigillo.

 

