670 ,1³62

vobis seriose mandamus, quatenus literas vestre ciuitatis 1111111111 Ε
nostris literis super predictis quinquaginta marsis reddituumnobsnn
prefato Heinriso et suis herodibus sine dilacione qualibet 1113111
1)1111111 Nurembsrg die vicesima septima mensis anuarii, regnorum
nostrornm anns sexto decimo, imperii vero septimo.

Piepis vidovnns impie 11. 1414 varchivu klsiters 11.Τ11111ᾰ11811111
Brns chonans v archiva (iesksho mussa. - Brsndl, Codex Homine IX. 111 111
kdei omylem k r. 1361 se dstuJ'e. - Cissi Karsl IV littam d. 1 navim 29 un ,
1362 utvrdil 11116 Jindiichn nLipsi tento dishod z mista Vysolssho Mitt, 11
klsdaJ'e, ie stes jeho krsl an mntcs Jindfichovs Annine z Blankennoins 1111
tento dichod ss vino znpssl, 1 ie vyhrsdil krnlfim Ceskym vyplstn Jeho 1 sunni
⁶00 hiivsn. „Nicolsus Ruffusjunexs s 12 piissinysh 1116111 Vysolsiho Mysi (juni ,
et scabini ciuitatis Alte Mntsnsis) vydnii nspotom 27 11111 11162 revers, ituri!

· nsvnzovnli ss Jindiishn zLipi neb jeho posln vypliseti svrshnieienynh 50 ihm

poknd nrok ten nsbnde obnosem 600 hiiven vyplssen. (Brundi, Codex 11111111,
IX. str. 1118 n 1911)- Srov. tsi iis. 2⁶2 1611 Shirky.

y Cis. 396.
1362, 18 1111111.Ψῦ111111111111111111111.

Cissi Karei IV, 1111111 11111111άῆ1, inmotis a sii obse mista ι’ θ’
jonio 70 kop 911111, joi jemu Jakosto 11111 do 11111111 sn ιη
111111 1 sn. Haviss pr's'its'm dciii mezi, 11111111 1111116111 111111 n κ
111111111ιὲ a 11111111 111111111ιῖ11, uby o ss. Havle od ι’ 1 ''vw ι
nisio 111111. natum sn noua nomo (ne nvns mensis
regnorum nostrornm snno sexto decimo, imperii vero ostano. ·

Per dominnm magistrum οῑιῐίοΙ
decanus Glogonisnsis '

01111111.111111111111111111116111111111111 1Ρ1ἑῐὶ.811111111111111 *s -
(io listn vtisknntou. Kop. v mnsejus‘nn diplomntsii.

Cis. 397.
131111111111, Ns Pnlnn.

(11111111, nejnyiii niaricilek a 11111111111111ᾱελέλομ “ “
jeho 1111111111 1111111111 11111ιὲ111 misia Nsneckebo Brodss μ’

 

