1111. 121»

1111111111 1111111 1111101111 977 1111111 11011121οΜ qr„ a 1111ιέ-

1111111111 601111 home, 1111111 11110111 roho ddvafl, tammum

maji 1111άά111011111 Proque anno 1111111379, 11 str'edu pr'ed 11.
&imm a Judou.

Regiam :apium η. 141411111111 11111 11 11. 182. mo 11111 pra-
mene 1111111111 1. 1402 1111 napis postoupil Habartovi Hertembergerovi atento
Petrovi ze Svojfiina, 002 krss Vssclav IV stvrdil liutem d. 1 stau v pam: pha 11.
Martou (24 11111111) 1411, sapsa mu ,k 11111011111.111111 1111111111 111111

suffice, 11111 Η111111 Kolman 1111111 bratr jeho a vilem Domfiteiner prve na
8111111111 meli, 1 1001111111.ιι

011. 562.

1379, 1 listopadu. V Praze.

Krdl Vdclav I V potvrzuje 11011111 1110111111, 1111. 1111111011 11111-
1111111 01111111 1 mistm komory 1110111111, ajeho 11111111 011111 11111

Lipm'oe a 111111 1111111ὶὲ111 131111, job 1111 jeho 11111 Karel I V od

,1111111111 Lip1ho hyl dmhdy koupss a 13οὲ11111 111ᾱὲ11αά 1 summe

4000 kop qr. hyl 111111, 1 joi po 11111111οό111 na 11111 1111111 pr'i·
padlo.

Wir Wenczlaw von gots gnaden Romischer kunig zu allon
czeiten morer des riche vnd kunig zu Beheim bekennen vnd tun
kunt offenlichen mit dinem briue allen den, dy yn sehon oder horent
lezen, das wir haben angesehen manigualdige dinste vnd 11111, dio
der edlo witke von Landsteyn‚ obirster camerer des kunigrichs zu
Beheim, vnser camemeister, ratgeb vnd liber getruwer, vnd sein
11111111 vnd voruarn seliger gedechtnisse vnserm lieben 1111111 vnd
11111 1111111 Karl vnd andern 1111111111111, kunigon zu Beheim,
vor langen 111111 williclich vnd nuczlich getan haben, 11 solbit 111
1111111111 tut vnd noch tun mag in kunftigen 1111111, vnd haben
darumb im vnd 1111 orben mit wolbedachtem 11111 vnd gutem 1111
111111 1111111, edeln vnd getruwen 111111111111111111111111111111,’
geben vnd wreygen in mit krafft diez briues rechtir wissen vnd
kuniglicher mechte zu Beheim die vesten Lippnicz‚ haus 11111111,

 

