1045 ’ rma

dare pro camera domini 40 libras cere. Item 111 berna 111 quolibet laneo 32 31..
delencionales 1 31. Item lumales iu 1111111831. Item maocella pannum ad presens
111111 6, quodlibet eorum annuatim solvit 431. Item de subsidibus tenet preco
unum subsidem. Item judex recipit omues crnlpas exceptis incendio, homicidio
et stupro, quod dicitur 111111, cle quibus tribus judex habet terciam partem·¹
V 1111111 11111111 jsou 111 tyto 1111 11111111 oplatecb a porinnostech obynatellr
11111111111111111, jeb nejsplie 111111 tomento mista arcibislrupem Zbyinkem
rydantm byly potvrzeny: „Broda Civitas Β11111 11111111 laneos, 1111111111
dicunt [11311111] quiaque minus 11111 quartuli. Quilibet laneus annuatIm 111111
1 sexagenum et 1131. Item suut taberne 83 et quelibet 111111 per tt} 31. tantum·
modo pro uuo termino, hoc est pro termino sancti Galli. Et 111 qualibet tha·
berua debent dare duos laboratores super laborem protorum. Item 111 quolibet
laneo supradictorum debent dare 6 laboratores super laborem pratorum, etqui
resultant post laborem pratorum, debent 1111111 11 11111. Item pro bonortneiis
1 111113, quam solvunt pro juvenca Item 1111111111111110 etde quolibet mae-
cello deberent (lare duos lapides sepi ad 111111111111111111, quando non esset
deserta, etde uno marcello 11111111111113. ad cameram ‹lomini quolibet anno.
Et 6131. pro juvenca solvunt Et quedam sunt maccella ecclesie, hospitalia.
11111111, orphanorum, qne nunc sunt deserta Broda. Broda civitas, sed antannn
registrum habet 11111111, 11111 1111 dicunt 15 minus quartal‘a Item quilibet
laneus solvit annuatim 11111111 311111. Item 1111111111181 (sic), quelibet
solvit annuatim 1131. 13111 habentes, non habentes 1111 13111 solman per
17 31.; 111111 decimus septimus grossus de taberna 1111111111 Item 1111 anno
quelibet taberna solvit 111 berna 31 31. 11 unum 31. delenciouales. ltem quilibet
laneus 1111111111 solvit 3131. 11 unum delenciontles. Item quilibet laneus 1111
serr messores super laborem pratorum, residui 1111 metere debent arenam. Item
quelibet simplex taberna dat duos messores et alia 1111 taberna, que babet
duas areas, 11114 messores. Item pro termino sancti Galli 111 honoranciis 11111
dant 1 111113. pro vacca. Item sunt 111 1111111111, quedam sunt hospitalis, quedam
carnificum, quedam viarum, quedam ecclesie et quedam orphanorum. Ile omnibus
in summa 1111111141111111111 sepi 1111111331. Item solvunt pro 11111 de
elsdem mancellis 1131. Item sunt duo molendina 11111111111111111 1 11111111Ι
Item subsides in suruma solvunt annuatim 3 111113. 1110 31. miuus ¹¹r'2· Item
alii sulrsides pertinentes in Liblicz 111111111111111111111311113.11 31. tempore
messis. Item quelibet domus fumales solvit ’1, 31. Item de addiciouibus arearum
in medio civitatis 52> grossos.“ (Emler u. m. str. 104).

Κ ils. 804.
111111, 2 rtjna. V Praze.

Ceste poedejsa' patellae 1111111111 lietu.

Zbynbk n boli milosti srate Praiske 1111111 1111111111), ape

 

