830 1331.

3131313 1131 11 sey vnser swer vngnnd zu vermeidend. uit vrknnd
dicz 111313 versigelt mit vneerm angedrnkten insigeL Geben 3111
Β311311 1331 cristes geburd dreuczenhundert jar vnd (1311331 in
dem ein vnd newnczigostem 13131, (133 1133133133 131 send Gregoriitege
vnser 131313 des Behemischen in dem 3311 111 czweinczigosten ved
des Ronischcn in dem funfczehenden jeren.

[Na 3111 :] Per dominum Henricunn (1311313, magistrum 31113,
1113313133 (13 Weytemmule.

Orig. perg. v 31111111 m. Chebn. 8133111 331311 1111313131 11311113 1113111
311ῑί111133 ch tento pecett n'nken XV stcL: „Knn‘ig wenexlm 1111 1131113
strazze gegen Prcge 111 11133331, Rceleusfnrst5 1133313311, Seu md Im‘.
V 1311113 31111113 choen se jeste druhy 3131113131 13131 113111 - Ρ31331, 1131313-
geschichte K. wenceslaus. Urknndenb. 111 LXXVII, 111131 chybne (13131113
k 5 11131111. -11111311, 1111313 (1333113113 der St Eget str. 338, remei 3 ehybnyn
(131311. - (11311, Privilegien der St Eger etr. 18 3 (1333111113 dee Fgerlnndee
311. 274. '

’ * 11. 343.
1331, 12 1311113. Nc Zebrnce.

Krcil Vdclcv Ι V ἀάυά 3111133113 333313 [selina 3311 chem 3113133313

mili 1331331 mesta cetcpets' iddny‘ch 11νὲ13άέ31, 11333731, cantet 331 jeten

jckgichkcli senescente& by se tito 3313313311 3333313131 cd 3333331111
6331313133 provoeccdm‘ r'erncslc jen 3111133331.

-ι wenceslaus dei grecia Romanorum rex semper augustus et
Β331113131.Νο111113111113 131313 presencium vniuersis, 313331-
pientes condicionem ciuitatis nostre in Noua 0313113 133313 meliorem,
ipsis non per errorem 311 improuide, sed enimc deliberato, 3313 fi·
delium 1331131331 accedente consilio, regia 313131113131331113 hene
graciam 13311113, vt videlicet ipsi omnes 31 singulos 113131131133,
131133, carnifices seu quoscunque 31133 mechanicos 313111133311
circuitu ciuitatis ipsorum ed 311333 331 partes 11113 specium vnius
11113113 3111311313131311131 positos et consistentes 3333313, destruere
emereri, 31313333 operae 3131111313 ipsorum exercere, prohibere

 

