1111. 351

lesen, des wir durch seleher 116116 111 versiehtikeit 111161, die 1111
11 111611 lieben getrewen, dern riehter, rate 111 burgern gemein-
lichen der stet 1111 Β111611 61111161 haben, vnd sunderliehen deruff,
dns 1111116 guter, die 11 11116 111 11111111 der sieehen, die in das
spital doselbst 1111 Bndweis kumen, gegeben sind, genere 111
rnnerrueket beleiben, 111 ench 1111111161 keyn yniass oder czweitrneht
dorumb erstee, mit wolbedaehtem mute, rete 11161 getrewen 111111
16111161 1111111 161 egenanten nichter‚ sehepfen vnd stat 1111 Budweis
solehe hantfesten vnd brine, die in seliger gedecbtnusse die dureb-
leuehtigisten Johen kunig 11 Β1116111, 11161 enherre, vnd Κ1116,
Remiseber keyser vnd kunig 11 Β6116111, 11161 vater, vber dns spitnl
1111 Β11111611 vnd seine guter gegeben haben, in 11161 1161 rneynun-
gen, puncten 1111 11111111, 111 116 redliehen begriffen sind, 11116161
bestettiget 111 1111111161 haben, bestetigen 111 1111111161 11 craft
diez briues, 111 haben in 11111111 161161 die vorwesung desselben
spitals 111 161161 guter, die es yeezunt hat oder hernach gewinnet,
empioihen 111 yngeben, 1111 das sie rnd ire naehkomen 111 nymanden
andere ewielieben (111 egenante spitnl 11111 Budweis 111 16116 guter
11116161 111 11111661 sollen, 111 111 611 111111 doselbet ezehen schok
grosser jerlieher gnlde 11 161161 notdurfft haben rnd die vorgennnten
riehter vnd sehepien, die yeczunt sein oder in czeiten werden, sullen
111 mugen (111 leben des egenanten 111111, ale 1116 sich das geburet‚
leihen, 11611 116 wellen, 111 den egenanten 111116 1161161 1111111
genezliehen 1111111161 vnd beezalen. Vnd ob 61 11111 qweme, 111
wir hernach fur dheynen eeplen biten werden, die weil wir leben,
den mugen sie nudem egenanten lehen 11 11161 beheglikeit vinemen
1111111111 1111611161, ob in der fuglieh were 111 111111 gefallen
wurde. biit vrkunt diez briues vorsigelt mit 1116111 kunigliehen
maiestnt insigel. Geben 11 Prage noch Orists gepurte dreicnen-
hundert jer dornaeh in 16111111111 newnczigistem jnre‚ dee nehsten
suntages 111 1111 1116111111 tage, vnserr reiehe des Behenrisehen in
dem zwey vnd dreissigisten 1111 des Remisehen in dem newnczehenden
jeten.

[Na obbu:] Ad relacionem Sigismundi subcamerarii

Wlaehniko de Weytenmnle.
[Nn rubu:] R. Weneeslaus de 01111111.

 

