laec. 883

a v nimyslech, jakoi 1111111111 stoji, 111111111111111111111111
byl, 11111 svrchupsanl 1111111111 11111 111111111111111111 majl 1111
111111111111. Toho 111111111111 1111111111 1111 111111111111111
111111 1Ρ1111 1111 M0'0000 (111111111111 11111111 (111) letha,
den povy'senio 111111111111,1111 XXXIV⁰ 11111111111111111 11111111
1 11111111 jedenmeecctmeho.

ὒ1111111111111111 1111111 1 ,111111111111111111111111 11 lietu 11 1. 1 ar·
1111111Κ111111111111 1111111111 ,1111111111 111111111111111111111“ avrulrop.
11111111 Strahovskdho d. 172 111 183 1. 1111111111 ,11111111 dva 1111111111
dvii 111111 (1111111, jeden velcbnoho 11111 a 1111, pana Vaclava, 111111 11111
1111111 nrt majesttt 11111 Jano, jeju obnovuje ι jcho potvrzujc, ajout vyddni
na prava (11111111 (11111 111111111111.1 Konfirmaci tuto 11111111 do r. 13961111111
1397, 11111111 1. 1391 11111111111 byl 12 1111 1 Chebu a 11 1111111111-
beroe, 11111 111111 1111111111 1 Praza, 1111111111 leta 11111111 ukacujt lrr. 1396.

dn. 111.
13111, 22 1111. V Prono.

Arcadislap Pradskp Othrom ac Skuorce naiietaje rychtdr'a' o 1111111111
pacato Baddjovc'c, 111 11111111 1111111111, 11111 sc 1111111 jou 1111111111
(1111111111, o 111 jc doddvoli dvoru arcibistopstcmo 11 1111111111.

Wollramus dci gratia sancte Pragonsis ecclesie archiepiscopus,
apostolice sodis logatm, univorsis, ad quos presentes pervenerint,
salutem iu domino. Ad universorum tenore presencium deducimus
noticiam, quod per honestos viros 11111111111111111111111111111
Scheibel, Juratum civitatis in Budvois, nostre Pragonsis diocesis,
pro parte juratorum scabinorum ac totius communitatis ejusdem civi·
tatis [nobis luit delatuml, qualiter nonnulli presbytori et clerici habitu
deposito et alii habitum deferentes clericalem in predicta civitate Bud-
vcis furta committunt, insolencias faciunt in ludis taxillorum, tabernas
etalio loca suspecta visitantes 11 diversis 11 actibus 1111111 clericali
non congruentibus immiscere non verentur, in totius 11111111 ordinis
clericalis vilipendium 11 111111111111111111111. Nos talibus, quatenus
cum deo possumus, de remedio providere cupientes, ideo vobis, Judici

116*

 

