'wh „tv

{firm ktrkjm tunm fflmtim thumim t· (mmmmm w
lut-dm m flitmum mmm ιε. samm-.·.·. ww worm mn
Sub cmm mm §m 'mim-s &aava rma-xm νὴ mvn*
eborum mne aetjffie„ hiem mna μιν. οι muna: mmmm ...μὴ
ipsa jun [mathidia {mimum mmmm numum ammam Α.
distinguunt: domos autem mimum mum humus vum am 'tu-num
situatas pronuncciamus peninon* ad ,ιω-ιιιιτῑιὶωιιι λικιυιυηοωιι wama-⁵
Montis murus uersus occidentalem plagam οι· ammuh-m vnn-n »nm
itur ad nouam ecclesiam pol· platoma {numunianum uoqns· ·u! numu
riorem porticam eum punto μυιιιΙιιΙιι nnn launum, ..ιω manum aa
forum lignorum de doum ιΙυιιιίιιΙ Nimia! ι1ο1.οω.ιιηι....,.μυ. ..unani-nn
fuit Petri Glaczer, in foro uqunrmn, nl uuum· col· ..mlum wemma
linealiter trahendo funiculum dirmetum lunum„ 1··⁹·¹¹··⁸¹⁸*··⁸ umam·
prope caueam seu canam mmmmm annu «ιι nmmum... m· ...ΝΜ
prope fabricas Siue cam Mortuum maumonii! 011¹·ss συί muman·
que omnes adhuc Rieu! malt-n mmmmm lu 'memma uallum-1 ιι
Sic ulterius trahendo smutuhms lu [uuquam μουΙΜΙ Μ unwanum
usque quenda& &Mum lzlwlfm wmlmm danubem dmm. ιίιμι.
capituli Pru-:eme m··...·:ae..*. mmm αὐ *mm-mu: ....·.... ...ιμ’ „nunu-2„
stantem i: .·.-‚ests m. .·. ,ta-v. ήμην... ·.ae ...μ-...ι m„
(tete-51⁴: :1:⁸2ae l.'.¹ ἱὶιηΐζνὶἱ ·ῑ’·.”·ῆί.·.··.·ιι vm ·.·nk υ· ωιῡ- υ.- .-
&tif-,2⁸21 ’.ΐ- tumn ὶΛΗιμκι-Λι jmuu -ι ..η-μ.. ι... ..·.· .·. ·. .
οῖ’.. rme ·..ι;ι·.ιιιι εῑιιιι mn nummatam-A ......-. guum. .
’.ἐτιὶιῑ mum! ·t·;·.2m.·nnn m· napa-lu... ...ῃ ι... .=„·.. ..
’.ΑΜ nummum! Ιιιξυῑειί ‚arf-imm 'anfi-- nn»... ...ι-,ιΙ -

ἰ”.ὼὲ ’.ἱΐὶιὲὶεῐ »mimis mdiu-,midun- lius-.·.·......nu ἱ ...=..:: ·.
2412!st ,me {innuuntur ‚rava-rhium ψει... .. ..· ..
multum! sumum» inuitatum mmm.. ,...,. .. = . .
με». muru* ·rsuua wrm :.·:An-n... ..ιιῃι ..,..,

’awtzim uh mmm 'en-1: ..ml-...u “.,..,.,.;ι......

maurim. ιμ’· qen-m ..ι ..ws- ωε..

Ἦ humma .·ι.· ι.. x·⁸¹···²⁶⁹·'· ...21

ἰ’ῙΙΙΙέ ιμ ·,·.·.ιν.ι η ,ηψπ ‘.·..-⁴ ι ·

ninum-[.·. ,ὅ mmm ιαμ-ιλιι... --¹- ·. ι ,

’.Ῑήὶιξυ 1ι·.·1·.·.ι imum ...η’ῃ.. um. .

'Jfflffl veniat-,vum ,ιώ ι ιι... --ι- , .·. . ¹1.-

 

