rynky, olleces. ollem. ollooio honores.
pisces stls'o geoalcoon rissohe. boryngo
59, 60, 03, ’ζἸὖ. ·’.’·11, ool—⁴23. -181
a! 180. 500. 010, 8015101710. 855ς
[111] soiene' 811.

Bycldo v. 10151 rychotn't 1131010510,
ξξξᾶεὶὲ. judicium Chodonum 2⁸06 oi

1137118ιὶ7- dadinus 1080, 1037: homi ⁶39,
¹³¹3 51187111. judex junior ³5³. 588;
iidovsky 9³7.

noemma mono-‘toz sudent& most, judi·
ces civitatum n'ehtorius, richter 8. 0.
mwwwffsswm
Qafflffimwwwm
owwmmemm
mmmmfflQO
165, 109. 170. 181—188. lvo-19⁹.
mmssmfflmstmmmw
afflQOmwm
254. ⁴269, ⁶270. 273, :ooo-21& 282 oi
mfflmmmmmm
mwfflowoaeoaeowomo
ffimwmwfflmmwu
wmfflwmffimmm
mmfflfflfflfflsswz
QQQQQQQQ
ammwfflwmo
omwowommomomu
ommmmffiwmm
QOmmmfflu
mmfflmmmmmwo
memffimm
ommwmmffimafflffio
sswmwfflwmmfflw
ammmfflfflmm
ommmemmo
mmmmwmmmo
ἵο7-ῖ50, 701, ooo-7⁶7, zzo-m.
numm, vso-789. 101, 795, 707,1102
ai 011, 807. 808, 810, 811, 815, 817,
mmmmfflmmm
851, 855, 865, 858, 859-871, 878, 881,
ooQfflmmmmwo
mmmmwwmm
mmmmmmmw
umfflwmmmfflm
looo, 1061-1009, 1073-1οῗ5, low,
wmwwwmmm
mmmmmmmm
mmwmmmmm
1181, 1183· dei-dioto, jndices heredi-
uwmfflfflfflmmm
752-755, moion, judices vinorum
oomffimmmm
mmmmmmmo

leychtohtco' 58811111, 1181115180Βὺ,18-

lm

dicio civitatum. officinm jodiootos. od·
vocacio seu judicat-us, soonericho frey
orhgoricht 51858441. 1011. 103.
owmmmmmfflm
a& 140, 145. 146, 175-181. 198—901.
mmmmffimmfflmffi
mwmmmssQOqm
mfflwfflwwmmo
moofflfflffiwoffim‚
too—741. roff—156. m. 778. 780 81.
&QmQffimffiffi
*mommmmwm
omwmfflmmom
mommmmmm.
1188, 11833veonick6 7, 140. 811, ool.
090. 790, 791.

Rymer Duehek, pflseiny kmot Stor. m.
Proiskkho 1180.

Rynk 1. Nomi-‚soz

Ryh'oy. Ryssio ves ιι Rakomiko 1071.

11311775υό, lide rytissn', 101 11011111, mi-
lites, ordo 151Ιί18τί5. ritter 8. 1. 8. 0,
mmnffiwmeQQ
mmefflmmm
81812, 31110300. 361. 301, 400, ool.
Qmmffiwmffim
mfflffiommmmmffi
mmmmmmmw
ummmmmmm
omwwwmmmo
mmmwmwmo
1162. 1113.

mmmmmmowo
ov. Antonino, ordo Anthonionsio. v 05-
51570100 177, ov. Augustino v. Auun-
otioiaini; benodiktinsky v. 1011555.
holo Betooliktioook63 cistercionsky.
0. t o. Klooory 101οο· Giotoroioo-
1115115515810151. zbrazlaw bomini
111111111Ῠό. 11518010, fratros Prodico·
toros 7. loo, 551111501190, v Nom-
hurco 107, v Prono 100. 101; 1111-
005001 viz Kfioovnloi. 1101018511.
Nomou rytsti3 ov. Kloiro· v Proto 105,
Nomeeky‘ch rytstst v. 11051510 111111

frodo 1118118116 v. Stototo3 oondm'. mo-
dus et ritus judicandi ot oontonoiomli
515.

socom, Zroochonoo, Joroolov 108.

Refice &tovena 1010, mo.

10150, advocatus, prolocutor, considi-
851 11, lo, 181500, 77, 518.

hocine. 11808181, 5508151 otooosko
mmm

hmfflmmm
lomoni v. 11111111.

 

