1·:÷'.:1-····z.1.÷· ¹1. . .’·· ιι1ι“ῑ····’······Ιιῑ

f. Η· ⁸¹⁸ ¹·¹..· ¹22⁶· ’.“.

“· ξιξ-ν· =·2.1.1.:!n·:···.u.⁴..· Art

'·.-32'..1.': {arnan-1. ιε... ,ι Ξ·
. , . , ,,

’.ἣῖ

ι 2 ᾇτιτι ’.ι

“, 'X Ν.

.·,ι ὴ, Μι :n' *’.·.-,ηιῑκ
²2 ’,ηιξ , mm· M
···υιιιτνιι . mh· ιιι·

··ν.-ι.·.,· . *itm twa·

ι ”. ΗΝι ¹¹
μ '·.: :qr-1, ἰιιῠιξ 'andins-'hh

·.·.ξ;1·ῐιῑ.“ἰ· usar. xpm

’···. “·ι fimum-b.
ΙΙ; νβιιΙι-Ηῗιψ· '¹ ώιὶιιῖΙΙῙ ιω
··;·ι ιη’· Ι·’···ιΙίιιι·ι.. im 1ιϊιι1
ῖιιἻΙιιι mvn· ιι·ιιιι·ι-ι.·ιιιιι a. ι.
···ἰι, ·ἱΙΐι, 'lh
⁹¹ ·'.·'¹. w. ιΊὲί. ιιι.-
“ · ⁸¹· ι ’Νὴ ἨΜ ¹¹¹·'·¹·
Ἢ, 'l ''m'u α’,

0¹1. ’“,κ ,· ι. mu. ιδ’ ἣ Ἰ.
⁸ ἶ ..Ἴ-ι Ἰώ, Ἰὓ ··Νῆ ⁸. Ὶιιιιιί·
ΙΙ···ι-ῐ·.[·ε ···Ψ. Mum-1 ··Ᾱι nme
ι·ιι.···.ϊι.ι.ϊ.’ κιαι-ι. ι, ι..
{'·. ,ϊιι. :gl-¹. ¹·.'·⁴· '·.· 0:¹5¹. ss·

ῖ··-ι· mm. .·1.=.=..··.=·1·1 ›.·.··..

τιέν :nm-.':J-tae ἰζ-·-
·“···,.··ῐ·.·. gem ,ἰ i-·!-.··- ιιιὶζιιικ
ju· ·.·!:÷;r.:·Ji.n³:i·;:·„. alde ιι-ιΙιιι·
ιιι-Ι :11tvc··=··:.heim .'··. 11⁸5: od·
kupw· Γιιιι, ,·ιιι, .·..ῗ.ιὶ, ἰἰῖι ιιιΙιιιιιῐιιιι·
ῑιιιι. :wa 4ιιι, ιιι3, νἰῖι, tta, 20:31.
ΙΙ“ἰ“. olm* lissrnickt' 12.

1ἰιιι·ιι pantomimi. ju· patronatus. pru·-
svntatin. Ιιι· hastulam ιι ΙιΙιιέιιϊιιιιι
522⁸. 31. 42'. 133-135. 1.“ι;“ι, Ιιὶιι, 199.
·.·:···.·. 2¹75. ι’ῖκ, 3⁸³. :ts-1. ιιιι. ιιι. ιῑιῖ.
Μ’). .'le ,ἰῊ. ,·ἰῖΙΪι, ΙῖΙξΙ, 033⁰, ῘΙῙι, 1035,
1³4. 5³5. ³24.·.·11.·.·1·.’.=·41. 201⁸. 20:⁸2⁹·
tm. ·ιῖῖι, ·ιῖῖ, ·ιιιι, mm, υιιῖ. mm.

:1 ·.·-.'=1..¹·.1·:={ ιι.·ιι-ι mss. :'·..·n·.

1 ·- ·-ι“·“-·

Ρσ, ..ην-,ιιι ι him-'n

13:⁴1 *1. ΙῊΙὶἣιἹίἫ Ι 'nuh m'dm

Ηιιιῑι [uuna

μιν, · ΚΙΙϊΗ, μὴν-’,ιιι ιιι unuln X:
mmmm nd, uuun' uu'fflu Ιιιιιιιιι
ΙιιιικΙιιιΙ Ηιὶιὶ, &Mum renuant ιιι
ΙῖιιιιΙιι &rm Ιιιι

Ριιιιιιιιιιὶι· Ιιιιιῑϊ ΙιιΙιιΙιιι nnn

1¹rn·=.'.5,·n··. ΙιΙι·ιι· 'ninum-:inin -ι Ι m
m, ΙΜ, ι’·ΙΙ, ΗΜ, hm, ΗιΙιι ti
stu-nnuman· ιι, ι, unuh ιιιιι ιιιιι.1
nuum ῡιιιι

 

