0000. 1017

vnd ullermeniclieh 0000101οᾱ001. ’111 0010001 diez briues 000010011
mit vneerr kuniglichen maiestot insigel. Geben zum Ksrlstein noch
Crists geburt virczehsnhundert Jer 0001 (10000010 10 dem finften jere,
des nechsten 10011000 000 dem 0001000, 010 men 010001 0001010 nach
Ostern, 000000 0010100 des Behemischen in dem czwey 0001 01000100100
0001 des Romischen in dem 00000 000 000010001001000 jeron.

[Ne ohbu z) Ad 000001010ιο domini 00010
W[sncesleus] 001010001ιο sarmociensis, cancellarius.

0010. 0000. 0 00010100 m. 110110οι1 Lebem 1. 11 (010011 1.001001030,01010
11 0). Βο000οι00010001010010001100. Peser je utrisne, tolilro 00010000. 00001010,
00 10100100 010010 Ne 0010000100 XVII stolett: ,1010110010001000000100101100000101
000000 100101110ου0 des 1·ichtsrembtes“. - Fcistner, Geschichte der konigl. stent
Aussig str. 013, -V 00011100 m. Ustt ned stem 010000 00 tei orig. lietu, 1010-
rym Sigmund 0 0011100, 0011000011 1011000101 (10010010, prodnl konccm (18 neb
25) bisunu r. 1101 00010 12 kop 0 rychteistri Usteckeho rychszejict porkmistru,
00010, 1000011100 1 001 0001001011 nsd Lebem sdetem: „Geben' 0010000 noch
Cristi 00100001 0100000010001001 und dornooh in dem 1001100 jore em mitwochen,
010 men in der heiligen kirchen 010001 Oculi mei“ (Fcistuer, n. m. str. 252). -
8000. 1101100. 1101000 11 d. 0010100100 13 prosince 1404 1 768. - Ρο110000011
Ηο100 1001230000ηο 1101 0 00010000 100010 stet Ρ1011100 001 01010101 niodo pod-
komoiskeho objsdeli 10011. mesto 0 01100111 je 1010000, 10 0001010 revers), 0 11001010
00 0000000010, 10 0010010110100011 01101011 01 do 0001111 krre proti ksidemn
0000111011 jehu. List obce Bodejoer'cke ze dne 2 100000 1405 001 tskto: „Noe ms·
0101000101000, judex, scabini joreti tuteque communitus ciuitatis Bodueis reco-
gnoscimus -, qnod — domino Wencesslso Romanorum regi semper 0000010 01
Boemie regi- promittimus - in essum, 000 quispiam, cuiuscunque 010100 -
extiterit, eundem dominum nostrum - 000100100 regnum - insedere - uellet,
00011000 eidem domino 110000001οο 0001 - 000100 0000000000- 00000 sd
effusionem sanguinis assistere 00100000 01 ob ipso - 0011010000 recedere -st
sibi 1001000110 obedire. - Datum 01 ectum 0000 domini millesimo qusdrin·
gentesimo 001010, proxime 10010 100010 0010 penthecostes.“ - Listy stcjneho
00001 rydnly obce 0101010100 (ciuitatis Zscensis) 10100000 (ieris 000010 0001
Zophie), 000000 Leon (ciuitatis Lunensis) 23101000 (subbato 0001010010ιο sti Ur-
10001); 001010 110100 (ciuitatis Pyoscensis) 30101100 (soboto 0001100100] 110000010οἰ0
domini), 001010 1001100 (ciuitatis 110100000010)4100000 (10010 001010 0010 testum
Pentecosten); 001010 101100 (ciuitatis Siccensis) 6 100000 (sabbato 0001001001)οο-
tecosten); 01010 Klotov (ciuitatis Glothouie) 10 100000 (10010 000010 0001000 tem·
porum Pentecosten) 0 mesta 0111000 (ciuitatis Misensis) 10 sereno (die suncti 1111
martyris). 0010. 1001010 listi choreji se 00101101οι archien 00110101 (Boii. li⁰

 

