XXIX

0010100101, 0 za 1110ιί 110 se: ἲ,3001)10010111001101 vojpisy neb kopie -
ssvy‘mi pravejma ιιέιιι poukaizany'mi, 0 010. visuty'mi 001111ιί 100011ιί
0000110011ιί, 100111ιὸ 001101100100100101, 00 pergamena 0000100111ιί
011ςί011111 od slova k slovu vo 010οι 0000161000, nemen& 0010101
0010001ιο0006 od N⁰ 1 01 do 11ο 13 inclusive 0000010 0 000100 ι Nym·
burskeho 0001100 01111ιο01001000001ιιιι 01000110000110010011011001-
rovany'ma vejpisy 000100] 1001000101ηό 00011, pro (11161001 110101010
1000 my purgkmistr 0 radda ι 1011000160] mest& Boleslava 1110016100οι1
lserou k 1οι0010 vidimus netoliko 0011 00101 00001 10010100 011101ιὲ
1111101111, 0101 od 1001 0 1000110110 raddy 10101101100100001 011·
100101 001ιυί000131 a pisafnv raddnich 001101 11001011οι01ιωί00
0011000011 (lali. Actum 01001. 00010301001000111001010 dne 29 m&
0100 {edna leta Ροιιὲ 1132. Daniel W. Tomasus‚ commissarius ιιι. p.;
11001000 Ρι1010000, commissarius ιιι. p.; Joseph Jacob Βὸὴιιι, com-
0100οι1ιο ιιι. p.; 1ιο011301 80100100, commissarius m. p.; Jozef Τοιιι.
11100011, syndicum Jan 1100100 Petrasch, syndicus“. Odtud otisknuta
muso, 180 a 852.

19. Pr'epis 0040010911 mesta Ostrova, 11οι1 purkmistr arada
ιι. 10110 10 prosince 1636 vidimovali‚ v οι01100 1101001010 11010
101110 spolku v Praze. Odtud 1. 620 a 621.

20. Pame'tm' zelemi 11ιί10 001010 Pisku ze XVI 01010110 0101110
1101 mesta ²⁶) 00110010. 86, 213, 653, 811 a 830.

21. 111ιὶ10 1010010911 a 0010011 ιιι, ΡΙΖιιὸ ze Χ 1’1 01010ΐὶ v 0101110
1101110 musea sign. 3 D 18, 101 01001110 01101ιο 3110010 11001010
1110111οο 000ιὲ11 Ρ110101οέ. ²⁷) Odtud ἐ. 246.

LV). 11ιί001 &crrenti pame'tni knilaa 00301οι Praehatit· z r. 1373
ι’ archivu 10101 masta. Na 01. 1 &te se: „Anno domini millesimo

“J Seznam 001001 privilegii Piseckych 110001 (1101110 knihy uvefejnil prof.
Jan Matzner ve 010010101ιέιό 01000101 0111101 000101011101 v Ρ101ιιι ιιι
r. 1883 a 18⁸4.

1121001010 privilegia skoro 000000 vorig. 00 00010ιοΙο 0 0100011 se ve
ιιοιιιέιιι pohidku v 10101111ιο 0ιέ000110ιο museum. 1100011ᾱο1 10 1100110001
Semad, vydav 000010ιὲ ιρι-000 0111110 00010010 gymnasia v Plzni 00 r.
1879-1880 „Regem listin 1030001101 ιιιῠιιιι Plani 1016100101· 0 ι. 1891
0001001010 privilegia 0 11010121010106 ιι 1. 1311-1110 ι 1 dssu 00010 „Isi-
stste 1030001610 0001οΡ10011

 

