mn.

(ns. 118.
1111, 11111111. 1111111.-

Inmsny‘ eren Ludvik 11111 maest 11ιό1111111 Geensky‘m, le 11111111 enocha

1111, 11111111 snm jen 1111111111, dani ronanus· a mmm 1111111111

opatr'itn‘. In’de by 1111111111 epr'el a neroaetaneng‘ ein deno 11111 11111111
’ nge· 1111111άέ1111 pomnen.

Wir Lvdowich von gete gnaden Romieeher 1111111111] ze 11111
1111111 meret dee riche tuon chuont allen den, die dieen brief eneehenn
oder heerent lesen, dez wir den bescheiden lewten . ., den purgem nnn
Eget, vneern lieben getriwen, die gnade getan haben vnd 1111111111
dnn wir wellen bnide duorch die gereehtichnit vnd dnoreh geminen
fru0m‚ dez ei elles das 1111, daz 111111 dnoreh ir etet 1111111, 11111111
11111 unit der etatmnrche 1111111111, ale si anch ven alter gewonheit her
1111111111111111111 Swer in auch dee wider wolte sein vnd dee nin 11·
1111111111. 1111111111 went, den sol vneer richter doselbeet derumb 111
1111111. sennen, sweer der eei. Dnrneber zvo vrnhuend geben wirnn'en
111111 11111 vneernn 11111111111111111 insigel vereigelt. Det iet gegeben nnn
11111111111111111 nn der mitweelnen nach dem euonteg Reminienere, dn
nnnn 1111 11111 cristes 1111111111(1111111111111111111111111 jar, demach 11111111
einen 11111 zweinezigietnm jane, in dem sibenden jere nneere riehn

Orig. peng. 1 1111111111 nn. Chebu. S ulomeneu nelkou 11161111 1111111111 n!
pnng. 1111111111 111νέ111101 Narubulietiny: „Vmb enin emelezen hie.“ -Gmn, 111

annuente Egrena 1. 1. 599 ne 111. 255 1111111111 nonejii pnekled v Ι11111 Geeclniclsse
dns Egerlnndee 1. 111. 155. - Emler‚ Regesne 111. ὸ. 653.

Cle. 119.

1321, [1 1111111111 ei eemul. V Preze.

In'nnil Jcm osnobonnnJ'e 111111 menatem Demnnkeno 1111111111 Rem
1111111111 od 111111 planen· a berni a pn'n‘poJ'uje jq' k 1111111111 Demeam
{ekko (11111111 tolno deora pind taennjnfm soenes» αφ’( 1111111111ίά

My 1111 111111 1111111111 (11111 nl‘olsky' 11111111111111111111111111111
111. 1111111111 1111111111 1111111111. 111111 tento 1111111111111111 1111111111
bude, 11 1111111111 senen>² Fureyr‚ 1111111111 nne 1111111111 1111

 

